/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package coreExamples.whileTest;

import java.lang.System;

state CountDown {

	var x = 10;

	method countDown() {
		while { this.x >= 0; } {printLine(this.x); this.x = this.x - 1;};
		printLine("Lift Off!"); 
	}
}
state WhileReturn {
	var y = 5;

	method testWhileReturn() {
		while { this.y >= 5; } {this.y = this.y - 1; this.y; };
	}

}
method main() {
	var c = new CountDown;
	c.countDown();
	var ret = new WhileReturn;
	print("This should be 4: ");
	print( ret.testWhileReturn() );
	printLine(" ");
}