package plaid.codegenJavascript.fragments;

state AssignmentFragment {	
	method visitAssignment(node) {
		val /* ID */ y = this.y;
		this.setLocation(node.token);
		val /* ID */ assignTo = this.idgen.getId();
		this.out.declareFinalVar(this.out.plaidObjectType, assignTo.name);
		
		this.y = assignTo;
		node.value.accept(this);
		
		// Generates (e.g.):
		// PlaidObject var$foo = local$c0pe.lookup('y')
		// local$c0pe.update('x', var$foo)
		//java.lang.System.out.println("what i am"+node.target);
		match (node.target) {
			// This is not allowed to happen, as we now require explicit
			// this dereferences.
			case None {
				this.out.lookupInCurrentScope(node.field.name);
				this.out.updateVarInScope(node.field.name, assignTo.name);
				this.out.assignToID(y.name, assignTo.name);
				this.out.updateVarDebugInfo(assignTo.name);
			}
			case Some {
				// we have a target, so we need to check if that particular 
				// field of the target is mutable and if so assign the new value
				// evaluate the target
				val /* ID */ temp = this.idgen.getId();
				this.out.declareFinalVar(this.out.plaidObjectType, temp.name);
				this.y = temp;
				node.target.value.accept(this);
				this.y = y;
				this.out.updateMember(temp.name, node.field.name, assignTo.name);
				this.out.assignToID(y.name, assignTo.name);
				this.out.updateVarDebugInfo(assignTo.name);
			}
		};
		
		
	}
}