package plaid.codegenJavascript.fragments;

state NewFragment {
	method visitNewInstance(node) {
		this.setLocation(node.token);
		val /*ID*/ r = this.idgen.getId();
		val /*String*/ sc = this.stateContext;
		this.out.declareFinalVar(this.jCodeGen.plaidStateType, r.name); 

		val /*ID*/ y = this.y;
		this.y = r;
		this.stateContext = this.jCodeGen.anonymousDeclaration;
		node.s.accept(this);
		this.stateContext = sc;
		this.y = y;
		
		this.out.assignToInstantiation(this.y.name, r.name);
		
	}
}