package plaid.codegenJavascript.fragments;

state WithFragment {
	method visitWith(node) {
		this.setLocation(node.token);
		val /*ID*/ y = this.y;
		
		val /*ID*/ fresh1 = this.idgen.getId();
		val /*ID*/ fresh2 = this.idgen.getId();
		
		this.out.declareFinalVar(this.jCodeGen.plaidStateType, fresh1.name);
		this.out.declareFinalVar(this.jCodeGen.plaidStateType, fresh2.name);
		this.y = fresh1;
		node.s1.accept(this);

		this.y = fresh2;
		node.s2.accept(this);
		this.y = y;
		this.out.assignToWith(y.name, fresh1.name, fresh2.name); 
	}
}