package examples.aeminium;

state Assignment {
    var immutable Integer x;
    var immutable String name;

    method unique Assignment makeAssignment() [none Assignment this] {
        val unique Assignment value = this.makeAssignment2(666, "Devil");
        
        value.x = 666;
        value.name ="devil";
        
        value 
    }    

    method unique Assignment makeAssignment2(immutable Integer intValue, 
                                             immutable String stringValue) [none Assignment this] {
 
        new Assignment { 
            var immutable Integer x = intValue + 1; 
            var immutable String name = stringValue;
        };
 
        intValue + 10;
        new Assignment { 
            var immutable Integer x = intValue + 2; 
            var immutable String name = stringValue;
        };
    }    

    method void assign() [unique Assignment this] { 
        this.x = 0;
        this.name = "Hello World!"
    } 
}