package examples.aeminium;

state BankOperations {
    method void withdraw(unique BankAccount account, immutable Integer amount) [immutable BankOperations this] { }
    
    method void deposit(unique BankAccount account, immutable Integer amount) [immutable BankOperations this] { }
    
    method void transfer(unique BankAccount from,
                         unique BankAccount to,
                         immutable Integer amount) [immutable BankOperations this] {
        this.withdraw(from, amount);
        this.deposit(to, amount);                     
    }
}