package examples.aeminium;

state BrokenSarkarExample {

    method immutable Integer compute() [immutable BrokenSarkarExample this] {        
        val immutable Integer a = 0;
        
        val immutable Integer b1 = a + 1;
        val immutable Integer b2 = b1 + 1;
        val immutable Integer b3 = b2 + 1;
        val immutable Integer b4 = b3 + 1;
        val immutable Integer b  = b4 + 1;
        
        val immutable Integer c = a + 1;
        
        val immutable Integer d = a + 1;
        
        val immutable Integer e = c + d;
        
        b + e  
    }
}
