package examples.aeminium;

state Dereference {
    val immutable Integer x = 1;
    val immutable String name = "Dereference";
    
    method void noop1(immutable Integer number, immutable String name) [immutable Dereference this] {}
  
    method void noop2(immutable Dereference dref) [immutable Dereference this] {
        val immutable Integer value = dref.x; 
    }
  
    method void dereference() [immutable Dereference this] { 
        this.noop1(this.x, this.name);
        this.noop2(this);
    } 
}