package examples.aeminium;

state Dereference {
    val immutable Integer x = 1;
    val immutable String name = "Dereference";
    val unique Object object = new Object;
    
    method void noop1(immutable Integer number, immutable String name) [immutable Dereference this] {}
  
    method void noop2(immutable Dereference dref) [immutable Dereference this] {
        val immutable Integer value = dref.x; 
    }
  
    method void noop3(unique Object obj) [immutable Dereference this] {}

    method void noop4(local immutable Object obj1,
                      local immutable Object obj2,
                      immutable Dereference dref) [local immutable Dereference this] {}
    /*
    method void dereference(unique Dereference other) [immutable Dereference this] { 
        this.noop1(other.x, other.name);
        this.noop1(other.x, other.name);
        this.noop2(this);
        this.noop3(other.object);
        this.noop4(other.object, other.object, this);
        this.noop4(other.object, other.object, this);
        other.noop4(other.object, other.object, this);
    }
    */
     
    method void derferenceImmutable(immutable Dereference other) [immutable Dereference this] { 
        this.noop4(other.object, other.object, other);
        this.noop4(other.object, other.object, other);
    } 

    
    method void dereferenceUnique(unique Dereference other) [immutable Dereference this] {
        this.noop3(other.object);
        this.noop3(other.object);
    }

    /*
    method void helper(local immutable Dereference dref, local immutable Object obj)  [immutable Dereference this] { }

    method void dereferenceUniqueUnique(unique Dereference other) [immutable Dereference this] {
        this.helper(other, other.object);
        this.noop3(other.object);
    }
    */
}