package examples.aeminium;

state MatchTest {
    @sequential
    method void foo() [immutable MatchTest this] {}
     
    method void parallelParallelMatches(immutable Boolean value) [immutable MatchTest this] {
        val immutable Boolean valueNot = !value;  
     
         match (valueNot) {
             case True {
                 this.foo();
                 this.foo();
             }
             case False {
                
             } 
         };
         match (value) {
             case True {
                 this.foo();
                 this.foo();
             }
             case False {
             } 
         };
     }
}