package examples.aeminium;

state MultipleArgsWithCalls {

    method void noop(immutable MultipleArgsWithCalls o1,
                     immutable Integer i1, 
                     immutable MultipleArgsWithCalls o2,
                     immutable Integer i2, 
                     immutable MultipleArgsWithCalls o3) 
                     [immutable MultipleArgsWithCalls this] { }
    
    method immutable Integer getInt() [immutable MultipleArgsWithCalls this] { 1 } 
    
    method void multipleArgsWithCalls() [immutable MultipleArgsWithCalls this] {        
        this.noop(this, 
                  this.getInt(),
                  this,
                  this.getInt(),
                  this);
        this.noop(this, 
                  this.getInt(),
                  this,
                  this.getInt(),
                  this);
    } 
}