package examples.aeminium;

state SimpleSplit {

    method void noop(local immutable Object objNoop) [immutable SimpleSplit this] {}

    @cheap
    method void noopCheap(local immutable Object objNoop) [immutable SimpleSplit this] {}
    
    method void simpleSplit(unique Object obj) [immutable SimpleSplit this] {        
        this.noop(obj);
        this.noop(obj);
    } 

    method void simpleSplitCheap(unique Object obj) [immutable SimpleSplit this] {        
        this.noopCheap(obj);
        this.noopCheap(obj);
    } 
 }