package examples.aeminium;

state SplitJoin {
      
    @cheap
    method immutable Integer splitjoinInts() [immutable SplitJoin this] {        
        val immutable Integer a = 0;
        
        val immutable Integer b1 = a + 1;
        val immutable Integer b2 = b1 + 1;
        val immutable Integer b3 = b2 + 1;
        val immutable Integer b4 = b3 + 1;
        val immutable Integer b  = b4 + 1;
        
        val immutable Integer c = a + 1;
        
        val immutable Integer d = a + 1;
        
        val immutable Integer e = c + d;
        
        b + e  
    }     
    
    /*
    
    val immutable Integer f= 0;  
    
    
    method immutable Integer foo(immutable Integer x) [immutable SplitJoin this] { 0 }


    method immutable Integer splitjoinFoos() [immutable SplitJoin this] {        
        val immutable Integer a = 0 + this.f + this.f ;
        
        val immutable Integer b1 = a + 1;
        val immutable Integer b2 = b1 + 1;
        val immutable Integer b3 = b2 + this.foo(3);
        val immutable Integer b4 = b3 + this.foo(this.foo(2));
        val immutable Integer b  = b4 + 1;
        
        val immutable Integer c = a + 1;
        
        val immutable Integer d = a + 1;
        
        val immutable Integer e = c + d;
        
        b + e  
    } 
    
    method immutable Integer splitjoinPlain() [immutable SplitJoin this] {        
        val immutable Integer a = 0 + this.f + this.f ;
        
        val immutable Integer b1 = a + 1;
        val immutable Integer b2 = b1 + 1;
        val immutable Integer b3 = b2 + 1;
        val immutable Integer b4 = b3 + 1;
        val immutable Integer b  = b4 + 1;
        
        val immutable Integer c = a + 1;
        
        val immutable Integer d = a + 1;
        
        val immutable Integer e = c + d;
        
        b + e  
    }
    
    method immutable Integer splitjoin() [immutable SplitJoin this] {        
        val immutable Integer a = 0 + this.f + this.f ;
        
        val immutable Integer b1 = this.foo(a);
        val immutable Integer b2 = this.foo(b1);
        val immutable Integer b3 = this.foo(b2);
        val immutable Integer b4 = this.foo(b3);
        val immutable Integer b  = this.foo(b4);
        
        val immutable Integer c = this.foo(a);
        
        val immutable Integer d = this.foo(a);
        
        val immutable Integer e = c + d;
        
        b + e
    }
    */
}