package plaid.ast.types;

state FieldType case of Type {
	val /*ID*/ name;
	val /*PermType*/ type;
	val /*Boolean*/ isImmutable;

	method ==(other) {
		match (other) {
			case FieldType {
				this.name == other.name
				&& this.type == other.type
				&& this.isImmutable == other.isImmutable;
			}
			default {
				false;
			}
		};
	}
	
	method toString() {
		var ret = "";
		ifElse (this.isImmutable)
			{ ret = "val " }
			{ ret = "var " };
		ret = ret + this.type.toString() + " " + this.name.name;
		ret
	}
}