package plaid.ast.types;

/**
 *	represents the type of a field declaration
 */
state FieldType case of DeclType {
	val /*ID*/ name;
	val /*PermType*/ permType;
	val /*Boolean*/ isImmutable;

	method ==(other) {
		match (other) {
			case FieldType {
				this.name == other.name
				&& this.permType == other.permType
				&& this.isImmutable == other.isImmutable;
			}
			default {
				false;
			}
		};
	}
	
	method toString() {
		var ret = "";
		ifElse (this.isImmutable)
			{ ret = "val " }
			{ ret = "var " };
		ret = ret + this.permType.toString() + " " + this.name.name;
		ret
	}
}