package plaid.ast.types;

state ImmutablePermission case of Permission {
	method isWritable() {
		false;
	}

	method split(p2) {
		match(p2) {
			// immutable => immutable/immutable
			case ImmutablePermission {
				new Some{ val value = (p2, this); };
			}
			// immutable => pure/immutable
			case PurePermission {
				new Some{ val value = (p2, this); };
			}
			// immutable => none/immutable
			case NonePermission {
				new Some{ val value = (p2, this); };
			}
			default {
				new None;
			}
		};
	}
	
	method ==(p2) {
		match(p2) {
			case ImmutablePermission {
				true;
			}
			default {
				false;
			}
		};
	}
	
	// TODO: Not sure if this is correct.
	method merge(p2) {
		ifElse (p2 == UNIQUE) {
			p2;
		}{
			ifElse (p2 == FULL) {
				p2;
			}{
				this;
			};
		};
	}	
}