package plaid.ast.types;

state MethodType case of Type {
	val /*ID*/ name;
	val /*PermType*/ returnType;
	val /*List<ChangeType>*/ argTypes;
	val /*ChangeType*/ receiverType;
	val /*Map<ID,ChangeType>*/ environmentTypes;

	method ==(other) {
		match (other) {
			case MethodType {
				this.name.getName() == other.name.getName()
				&& this.returnType == other.returnType
				&& this.argType == other.argType
				&& this.receiver == other.receiver
				&& this.environmentTypes == other.environmentTypes;
			}
			default {
				false;
			}
		};
	}
}