package plaid.ast.types;

state NominalType case of Type {
	val /*ID*/ typeName;
	
	method ==(/*NominalType*/ other) {
		match (other) {
			case NominalType {
				this.typeName == other.typeName;
			}
			default {
				false;
			}
		
		}
	
	}
	
	method join(other) {
		match (other) {
			case NominalType {
				ifElse (other.typeName == this.typeName)
					{ this }
					{ new NominalType { val typeName = "unit"; } } //TODO: better handling of join
			}
			default { new NominalType { val typeName = "unit"; } } //TODO: better handling of join
		}
	
	}
	
	method toString() {
		"N(" + this.typeName.name + ")"
	}
	

}