package plaid.ast.types;

state PurePermission case of Permission {
	method isWritable() {
		false;
	}

	method split(p2) {
		match(p2) {
			// pure => pure/pure
			case PurePermission {
				new Some{ val value = (p2, this); };
			}
			// pure => none/pure
			case NonePermission {
				new Some{ val value = (p2, this); };
			}
			default {
				new None;
			}
		};
	}
	
	method ==(p2) {
		match(p2) {
			case PurePermission {
				true;
			}
			default {
				false;
			}
		};
	}
	
	method merge(p2) {
		ifElse (p2 == NONE) {
			this;
		}{
			p2;
		};
	}
}