package plaid.ast.types;

state SharedPermission case of Permission {
	method isWritable() {
		true;
	}

	method split(p2) {
		match(p2) {
			// shared => shared/shared
			case SharedPermission {
				new Some{ val value = (p2, this); };
			}
			// shared => none/shared
			case NonePermission {
				new Some{ val value = (p2, this); };
			}
			default {
				new None;
			}
		};
	}
	
	method ==(p2) {
		match(p2) {
			case SharedPermission {
				true;
			}
			default {
				false;
			}
		};
	}
	
	// TODO: Not sure if this is correct.
	method merge(p2) {
		ifElse (p2 == UNIQUE) {
			p2;
		}{
			ifElse (p2 == FULL) {
				p2;
			}{
				this;
			};
		};
	}
}