package plaid.ast.types;

/* A TakeBinding is a case of TypeBinding used for tracking the types of
   locations in a Plaid program.  It has no additional information other
   than the current PlaidType (currentType field) inherited from TypeBinding.
 */
 
 state TakeBinding case of TypeBinding {
 
 	method immutable Boolean ==(immutable TypeBinding other) {
 		match (other) {
 			case TakeBinding {
 				this.currentType == other.currentType
 			}
 			default { false }
 		}
 	}
 	
 	method toString() {
 		currentType.toString();
 	}
 	
 	method immutable Boolean isSubTypeBindingOf(immutable TypeBinding other, stateTable) {
 		match (other) {
 			case TakeBinding {
 				this.currentType.isSubPermTypeOf(other.currentType, stateTable)
 			}
 			default { false }
 		}
 	}
 
 }