package plaid.ast.types;

/* Type Bindings are what are used in the Internal Language to keep track of
   the types of locations and any borrowing information associated with the
   location. They are also used in the specification of Methods and Functions.
   This abstract state must contain a PlaidType representing the current type.
   The concrete substates include a TakeBinding, which contains no extra information,
   and a BorrowBinding which includes permission tracking information.
 */
 
 state TypeBinding {
 	val unique PermType currentType;
 	
 	method immutable Boolean ==(immutable TypeBinding other);
 }