package plaid.ast.types;

/**
 * UnpackedTypes are nominal types which have had the invariants on their
 * state temporarily broken.  Thus, they have an underlying ID representing
 * the NominalType that it started as and then a list of members representing
 * the current structural type of the object.  Since packing is done lazily,
 * it may be the case that the structural type provides the invariants of
 * the nominal type.
 */
state UnpackedType case of ObjectType {
	val unique ID typeName;
	val /*unique Map<unique ID,immutable DeclType>*/ members;

}