package plaid.scope;

import plaid.lang.*;
import plaid.ast.*;
import plaid.ast.types.*;
import plaid.ast.visitor.*;

state GlobalScope case of Scope {	
	override method lookup(name) {
		ifElse (symbols.containsKey(name)) {
			new Some { val value = symbols.get(name); };
		} {
			NONE;
		}
	}
	
	override method printmembers() {
		var iter = symbols.entrySet().iterator();
		while {iter.hasNext(); } {
			var entry = iter.next();
			var name = entry.getKey();
			var symbol = entry.getValue().position;
			
			java.lang.System.out.print(name);
			java.lang.System.out.print(symbol.toString());
			java.lang.System.out.print(",");
		};
	}
}