package plaid.scope;

import plaid.ast.*;
import plaid.ast.types.*;
import plaid.ast.visitor.*;

state Scope { // this would eventually be a field in every AST Node
	val /* map<String,  Symbol>*/ symbols = java.util.HashMap.new();
	var /*String*/ id = "";	//a scope name to help debugging
	
	method lookup(name);
	
	method shallowlookup(name) {
		ifElse (symbols.containsKey(name)) {
			new Some { val value = symbols.get(name); };
		} {
			NONE;
		}
	}
	
	method add(name, symbol) {
		symbols.put(name, symbol);
	}
	
	method printmembers();
	
	method showScope() {
		//print all fields, help to debug
		
		java.lang.System.out.print("\t\tshow scope:");
		java.lang.System.out.println(id);
		java.lang.System.out.print("\t\t\t");
		
		printmembers();
		
		java.lang.System.out.println();
	}
}