/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */
 
package plaid.lang;

state List {
	var head;
	
	method prepend(elem) {
		this.head = new Cons { var value = elem; var next = this.head; };
	}
	
	method add(elem) {
		this.head = this.head.append( new Cons { var value = elem; var next = new plaid.lang.Nil; } );
	}
	
	method append(list) {
		this.head = this.head.append(list.head);
	}
	
	method map(f) {
		new List { var head = this.mapHelper(f, this.head); }
	}
	
	method mapHelper(f, curr) {
		match (curr) {
			case Cons {
				val newVal = f(curr.value);
				new Cons { var value = newVal; var next = this.mapHelper(f, curr.next); }
			}
			case Nil {
				curr
			}
			default {
				java.lang.System.out.println("bad");
			}
		};
	}
}