package coreExamples.referenceEquality;

import java.lang.*;

state Foo {}

state Bar = Object {}

method main() {
    val bar1 = new Bar;
    val bar2 = new Bar;
    
    ifElse ( bar1 == bar2 ) {
        printLine("bar1 == bar2");
    }{
        printLine("bar1 != bar2");
    };

    ifElse ( bar1 == bar1 ) {
        printLine("bar1 == bar1");
    }{
        printLine("bar1 != bar1");
    };
    
    printLine("This comparison should fail.");
    val foo1 = new Foo;
    val foo2 = new Foo;
    ifElse ( foo1 == foo1 ) {
        printLine("foo1 == foo1");
    }{
        printLine("foo1 != foo1");
    };

}