package coreExamples.userOperators;

state S {
	method ++ (x) {
		java.lang.System.out.println(x);
	}
	
	method /~~~/ (x, y) {
		java.lang.System.out.println(x + y);
	}
	
	method /=<>!~?:&|+-^% (x, y, z) {
		java.lang.System.out.println(x + y + z);
	}
}

// Uncallable right now
method /=<>!~?:&|+-^%() {
}

method main() {
	var s = new S;
	java.lang.System.out.print("This should be 5: "); s ++ 5;
	java.lang.System.out.print("This should be 5: "); s /~~~/ (2, 3);
	java.lang.System.out.print("This should be 9: ");s /=<>!~?:&|+-^% (2, 3, 4);
}