/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package specExamples.SUMv;

state B { val b = 2; method z() { 2 } } 
state BPrime case of B { val bprime = 3; } 

method main() {
	val cState = new BPrime with { val c = 5; };
	val dState = new BPrime;
	dState <- {val c = 5;};
	printLine("These should be the same: "+cState.b+" "+dState.b);
	printLine("These should be the same: "+cState.z()+" "+dState.z());
	printLine("These should be the same: "+cState.bprime+" "+dState.bprime);
	printLine("These should be the same: "+cState.c+" "+dState.c);
	printLine("Inspect trees to ensure the metadata is the same in JavaScript implementation");

}