package plaid.lang;

@builtin
immutable state String {
    @cheap method String toString() {} 
    @cheap method String +(String other) {}
    
    @cheap method Boolean startsWith(String s);
    @cheap method Boolean endsWith(String s);
    @cheap method Boolean ==(String s);
    
    @cheap method immutable Integer indexOf(String s);
    @cheap method immutable Integer lastIndexOf(String s);
    @cheap method String replace(String replaceStr, String withStr);
    
    // Java String method
    @cheap method Integer length();
    @cheap method String toLowerCase();
    @cheap method String substring(immutable Integer start, immutable Integer end);
}