package coreExamples.constructorTests;

state Test {
	var foo;
	
	method baz() {
		this <- Test with 
		{ 
			var qux = fn () => java.lang.System.out.println(this.foo); 
			var foo = "bar"; 
		};
	}
	
	method print() {
		java.lang.System.out.println(this.foo);
	}
}

method main() {
	val t = new Test with {
		var foo = "foo";
	};
	java.lang.System.out.println("This should say \"foo\": " + t.foo);
	
	java.lang.System.out.print("This should throw an exception: ");  //by new rules foo can only be overridden from within Test hierarchy unless removed
	t.baz();
	t.qux();
	t.print();
}