package coreExamples.constructorTests;

state Test {
	var foo;
	
	method baz() {
		this <- Test with 
		{ 
			var qux = fn () => printLine(this.foo); 
			var foo = "bar"; 
		};
	}
	
	method printMethod() {
		printLine(this.foo);
	}
}

method main() {
	val t = new Test with {
		var foo = "foo";
	};
	printLine("This should say \"foo\": " + t.foo);
	
	print("This should throw an exception: ");  //by new rules foo can only be overridden from within Test hierarchy unless removed
	t.baz();
	t.qux();
	t.printMethod();
}