package plaid.codegen;

import plaid.ast.visitor.ASTViewer;
import plaid.ast.*;
import plaid.typechecker.*;
import plaid.typechecker.typecheckerMethods.*;

method main() {
	val javaAST = plaid.compilerjava.ParserCore.parse(java.io.FileInputStream.new(java.io.File.new("testInputs/stateTest/package.plaid")));
	val translator = new ASTTranslator;
	val plaidAST = translator.translateAST(javaAST);
	val stTranslator = new StateTableBuilderVisitor;
	plaidAST.accept(stTranslator);
	val stateTable = new StateTable {
		override val states = java.util.HashMap.new();
	};
	val tr = new PackageRepTranslator {
		val stateTable = stateTable;
	};
	
	val userDir = java.lang.System.getProperty("user.dir");

	val cc = plaid.compilerjava.CompilerConfiguration.new();
	cc.addToPlaidPath(userDir + "/bin/");
	cc.addToPlaidPath(userDir + "/../stdlib/bin/");
	val core = plaid.compilerjava.CompilerCore.new(cc);
	val cus = java.util.ArrayList.new();
	cus.add(javaAST);
	val packageRep = core.buildPlaidPath(cus);
	
	//plaidAST.accept(new ASTViewer);
	tr.translate(packageRep);
	java.lang.System.out.println("Printing state table:");
	stateTable.printTable();
	
    // Bring AST to let normal form.
	// plaidAST.accept(new LetNormalFormVisitor);
	
	// Run the type checking visitor.
	// plaidAST.accept(typecheckerFactory(stTranslator.initialContext, stateTable));
	
	// java.lang.System.out.println("----------------");
	// java.lang.System.out.println();
	// plaidAST.accept(new TypecheckOutputVisitor);
	
	plaidAST.accept(new CodeGenVisitor { val stateTable = stateTable; });
}
