package examples.matchTest;


state BaseCase {}

state SubCase1 case of BaseCase {
    val immutable Integer i1 = 0;
}

state SubCase2 case of BaseCase {
    val immutable Integer i2 = 0;
}

state SubSubCase21 case of SubCase2 {
    val immutable Integer i21 = 0;
}

state SubSubCase22 case of SubCase2 {
    val immutable Integer i22 = 0;
}


method void main() {
    val immutable BaseCase x = new SubCase2 ;
    
    val immutable Integer value = match ( x ) {
        case SubCase1 { x.i1; }
        case SubCase2 {
            match (x) {
                case SubSubCase21 { x.i21 }
                case SubSubCase22 { x.i22 }
            }
        }
        default { 0 }   
    }
}
