/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package coreExamples.transitionTests;

import java.util.Random;

val random = java.util.Random.new();

state Top {
	val x = random.nextInt();
}

state Sub1 case of Top {
	method retX() { this.x }
	method transition() { this <- Sub2 }
}

state Sub2 case of Top {
	method retX() { this.x + 1 }
}

method main() {
	val test = new Sub1;
	print("x = ");
	printLine(test.retX());
	test.transition();
	print("This should be x+1: ");
	printLine(test.retX());
	print("This should Error ");
	test.transition();
	
}