/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package plaid.lang;

state Boolean { }

state TrueState case of Boolean { }

state FalseState case of Boolean { }

val true = new TrueState;
val false = new FalseState;

var if = fn (bool) => {
	match (bool) {
        case plaid.lang.TrueState {
        	fn (func) => func ();
        }
        case plaid.lang.FalseState {
            fn (func) => unit;
        }
    };
};

var ifElse = fn (bool) => {
	match (bool) {
        case plaid.lang.TrueState {
        	fn (trueClause) => fn (falseClause) => trueClause ();
        }
        case plaid.lang.FalseState {
            fn (trueClause) => fn (falseClause) => falseClause ();
        }
    };
};

var while = fn (cond) => fn (body) => (new WhileState {val condition = cond; val whileBody = body; }).whileLoop();

state WhileState {
	val condition;
	val whileBody;
	
	method whileLoop(result) {
		val test = this.condition();
		match (test) {
			case plaid.lang.TrueState {
				val newResult = this.whileBody();
				this.whileLoop(newResult);
			}
			case plaid.lang.FalseState {
				result;
			}
		};
	}	
}