package plaid.ast;

state AnnotatedTakeBinding case of Expression {
	val /*Token*/ token;
	val /*ID*/ x;
	val /*Expression*/ exp;
	val /*Expression*/ body;
	val /*boolean*/ mutable;
	val /*PermType*/ annotation;

	method accept(v) {
		v.visitAnnotatedLetBinding(this)
	}
	
	method copy() {
		new AnnotatedTakeBinding {
			val /*Token*/ token = this.token;
			val /*ID*/ x = this.x.copy;
			val /*Expression*/ exp = this.exp.copy();
			val /*Expression*/ body = this.body.copy();
			val /*boolean*/ mutable = this.mutable;
			val /*PermType*/ annotation = this.annotation;  //TODO: do I need to make new objects for types?
		}
	}
}