package plaid.ast;

state AnnotatedLetBinding case of AnnotatedBinding {
	method void accept(/*??? ASTVisitor*/ v) {
		v.visitAnnotatedLetBinding(this);
	}
	
	method unique AnnotatedLetBinding copy() {
		new AnnotatedLetBinding {
			val immutable Token token = this.token;
			val unique ID x = this.x.copy();
			val unique Expression exp = this.exp.copy();
			val unique Expression body = this.body.copy();
			val immutable Boolean mutable = this.mutable;
			val immutable PermType annotation = this.annotation;  //TODO: do I need to make new objects for types?
		};
	}
	
	method immutable Boolean equals(immutable ASTNode other)[immutable AnnotatedLetBinding] {
		match(other) {
			case AnnotatedLetBinding {
				this.equalBinding(other) &&
				this.annotation.equals(other.annotation)
			}
			default { false }
		}
	}
}