package plaid.ast;

state AnnotatedBorrowBinding case of AnnotatedBinding {
	method void accept(/*??? ASTVisitor*/ v) {
		v.visitAnnotatedLetBinding(this);
	}
	
	method unique AnnotatedLetBinding copy() {
		new AnnotatedBorrowBinding {
			val immutable Token token = this.token;
			val unique ID x = this.x.copy();
			val unique Expression exp = this.exp.copy();
			val unique Expression body = this.body.copy();
			val immutable Boolean mutable = this.mutable;
			val immutable PermType annotation = this.annotation;  //TODO: do I need to make new objects for types?
		};
	}
}