package plaid.ast;

state Assignment case of Expression {
	var /*Token*/ token;
	var /*Option Expression */ target;
	var /*ID*/ field;
	var /*Expression*/ value;
	
	method accept(v) {
		v.visitAssignment(this)
	}
	
	method copy() {
		new Assignment {
			var /*Token*/ token = this.token;
			var /*Option Expression */ target = (fn () => {
				match (this.target) {
					case Some { createSome(this.target.value.copy()) }
					case None { NONE }
				}
			}) ();
			var /*ID*/ field = this.field.copy();
			var /*Expression*/ value = this.value.copy();
		}
	}
}