package plaid.ast;

state DeclList case of StateNode {
	val /*Token*/ token;
	val /*List<Decl>*/ decls;

	method accept(v) {
		v.visitDeclList(this)
	}
	
	method copy() {
		new DeclList {
			val /*Token*/ token = this.token;
			val /*List<Decl>*/ decls = this.decls.map(fn (d) => d.copy());
		}
	}
	
	method immutable String toString()[immutable DeclList] {
		"{ " + this.decls.toString() + " }" 
	}
	
	method immutable Boolean ==(immutable ASTNode other)[immutable DeclList] {
		match (other) {
			case DeclList {
				this.decls == other.decls
			}
			default { false }
		}
	}
}