package plaid.ast;

state FieldDecl case of ASTNode {
	val /*Token*/ token;
	val /*ID*/ f;
	val /*Expression*/ e;
	val /*boolean*/ abstractField;
	val /*boolean*/ immutableField;
	val /*boolean*/ overrides;
	val /*FieldType*/ fieldType;


	method accept(v) {
		v.visitFieldDecl(this)
	}
	
	method getName() {
		this.f.name
	}
	
	method copy() {
		new FieldDecl {
			val /*Token*/ token = this.token;
			val /*ID*/ f = this.f.copy();
			val /*Expression*/ e = this.e/copy();
			val /*boolean*/ abstractField = this.abstractField;
			val /*boolean*/ immutableField = this.immutableField;
			val /*boolean*/ overrides = this.overrides;
			val /*FieldType*/ fieldType = this.fieldType; //TODO: need to copy types?
		}
	}
}