package plaid.ast;

state ID case of Expression {
	val /*Token*/ token;
	val /*String*/ name;
	val /*boolean*/ isTemp = false; //useful for managing the context in the typechecker, potentially
	
	method accept(v) {
		v.visitID(this)
	}
	
	method ==(other) {
		this.name.equals(other.name);
	}
	
	method hashCode() {
		this.name.hashCode();
	}
	
	method copy() {
		new ID {
			val /*Token*/ token = this.token;
			val /*String*/ name = this.name;
			override val /*Boolean*/ isTemp = this.isTemp;
		}
	}
}