package plaid.ast;

state IntLiteral case of Expression {
	val /*Token*/ token;
	val /*int*/ integer;

	method accept(v) {
		v.visitIntLiteral(this)
	}
	
	method copy() {
		new IntLiteral {
			val /*Token*/ token = this.token;
			val /*int*/ integer = this.integer;
		}
	}
	
	method immutable String toString() [immutable IntLiteral] {
		"INT(" + this.integer + ")"
	}	
	
	method immutable Boolean ==(immutable ASTNode other) [immutable IntLiteral] {
		match (other) {
			case IntLiteral {
				this.integer == other.integer && this.objectType == other.objectType
			}
			default { false }
		}
	}
	
}