package plaid.ast;

// Join is supposed to be used in a let binding-like fashion, i.e.:
// Join (x : pT/pT => pT) in e

state Join case of Expression {
	
	val /*ID*/ theVar;
	val /*PermType*/ toJoin1;
	val /*PermType*/ toJoin2;
	val /*PermType*/ result;
	
	val /*Expression*/ body;

	method accept(/*ASTVisitor*/ v) {
		v.visitJoin(this);
	}
	
	method copy() {
		val /*ID*/ theVar = this.theVar.copy();
		val /*PermType*/ toJoin1 = this.toJoin1;
		val /*PermType*/ toJoin2 = this.toJoin2;
		val /*PermType*/ result = this.result;
		val /*Expression*/ body = this.body.copy();
	}
}