package plaid.ast;

state MethodTypeDecl case of ASTNode {
	val /*Token*/ token;
	val /*ID*/ name;
	val /*PermType*/ retPermType;
	val /*List<PermType>*/ argTypes;
	val /*List<ID>*/ argNames;
	
//	val /*PermType*/ recvTypeBefore;
//	val /*PermType*/ recvTypeAfter;
//	// map from variables that change typestate in the method to their before 
//	// and after types the list for each entry should be exactly 2 long
//	// TODO: we might want to map to tuples instead of lists of length 2
//	val /*Map<ID, List<PermType>>*/ varTypeTrans;
//	val /*boolean*/ needTypeTransInference;

	method accept(v) {
		v.visitMethodTypeDecl(this)
	}
	
	method getName() {
		this.name
	}
}