package plaid.ast;

state MethodCall case of Expression {
	val /*Expression*/ receiver;
	val /*ID*/ methodName;
	val /*List<Expression>*/ arguments;
	val /*Token*/ token;
	var /*Boolean*/ isTailCall = false;
	
	method accept(v) {
		v.visitMethodCall(this)
	}
	
	method copy() {
		new MethodCall {
			val /*Expression*/ receiver = this.receiver.copy();
			val /*ID*/ methodName = this.methodName.copy();
			val /*Expression*/ arguments = this.arguments.map(fn (a) => a.copy());
			val /*Token*/ token = this.token;
			override var /*Boolean*/ isTailCall = this.isTailCall;
		}
	}

}