package plaid.ast;

state NewInstance case of Expression {
	val /*Token*/ token;
	val /*StateNode*/ s;

	method accept(v) {
		v.visitNewInstance(this)
	}
	
	method copy() {
		new NewInstance {
			val /*Token*/ token = this.token;
			val /*StateNode*/ s = this.s.copy();
		}
	}
	
	method immutable String toString() [immutable NewInstance] {
		"NEW(" + this.s.toString() + ")"
	}
	
	method immutable Boolean ==(immutable ASTNode other) [immutable NewInstance] {
		match (other) {
			case NewInstance {
				this.s == other.s && this.objectType == other.objectType
			}
			default { false }
		}
	}

}