package plaid.ast;

state NoTypeAnnotation case of Annotation {
	method void addObjectType(immutable ObjectType >> void o)
		[unique NoTypeAnnotation >> unique ObjectTypeAnnotation]
	{ this <- ObjectTypeAnnotation { val oType = o; } }

	method void addPlaidType(immutable PlaidType >> void pt)
		[unique NoTypeAnnotation >> unique PermTypeAnnotation]
	{ this <- PermTypeAnnotation { val pType = pt; } }
	
		method immutable Boolean equalAnnotation(immutable Annotation other)[immutable PermTypeAnnotation] {
		match (other) {
			case PermTypeAnnotation { true }
			default { false }
		}
	}	
	
	method immutable String annotationString()[immutable NoTypeAnnotation] {
		" "
	}
}