package plaid.ast;

import plaid.ast.types.makePermType;

state ObjectTypeAnnotation case of Annotation {
	val immutable ObjectType oType;
	
	method void addPermission(immutable Permission >> void p)
		[unique ObjectTypeAnnotation >> unique PermTypeAnnotation]
	{ 
		this <- PermTypeAnnotation {
			val pType = createPermType(p,this.oType);
		}
	}
	
	method immutable Boolean equalAnnotation(immutable Annotation other)[immutable ObjectTypeAnnotation] {
		match (other) {
			case ObjectTypeAnnotation { this.oType == other.oType }
			default { false }
		}
	}	
	
	method immutable String annotationString()[immutable ObjecTypeAnnotation] {
		" : " + this.oType.toString() + " "
	}
}