package plaid.ast;

method main() {
	var javaAST = plaid.compilerjava.ParserCore.parse(java.io.FileInputStream.new(java.io.File.new("testInputs/treeTest/package.plaid")));
	val translator = new ASTTranslator;
	var plaidAST = translator.translateAST(javaAST);

    val json = plaid.lang.Serialization.toJSON(plaidAST);
    val fw = java.io.FileWriter.new("AST.json");
    fw.write(json);
    fw.close();
    
    plaid.lang.Serialization.fromJSON(json);


	plaidAST.accept(new visitor.PrintVisitor);
}