package plaid.ast;

method main() {
	var javaAST = plaid.compilerjava.ParserCore.parse(java.io.FileInputStream.new(java.io.File.new("../compilerTests/coreExamples/AEminium/unpackGroups/package.plaid")));
	val translator = new ASTTranslator;
	var plaidAST = translator.translateAST(javaAST);

    //val json = plaid.lang.Serialization.toJSON(plaidAST);
    //System.out.println(json);
    //val file = java.io.FileWriter.new("AST.json");    
    //file.write(json);
    //file.close();

    //val reconAST = plaid.lang.Serialization.fromJSON(json);

    plaidAST.accept(new visitor.PrintVisitor);
    //reconAST.accept(new visitor.ASTViewer);
}

//Need to set token, etc
val (immutable String >> void) -> unique ID createID = fn (immutable String >> void name) => {
	new ID {
		val immutable String name = name;
	}
};