package plaid.ast;

state QI case of ASTNode {
	val /*Token*/ token;
	val /*List<String>*/ qid;

	method accept(v) {
		v.visitQI(this)
	}
	
	method toString() {
		var s = "";
		this.qid.map(fn (x) => { s = s + x + "."; });
		s.substring(0, s.length() - 1);
	}
	
	method toDirectoryName() {
		var s = "";
		val separator = java.lang.System.getProperty("file.separator");
		qid.map(fn (x) => { s = s + x + separator; });
		s;
	}
	
	method all() {
		val qid2 = new plaid.lang.List with { var head = new plaid.lang.Nil; };
		qid2.append(this.qid);
		qid2.add("*");
		new QI {
			val qid = qid2;
		};
	}
}