package plaid.ast;

// Split is supposed to be used in a let binding-like fashion, i.e.:
// Split (x : pT => pT/pT) in body
// it indicates to the context that it should divide the splitVar
// into multiple permTypes


state Split case of Expression {
	
	val /*ID*/ theVar;
	val /*PermType*/ initialType;
	val /*PermType*/ neededType;
	val /*PermType*/ residue;
	val /*Expression*/ body;
	
	method accept(/*ASTVisitor*/ v) {
		v.visitsplitPerm(this);
	}
	
	method copy() {
		new Split {
			val /*ID*/ theVar = this.theVar.copy();
			val /*PermType*/ initialType = this.initialType;
			val /*PermType*/ neededType = this.neededType;
			val /*PermType*/ residue = this.residue;
			val /*Expression*/ body = this.body.copy();
		}
	}
	
}