package plaid.ast;

state StateDecl case of ASTNode {
	val /*Token*/ token;
	val /*ID*/ name;
	val /*State*/ stateDef;
	val /*Option QI*/ caseOf;
	val /*boolean*/ isCaseOf;
	val /*StateType*/ stateType = new UncheckedType; //TODO: fix me;

	method accept(v) {
		v.visitStateDecl(this)
	}
	
	method getName() {
		this.name.name
	}
	
	method copy() {
		new StateDecl {
			val /*Token*/ token = this.token;
			val /*ID*/ name = this.name.copy();
			val /*State*/ stateDef = this.stateDef.copy();
			val /*Option QI*/ caseOf = (fn () => {
				match (this.caseOf) {
					case Some { createSome(this.caseOf.copy()) }
					case None { NONE }
				}
			}) ();
			val /*boolean*/ isCaseOf = this.isCaseOf;
			val /*StateType*/ stateType = this.stateType;
		}	
	}
}