package plaid.ast;

state TakeBinding case of Binding { 

	method void accept(unique ASTVisitor v) {
		v.visitTakeBinding(this);
	}
	
	method unique TakeBinding copy() {
		this.updatePreserveStates(this.exp.copy(),this.body.copy());
	}
	
	method unique TakeBinding updatePreserveStates(unique Expression >> void newExp, unique Expression >> void newBody) {
		val copy = this.updateBindingPreserveStates(newExp, newBody);
		copy <- TakeBinding;
		copy
	}
	
	method immutable Boolean ==(immutable ASTNode other)[immutable TakeBinding] {
		match(other) {
			case TakeBinding { this.equalBinding(other) && this.objectType == other.objectType }
			default { false }
		}
	}	
	
	method immutable String toString()[immutable TakeBinding] {
		"Take " + this.bindingString()
	}

}