package plaid.ast;

state UnannotatedLetBinding case of UnannotatedBinding {
	method accept(v) {
		v.visitLetBinding(this);
	}
	
	method copy() {
		new UnannotatedLetBinding {
			val /*Token*/ token = this.token;
			val /*ID*/ x = this.x.copy();
			val /*Expression*/ exp = this.exp.copy();
			val /*Expression*/ body = this.body.copy();
			val /*boolean*/ mutable = this.mutable;
		};
	}
	
	method immutable Boolean equals(immutable ASTNode other)[immutable UnannotatedLetBinding] {
		match(other) {
			case UnannotatedLetBinding { this.equalBinding(other) }
			default { false }
		}
	}
}