package plaid.ast;

state UnannotatedTakeBinding case of UnannotatedBinding {
	method accept(v) {
		v.visitTakeBinding(this);
	}
	
	method copy() {
		new UnannotatedTakeBinding {
			val /*Token*/ token = this.token;
			val /*ID*/ x = this.x.copy();
			val /*Expression*/ exp = this.exp.copy();
			val /*Expression*/ body = this.body.copy();
			val /*boolean*/ mutable = this.mutable;
		};
	}

	method immutable Boolean equals(immutable ASTNode other)[immutable UnannotatedTakeBinding] {
		match(other) {
			case UnannotatedTakeBinding { this.equalBinding(other) }
			default { false }
		}
	}
}
