package plaid.ast;

state With case of StateNode {
	val immutable Token token;
	val unique State s1;
	val unique State s2;

	method accept(v) {
		v.visitWith(this)
	}
	
	method copy() {
		new With {
			val /*Token*/ token = this.token;
			val /*State*/ s1 = this.s1.copy();
			val /*State*/ s2 = this.s1.copy();
		}
	}
	
	method immutable String toString()[immutable With] {
		this.s1.toString() + " with " + this.s2.toString() 
	}
	
	method immutable Boolean ==(immutable ASTNode other) [immutable With ] {
		match ( other ) {
			case With {
				this.s1 == other.s1 && this.s2 == other.s2
			}
			default { false }
		}
	}	
}