package coreExamples.deeplyNestedLambdaTest;

var global = "global";
val constGlobal = "constant global";

method test() {
	fn (a) => {
		val x = "val x";
		val cantChange = "can't change me!";
		fn (b) => {
			var y = "var y";
			fn (c) => {
				var z = "var z (original)";
				java.lang.System.out.println(z);
				var changeMe = "change me!";
				var returnFun = fn (d) => {
					var z = "var z (shadowed)";
					changeMe = "changed!";
					java.lang.System.out.println(z);
					fn (e) => {
						changeMe = "you have been changed!";
						//cantChange = "this shouldn't have been changed!";
						constGlobal = "this also shouldn't have been changed!";
						java.lang.System.out.println(a);
						java.lang.System.out.println(b);
						java.lang.System.out.println(c);
						java.lang.System.out.println(d);
						java.lang.System.out.println(e);
						java.lang.System.out.println(x);
						java.lang.System.out.println(y);
						java.lang.System.out.println(z);
						java.lang.System.out.println(changeMe);
						java.lang.System.out.println(cantChange);
						global = "changed global";
					};
				};
				returnFun("d");
				java.lang.System.out.println(changeMe);
				java.lang.System.out.println(z);
				returnFun;
			};
		};
	};
}

method main() {
	var f = test();
	var g = f("a");
	var h = g("b");
	var i = h("c");
	var j = i("d");
	j("e");
	java.lang.System.out.println(global);
}