/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package coreExamples.fibo;

import plaid.lang.globals.*;

var fibs = new Fibo with { 
		var prevCurr = new Pair with { 
			val fst = 0; 
			val snd = 1; 
		};
	};

state Fibo {
	var prevCurr;
	
	method next() {
		this <- Fibo with { 
			var prevCurr = new Pair with { 
				val fst = prevCurr.second(); 
				val snd = prevCurr.first() + prevCurr.second(); 
			};
		};
		prevCurr.first();
	}
}

method fibon(n) {
	java.lang.System.out.println(fibs.next());
	if (n > 0) {
		fibon(n - 1);
	};
}

method main() {
	fibon(20);
}