/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package coreExamples.ifTest;

import java.lang.System;
import plaid.lang.if;

var x = plaid.lang.if (0 == 1) (fn (u) => System.out.println("if (false) does not work!")); 

method main() {
	plaid.lang.if (new plaid.lang.True) (fn (u) => System.out.println("if (true) works!"));
	if ( 1 < 2 ) { System.out.println("block args work, as well as imports"); };
	match (x) {
		case (x : plaid.lang.Unit) {
        	System.out.println("if (0 == 1) works! (False case)");
        }
       	case default { System.out.println("Unit does not match Unit, apperently"); }
       };
}