/**
 * Copyright (c) 2010 The PlaidGroup (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package coreExamples.list;

state Nil {
	method insert(x) {
		this <- Cons with { var value = x; var next = new Nil; };
	}
}

state Cons {
	var value;
	var next;
	
	method insert(x) {
		this <- Cons with { var value = x; var next = this; };
	}
}

state List {
	var head = new Nil;
	
	method insert(x) {
		head.insert(x);
	}
	
	method first() {
		head.value;
	}
}

method main() {
	var l = new List;
	l.insert(1);
	java.lang.System.out.println("we're here");
	java.lang.System.out.println(l.first());
}