/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */
 
package coreExamples.overrideTests;
 
state ToOverride {
 	val x = 5;
 	method m() { x }
}
 
state Overriding case of ToOverride {
 	override val x = 7;
 	override method m() { x - 3 }
 	method transition() { this <- AnotherOverride }
}

state AnotherOverride case of ToOverride {
	
	override method m() { x - 2 }
}
 
method main() {
 	val toO = new ToOverride;
 	java.lang.System.out.println("This should be '5': ");
 	java.lang.System.out.println(toO.m());
 	
 	val o = new Overriding;
 	java.lang.System.out.println("This should be '4': ");
 	java.lang.System.out.println(o.m());
 	
 	o.transition();
 	java.lang.System.out.println("This should be '3': ");
 	java.lang.System.out.println(o.m());
}