/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package coreExamples.simplematch;

method main() {
	match (5) {
		case plaid.lang.Integer x => {
			java.lang.System.out.println("Five!");
		}
		case plaid.lang.Integer y => {
			java.lang.System.out.println("Doh!");
		}
	};
	match (java.lang.System) {
		case plaid.lang.String x => {
			java.lang.System.out.println("Hello!");
		}
		case plaid.lang.Integer y => {
			java.lang.System.out.println("Doh!");
		}
		case default => {
			java.lang.System.out.println("Regular default");
		}
	};
	
	match ("blah") {
		case default => {
			java.lang.System.out.println("Only default");
		}
	};
	java.lang.System.out.println("Woohoo!!");
}