/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package coreExamples.ifTest;

import java.lang.System;

var x = if (0 == 1) { printLine("if (false) does not work!");}; 

method main() {
	if (true) (fn (u) => printLine("if (true) works!"));
	if ( 1 < 2 ) { printLine("block args work, as well as imports"); };
	// I don't think we want to be able to pattern match on unit, do we?
	//match (x) {
	//	case Unit {
    //    	printLine("if (0 == 1) works! (False case)");
    //    }
    //   	default { printLine("Unit does not match Unit, apparently"); }
    //   };
}