package plaid.typechecker.typecheckerMethods;

import plaid.typechecker.InitialTypechecker;

val typecheckerFactory = fn (context, stateTable) => {
	new InitialTypechecker 
	with TCvisitApplication 
	with TCvisitChangeState
	with TCvisitCU 
	with TCvisitDeclList
	with TCvisitDereference
	with TCvisitFieldDecl
	with TCvisitID
	with TCvisitLambda
	with TCvisitLetBindings
	with TCvisitLiterals
	with TCvisitMatch
	with TCvisitMethodCall
	with TCvisitMethodDecl
	with TCvisitNewInstance
	with TCvisitQI
	with TCvisitStateDecl
	with {
		override val context = context;
		override val stateTable = stateTable;
		override var typedAs = new None;
	};
};