package plaid.javaScriptCodegen;

import java.io.*;

state FileObj {
	var file;
	var out;
	
	method setName(string){
		file = java.io.File.new(string);
		true;
	}
	
	method exists(){
		file.exists();
	}
	
	method canWrite(){
		file.canWrite();
	}
	
	method mkdir(){
		file.mkdir();
	}
	
	method mkdirs(){
		file.mkdirs();
	}
	
	method beginWrite(){
		out = BufferedWriter.new(FileWriter.new(file));
	}
	
	method write(string) {
		out.write(string);
	}
	method writeLine(string) {
		out.write(string);
		out.newLine();	
	}
	method endWrite(){
		out.close();
	}
}

