# plaid-lang

./: .hgignore  EqualityAndOrdering.md  GettingStarted.md  Numbers.md  PlaidCollectionsLibrary.md  PlaidTutorial1.md  PlaidTutorial2.md  PlaidTutorial3.md  PlaidTutorial4.md  ProjectHome.md  README.md  StateChangeSemantics.md  StateComposition.md  WritingPlaidCode.md  build-common-new.xml  build-common.xml  dependencies.xml
AeminiumExamples/: .classpath  .project  build.xml
AeminiumExamples/src/plaid/util/: TimeForkJoinMain.java  TimeIForkJoinMain.java  TimeIntegralMain.java  TimeIntegralMainJava.java  TimeIntegralMainThreads.java
benchmarks/: .classpath  .project  Benchmark.xsd.xml  LightStatefulBST.xml  Richards.xml  StatefulBST.xml  benchmark.bat  benchmark.sh  build.xml  input-ht-16384-0.txt  input-ht-16384-1.txt  input-ht-16384-2.txt  input-ht-16384-3.txt  input-ht-16384-4.txt  input-ht-16384-5.txt  input-ht-16384-6.txt  input-ht-16384-7.txt  input-ht-4096-0.txt  input-ht-4096-1.txt  input-ht-4096-2.txt  input-ht-4096-3.txt  input-ht-4096-4.txt  input-ht-4096-5.txt  input-ht-4096-6.txt  input-ht-4096-7.txt
benchmarks/PlaidBench/: build.properties  build.xml
benchmarks/pld/plaid/ForkJoinBenchmark/: ForkJoinBenchmark.plaid  forkJoin.plaid  forkJoinGlobal.plaid  makeForkJoinBenchmark.plaid
benchmarks/pld/plaid/HashtableBenchmark/: addNumberToSharedHashtable.plaid  addNumberToUniqueHashtable.plaid  checkNumberInSharedHashtable.plaid  checkNumberInUniqueHashtable.plaid  checkSharedHashtable.plaid  checkSharedHashtableFromFile.plaid  checkUniqueHashtable.plaid  checkUniqueHashtableFromFile.plaid  initializeSharedHashtable.plaid  initializeSharedHashtableFromFile.plaid  initializeUniqueHashtable.plaid  initializeUniqueHashtableFromFile.plaid  runFineSharedBenchmark.plaid  runFineUniqueBenchmark.plaid  runGlobalSharedBenchmark.plaid  runGlobalUniqueBenchmark.plaid  runSharedBenchmark.plaid  runUniqueBenchmark.plaid
benchmarks/pld/plaid/V8Benchmarks/: if.plaid  ifElse.plaid
benchmarks/pld/plaid/util/: BenchmarkTimer.plaid  makeBenchmarkTimer.plaid
benchmarks/src/plaid/ForkJoinBenchmark/: RunAeminium.java  RunAeminiumGlobal.java  RunParallel.java  RunParallelGlobal.java  RunSequential.java  RunSequentialGlobal.java
benchmarks/src/plaid/HashmapBenchmark/: runBenchmark.java
benchmarks/src/plaid/HashtableBenchmark/: runBenchmark.java
benchmarks/src/plaid/util/: JavaBenchmarkTimer.java
builder/: build.xml
builder/demo/helloworld/: build.xml
docs/spec/: PlaidDefinitions.sty  build.xml  cmu-titlepage2.sty  compilation-units.tex  conventions.tex  defns.tex  expressions.tex  lexing.tex  spec.bib  spec.tex  types.tex
docs/spec/current/: PlaidDefinitions.sty  compilation-units.tex  conventions.tex  current.tex  expressions.tex  lexing.tex  semantics.tex  spec-shared.tex  spec-v0_3.tex  types.tex
fastbuilder/: .project  build.xml  plaid.bat  plaidc.bat
fastruntime/: .classpath  .project  build.xml
fastruntime/src/plaid/collections/: A_rray.java  makeA_rray.java
fastruntime/src/plaid/fastlang/: Bool$plaid.java  DPrintStream$plaid.java  False$plaid.java  Float64.java  Pint$plaid.java  String$plaid.java  True$plaid.java
fastruntime/src/plaid/fastruntime/: CompilerUtil.java  ErrorCodes.java  FieldInfo.java  FieldInitializer.java  MemberDefInfo.java  MemberInfo.java  MethodInfo.java  NameInfo.java  NamingConventions.java  NamingConventionsTest.java  ObjectValue.java  PlaidAssignable.java  PlaidDispatch.java  PlaidFieldInitializer.java  PlaidJavaObject.java  PlaidLambda$0.java  PlaidLambda$1.java  PlaidLambda$2.java  PlaidLambda$3.java  PlaidLambda$4.java  PlaidLambda$5.java  PlaidLambda$6.java  PlaidLambda.java  PlaidObject.java  PlaidState.java  PlaidStorage.java  Util.java
fastruntime/src/plaid/lang/: B_oolean.java  Bool$plaid.java  Boolean.java  DPrintStream$plaid.java  F_alse.java  F_loat64.java  False.java  Float64.java  I_nt64.java  I_nteger32.java  Integer$plaid.java  Integer32$plaid.java  Integer32.java  Pint$plaid.java  S_tring.java  String$plaid.java  String.java  T_rue.java  True.java  U_nit.java  Unit.java  nativeW_hile.java  printL_ine.java  printLine.java
faststdlib/: .classpath  .project  build.xml
faststdlib/pld/plaid/arrays/: AbstractGlobalSharedArrayOperations.plaid  AbstractSharedArrayOperations.plaid  GlobalSharedArray.plaid  GlobalSharedArrayOperations.plaid  SharedArray.plaid  (+3 more)
parser/: .project  build.xml
runtime/: .classpath  .project  AUTHORS  build.xml  plaidrt.config
stdlib/: .classpath  .project  AUTHORS  build-new.xml  build.xml
stdlib/design/: stdlib-design.txt
stdlib/misc/: IntegerType.json  ObjectType.json  StateType.json  StringType.json  UnitType.json  plaid-mode.el  plaid.hrc  plaid.lang  proto.hrc
stdlib/misc/TextWrangler/: Plaid.plist
stdlib/plaid/lang/: Boolean.plaid  Exception.plaid  False.plaid  List.plaid  None.plaid  Option.plaid  Some.plaid  True.plaid  makePair.plaid
stdlib/src/: JSONFileConverter.java
tests/: .classpath  build.xml  config.json
typechecker/: .classpath  .project  build-new.xml  build.xml
typechecker/.externalToolBuilders/: New_Builder.launch
typechecker/pld/: IterTest.plaid  JavaObjMatchTest.plaid  addFive.plaid  booleanBug.plaid  longTest.plaid  rewriteTest.plaid  treeTest.plaid
typechecker/testInputs/addFive/: package.plaid
typechecker/testInputs/basicAeminium/: package.plaid
typechecker/testInputs/codeGenTest/: package.plaid
typechecker/testInputs/emptyMain/: package.plaid
typechecker/testInputs/fibonacci/: package.plaid
typechecker/testInputs/functionTest/: package.plaid
typechecker/testInputs/functionalMergeSort/: package.plaid
typechecker/testInputs/imperativeMergeSort/: package.plaid
typechecker/testInputs/lnfTest/: package.plaid
typechecker/testInputs/longTest/: package.plaid
typechecker/testInputs/publisher/: package.plaid
typechecker/testInputs/randomTests/: package.plaid
typechecker/testInputs/rewriteTest/: package.plaid
typechecker/testInputs/simpleLambda/: package.plaid
typechecker/testInputs/stateTests/: package.plaid
(+2350 files in other folders)
