<?xml version="1.0"?>
<project name="Plaid Specification" default="pdf" basedir=".">

    <target name="init">
       <tstamp/>
    </target>


    <target name="bibtex">
        <exec dir="." executable="bibtex">
            <arg value="${target}"/>
        </exec>
    </target>


    <target name="pdflatex">
        <exec dir="." executable="pdflatex">
            <arg value="${target}.tex"/>
        </exec>
    </target>

    <target name="pdf" description="build PDF version" depends="init">
        <antcall target="pdflatex">
          <param name="target" value="spec"/>
        </antcall>
        <antcall target="bibtex">
          <param name="target" value="spec"/>
        </antcall>
        <antcall target="pdflatex">
          <param name="target" value="spec"/>
        </antcall>
        <antcall target="pdflatex">
          <param name="target" value="spec"/>
        </antcall>
    </target>


    <target name="clean" description="remove all temp. and build files">
        <delete verbose="true">
            <fileset dir=".">
                <exclude name="spec.pdf"/>
                <include name="**/*.pdf"/>
                <include name="**/*.dvi"/>
                <include name="**/*.ps"/>
                <include name="**/*.aux"/>
                <include name="**/*.log"/>
                <include name="**/*.toc"/>
                <include name="**/*.bbl"/>
                <include name="**/*.lof"/>
                <include name="**/*.blg"/>
                <include name="**/*.out"/>
                <include name="**/*.tcp"/>
                <include name="**/*.tps"/>
                <include name="**/*.thm"/>
                <include name="**/*.lod"/>
            </fileset>
        </delete>
    </target>
</project>


