package plaid.metadataCreation;

import plaid.metadataCreation.Node;

state Tree {

	var root = new Node;
	
	method toMetadata(currRoot) {
  		var type="";
  		if (currRoot.isWith==true){
    		type="with";
  		};
  		var listToReturn = new plaid.lang.List { var head = new plaid.lang.Nil;};
  		listToReturn.add("'"+currRoot.tag+"'");
  		listToReturn.add(currRoot.memberList.toStringWithBrackets());
  		listToReturn.add("'"+type.toString()+"'");
  		var finalListToReturn = new plaid.lang.List { var head = new plaid.lang.Nil;};
  		finalListToReturn.add(listToReturn); 		
  		currRoot.children.map(fn (a) => finalListToReturn.add(this.toMetadata(a)));
  		finalListToReturn.toStringWithBrackets();
	}
}