package plaid.compiler.util;

method unique List classpathToList(immutable String classpath) {
    val unique List ids = makeEmptyList();
    val immutable String classpathSeparator = java.lang.System.getProperty("path.separator");    

    var i = 0;
    var sb = java.lang.StringBuilder.new();
    while {i < classpath.length() }{
        val c = classpath.substring(i, i + 1);
        ifElse ( c.equals(classpathSeparator) ) {
            ids.add(sb.toString());
            sb = java.lang.StringBuilder.new();
        }{
            sb.append(c);
        };
        i = i + 1;
    }; 
    ids.add(sb.toString());

    ids
}