package plaid.compiler.util;

import plaid.ast.parsed.*;

import plaid.collections.LinkedList;
import plaid.collections.makeLinkedList;

method unique ?LinkedList makeQILinkedListFromExpr(immutable ParsedExpr expr) {
    match (expr) {
        case ParsedIdentifier {
            val ids = makeLinkedList();
            ids.add(expr.name);          
            ids
        }
        case ParsedDereference {
            val unique ?LinkedList left = makeQILinkedListFromExpr(expr.left);
            match (left) {
                case LinkedList {
                    left.addLast(expr.right.name);                    
                    left
                }
                default { NONE }
            }                
        }
        default {
            NONE
        }
    }
}