package plaid.compiler.util;

import plaid.compiler.types.*;

method immutable Structure substituteStaticArgs(immutable Structure struct, unique LinkedList args) {
    match ( struct ) {
        case NominalStructure {
            DEBUG(DEBUG_PRIO_LOW, "<substituteStaticArgs> NominalStructure ");
            val result = makeNominalStructure(struct.symbol);
    
            if ( args.size() != struct.symbol.getStaticParameters().size() ) {
                ABORT("<substituteStaticArgs> Cannot set static args because if number missmatch.");
            };
    
            args.do( fn (arg) => {
                result.staticArgs.addLast(arg);
            });
    
            result
        }
        default { struct }
    }
}