package plaid.compiler.util;

import plaid.compiler.types.*;

method immutable Structure substituteStaticArgs(immutable Structure struct, unique LinkedList args) {
    DEBUG(DEBUG_PRIO_LOW, "<substituteStaticArgs> " + struct.toString());
    match ( struct ) {
        case NominalStructure {
            DEBUG(DEBUG_PRIO_LOW, "<substituteStaticArgs> NominalStructure ");
            val result = makeNominalStructure(struct.symbol);
    
            if ( args.size() != struct.symbol.getStaticParameterCount() ) {
                ABORT("<substituteStaticArgs> Cannot set static args because of number missmatch: " + args.size() + " != " + struct.symbol.getStaticParameterCount());
            };
    
            args.do( fn (arg) => {
                result.staticArgs.addLast(arg);
            });
    
            result
        }
        default { struct }
    }
}