package plaid.compiler.util;

import plaid.compiler.symbol.*;

method immutable String symbolToString(shared Symbol symbol) {
    match (symbol) {
        case TopSymbol {
            ""
        }
        case PackageSymbol {
            symbolToString(symbol.owner)  + symbol.name + ".";
        }
        case StateSymbol {
            symbolToString(symbol.owner) + symbol.name + ".";
        }
        case MethodSymbol {
            symbolToString(symbol.owner) + symbol.name;
        }
        default {
            ABORT ("<symbolToString> unsupported Symbol")
        }
    }
}