/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package plaid.compiler.util;

import plaid.lang.testing.TestFactory;
import plaid.lang.testing.Test;
import plaid.collections.makeLinkedList;
import plaid.ast.parsed.*;
import plaid.compiler.permissions.*;

state TypeFromASTTestFactory case of TestFactory {
  
  method unique List<unique Test> createTests() {
    val tests = makeLinkedList();
    val test = fn(name,body) => { tests.add(mktest(name, body)) };
    var t = new None;  //dummy variable to get around match scoping bug
   
    test("ASTtoPermission", fn(ctx) => {
      ctx.assertTrue(makePermissionFromAST(new ParsedUniquePermission) == UNIQUE);
      ctx.assertTrue(makePermissionFromAST(new ParsedImmutablePermission) == IMMUTABLE);
      ctx.assertTrue(makePermissionFromAST(new ParsedSharedPermission) == SHARED);
      ctx.assertTrue(makePermissionFromAST(new ParsedNonePermission) == NONEP);
      ctx.assertTrue(makePermissionFromAST(new ParsedEmptyPermission) == DYNAMICP);
      ctx.assertTrue(makePermissionFromAST(new ParsedLocalPermission { val symmetricPermission = new ParsedImmutablePermission; } ) == LOCALIMMUTABLE);
      ctx.assertTrue(makePermissionFromAST(new ParsedLocalPermission { val symmetricPermission = new ParsedSharedPermission; } ) == LOCALSHARED);
    }); 
    
    test("ASTtoType", fn(ctx) => {
      ctx.assertTrue(makeTypeFromAST(new ParsedEmptyType) == new Type { val permission = DYNAMICP; val structure = new DynamicStructure; })
      //TODO : finish once have finished testing structure equality
    });  
    
    
    tests
  }
  
  
}