package plaid.benchmarks.simulation.WebServer;

state ServerSocket {
}

state UnboundServerSocket case of ServerSocket {
	method bind(port) {
		this <- BoundServerSocket with { val port = port; val socket = java.net.ServerSocket.new(port); };
	}
}

state BoundServerSocket case of ServerSocket {
	val socket;
	val port;
	
	method accept() {
		new DisconnectedClientSocket { val port = this.port; val serverSocket = this; val clientBoundSocket = this.socket.accept(); };
	}
	
	method unbind() {
		this <- UnboundServerSocket;
	}
}