package plaid.examples.lib.hashmap.fine;

//import plaid.examples.lib.hashmap.Hashable;

state BucketList <group Owner>{
    
    var shared<Owner> ?BucketList<Owner> next = unit;
    
    @sequential
    var immutable Object value = unit;
    var immutable Integer keyHash = 0;
    
    method immutable Boolean containsExclusive<group exclusive Owner>(immutable Integer objHash) [ shared<Owner> BucketList<Owner> this ] {
        val immutable Integer thisHash = this.keyHash;
        
        //printLine("[BucketList] containsExclusive(" + objHash.toString() + ") with current " + thisHash.toString());
        val immutable Boolean found = thisHash == objHash;
        
        match ( found ) {
            case False {
                val shared<Owner> ?BucketList<Owner> next = this.next;
                match ( next ) {
                    case BucketList<Owner> { 
                        //printLine("[BucketList]     search rest of list."); 
                        next.containsExclusive<Owner>(objHash) 
                    }
                    default { 
                        //printLine("[BucketList]     end of list."); 
                        found 
                    }
                }
            }
            default { 
                //printLine("[BucketList]     found element."); 
                found 
            }
        }
    }    

    method immutable Boolean containsProtected<group protected Owner>(immutable Integer objHash) [ shared<Owner> BucketList<Owner> this ] {
        val immutable Integer thisHash = this.keyHash;
        
        //printLine("[BucketList] containsProtected(" + objHash.toString() + ") with current " + thisHash.toString());
        val immutable Boolean found = thisHash == objHash;
        
        match ( found ) {
            case False {
                val shared<Owner> ?BucketList<Owner> next = this.next;
                match ( next ) {
                    case BucketList<Owner> { 
                        //printLine("[BucketList]     search rest of list."); 
                        next.containsProtected<Owner>(objHash) 
                    }
                    default { 
                        //printLine("[BucketList]     end of list."); 
                        found 
                    }
                }
            }            
            default { found }
        }
    }
}