package plaid.examples.lib.hashmap.fine;

state FineHashmapContainsOperations case of FineHashmapOperations {
    
    @sequential
    override method immutable Boolean doExclusiveData1<group exclusive owner>(shared<owner> ?Object obj, immutable Object key) [ immutable FineHashmapContainsOperations this ] {
        obj.containsExclusive<owner>(key);
    }
    
    @sequential
    override method immutable Boolean doSharedData1<group shared owner>(shared<owner> ?Object obj, immutable Object key) [ immutable FineHashmapContainsOperations this ]{
        obj.containsShared<owner>(key);
    }
}