package plaid.examples.lib.hashmap.fine;

import plaid.examples.lib.hashmap.Hashable;



state FineHashmapContainsOperations case of FineHashmapOperations {
    
    override method immutable Boolean doExclusiveData1<group exclusive owner>(shared<owner> ?Object obj, immutable Object key) [ immutable FineHashmapContainsOperations this ] {
        match (obj) {
            case Bucket<owner> {
                match (key) {
                    case Hashable { 
                        obj.containsExclusive<owner>(key);
                    }
                    default { printLine("ERROR: key is not Hashable."); new False }
                }
            }
            default { printLine("ERROR: no bucket object found."); new False }
        }
    }
    
    override method immutable Boolean doSharedData1<group shared owner>(shared<owner> ?Object obj, immutable Object key) [ immutable FineHashmapContainsOperations this ]{
        match (obj) {
            case Bucket<owner> {
                match (key) {
                    case Hashable { 
                        obj.containsShared<owner>(key);
                    }
                    default { printLine("ERROR: key is not Hashable."); new False }
                }
            }
            default { printLine("ERROR: no bucket object found."); new False }
        }        
    }
}