package plaid.examples.lib.hashmap.fine;

import plaid.examples.lib.hashmap.Hashable;

state FineHashmapAddOperations case of FineHashmapOperations {
    
    override method immutable Boolean doExclusiveData2<group exclusive owner>(shared<owner> ?Object obj, immutable Object key, immutable Object value) [ immutable FineHashmapAddOperations this ] {
        match (obj) {
            case Bucket<owner> {
                match (key) {
                    case Hashable { 
                        obj.addExclusive<owner>(key, value);
                    }
                    default { printLine("ERROR: key is not Hashable."); new False }
                }
            }
            default { printLine("ERROR: no bucket object found."); new False }
        }
    }
    
    override method immutable Boolean doSharedData2<group shared owner>(shared<owner> ?Object obj, immutable Object key, immutable Object value) [ immutable FineHashmapAddOperations this ]{
        match (obj) {
            case Bucket<owner> {
                match (key) {
                    case Hashable { 
                        obj.addShared<owner>(key, value);
                    }
                    default { printLine("ERROR: key is not Hashable."); new False }
                }
            }
            default { printLine("ERROR: no bucket object found."); new False }
        }        
    }
}