package plaid.examples.lib.hashmap.fine;

state FineHashmapAddOperations case of FineHashmapOperations {
    
    @sequential
    override method immutable Boolean doExclusiveData2<group exclusive owner>(shared<owner> ?Object obj, immutable Object key, immutable Object value) [ immutable FineHashmapAddOperations this ] {
        obj.addExclusive<owner>(key, value);
    }
    
    @sequential
    override method immutable Boolean doSharedData2<group shared owner>(shared<owner> ?Object obj, immutable Object key, immutable Object value) [ immutable FineHashmapAddOperations this ]{
        obj.addShared<owner>(key, value);
    }
}