package plaid.examples.lib.hashmap.fine;

import plaid.arrays.SharedArray;
import plaid.arrays.makeSharedArray;
import plaid.examples.lib.hashmap.Hashmap;

/********************************************************************************
 ** factory methods 
 *******************************************************************************/

@sequential
method unique Hashmap makeFineHashmap(immutable Integer order) {
    val immutable Integer bucketCount = 1 << order;
    val immutable FineHashmapOperations addOps = new FineHashmapAddOperations;
    val unique SharedArray sa = makeSharedArray(order);
    sa.initialize(addOps);
    new FineHashmap { 
        val immutable Integer bucketCount = bucketCount;
        val immutable FineHashmapOperations addOps = addOps; 
        val unique SharedArray buckets = sa;
    }
}