/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */
 
 package plaid.arrays;

 
 state GlobalSharedArrayOperations {
    method shared Object initialize(immutable Integer index) [ immutable GlobalSharedArrayOperations this ]; 

    method immutable Boolean doShared(shared ?Object obj) [ immutable GlobalSharedArrayOperations this ];
     
    method immutable Boolean doSharedData1(shared ?Object obj, immutable Object data) [ immutable GlobalSharedArrayOperations this ]; 

    method immutable Boolean doSharedData2(shared ?Object obj, immutable Object data1, immutable Object data2) [ immutable GlobalSharedArrayOperations this ]; 
 }