package plaid.compiler.javatobytecode;

import plaid.compiler.*;

state Javac case of JavaCompiler {
    method immutable Boolean compile(unique List/*<File>*/ files) {
        DEBUG(DEBUG_PRIO_HIGH, "<Javac> start compiling files ");
        
        val classpath = "" + java.lang.System.getProperty("java.class.path");
        
        val result = plaid.compiler.javatobytecode._native.invokeJavac(this.cc.outputDir, classpath, files); 
        
        if ( result == false ) {
            printLine("Failed to compile the Java files!!!!");
        };
    }            
}