<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 The Plaid Group (see AUTHORS file)

This file is part of Plaid Programming Language.

Plaid Programming Language is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Plaid Programming Language is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
-->



<project name="Plaid Tests" default="build">
    <property name="VERBOSE" value="false"/>
    <property name="BUILD.DIR" value="plaid"/>
    <property name="COMPILE.SRC" value="src"/>
    <property name="COMPILE.BIN" value="bin"/>
    <property name="PLAID.COMPILER.SRC" value="../compilerjava/src/"/>
    <property name="PLAID.LIBRARY.SRC" value="../stdlib/src/"/>
    <property name="PLAID.LIBRARY.PLAID.SRC" value="../stdlib/plaid/"/>
    <property name="PLAID.RUNTIME.SRC" value="../runtime/src/"/>
    <property name="JAVACC.JAR" value="../builder/tools/javacc-5.0/bin/lib/javacc.jar"/>
    <property name="JUNIT.JAR" value="$../builder/tools/junit-4.8.1.jar"/>
    <property name="PLAID.COMPILER.JAR" value="${BUILD.DIR}/lib/plaid/plaidc.jar"/>
    <property name="PLAID.LIBRARY.JAR" value="${BUILD.DIR}/lib/plaid/plaidsl.jar"/>
    <property name="PLAID.RUNTIME.JAR" value="${BUILD.DIR}/lib/plaid/plaidrt.jar"/>
    <property name="PLAID.JAR.DIR" value="${BUILD.DIR}/lib/plaid/"/>
    <property name="PLAID.CORE.EXAMPLES" value="${BUILD.DIR}/../../compilerTests/coreExamples/"/>
    <property name="PLAID.ZIP" value="plaid-lang.zip"/>
    <property name="PLAID.TAR" value="plaid-lang.tar"/>
    <property name="PLAID.TAR.GZ" value="plaid-lang.tar.gz"/>

    <target name="init">
        <tstamp/>
    </target>


    <target name="runtime.dist">
        <ant dir="../runtime" target="dist"/> 
    </target>

    <target name="compilerjava.dist">
        <ant dir="../compilerjava/" target="dist"/>
    </target>

    <target name="stl.dist">
        <ant dir="../stdlib/" target="dist"/>
    </target>

    <target name="asttranslator.dist">
        <ant dir="../asttranslator/" target="dist"/>
    </target>

    <target name="typechecker.dist">
        <ant dir="../typechecker/" target="dist"/>
    </target>

    <target name="parser.dist">
        <ant dir="../parser/" target="dist"/>
    </target>

    <target name="ast.dist">
        <ant dir="../ast/" target="dist"/>
    </target>

    <target name="frontend.dist">
        <ant dir="../frontend/" target="dist"/>
    </target>

    <target name="fastruntime.dist">
        <ant dir="../fastruntime" target="dist"/> 
    </target>

    <target name="faststdlib.dist">
        <ant dir="../faststdlib" target="dist"/> 
    </target>

    <target name="build" depends="dist-clean, 
                                  runtime.dist,
                                  compilerjava.dist,
                                  stl.dist,
                                  parser.dist,
                                  ast.dist,
                                  frontend.dist,
                                  fastruntime.dist,
                                  faststdlib.dist">
    </target>


    <target name="clean" depends="dist-clean">
        <delete dir="plaid" verbose="${VERBOSE}" />
        <delete dir="src" verbose="${VERBOSE}" />
        <delete dir="bin" verbose="${VERBOSE}" />
    </target>

    <target name="dist-clean">
        <delete file="${PLAID.TAR.GZ}" verbose="${VERBOSE}"/>
        <ant dir="../runtime/" target="clean"/>
        <ant dir="../compilerjava/" target="clean"/>
        <ant dir="../stdlib/" target="clean"/>  
        <ant dir="../parser/" target="clean"/> 
        <ant dir="../ast/" target="clean"/> 
        <ant dir="../frontend/" target="clean"/> 
   </target>

</project>