/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package coreExamples.option;
import plaid.lang.Some;
import java.lang.*;


method returnNone () {
    new None;
}

method returnSomeString () {
    new Some{ val value="Random String"; };
}

method printResult(result) {
    match (result) {
        case None {
            printLine("Got None.");
        }
        case Some {
            printLine("Got Some : " + result.getValue() );
        }
        default {
            printLine("Default");
        }
    };
}

method anotherOption(unique ?Some toMatch) {
    match (toMatch) {
        case Some { toMatch.value }
        default { "unit" }
    }
}

method main () {
    printResult(returnNone());
    printResult(returnSomeString());
    printLine(anotherOption(makeSome("some")));
    printLine(anotherOption(unit));
}
