package plaid.ast.visitor;

state ASTVisitor {
	method visitApplication(node);
	method visitAssignment(node);
	method visitCase(node);
	method visitChangeState(node);
	method visitCompilationUnit(node);
	method visitDeclList(node);
	method visitDereference(node);
	method visitDestructiveDereference(node);
	method visitFieldDecl(node);
	method visitID(node);
	method visitImportList(node);
	method visitIntLiteral(node);
	method visitLambda(node);
	method visitLetBinding(node);
	method visitMatch(node);
	method visitMethodDecl(node);
	method visitMethodTypeDecl(node);
	method visitMethodInvocation(node);
	method visitNewInstance(node);
	method visitPermType(node);
	method visitQI(node);
	method visitStateDecl(node);
	method visitStringLiteral(node);
	method visitUnitLiteral(node);
	method visitWith(node);
}