package coreExamples.codeGenTest;

var foo = 5;
var bar = "hello";
val qux = unit;

method test(x) {
	var a = 3;
	val b = 4;
	val c = a + b;
	a = foo - 3;
	foo = b * c;
	val lam = fn (y) => java.lang.System.out.println(y);
	val lam2 = fn (y) => java.lang.System.out.println("Bang!");
	val lam3 = fn () => java.lang.System.out.println("Test");
	java.lang.System.out.print("This should be 2: "); lam(a);
	java.lang.System.out.print("This should be 4: "); lam(b);
	java.lang.System.out.print("This should be 7: "); lam(c);
	java.lang.System.out.print("This should be 28: "); lam(foo);
	java.lang.System.out.print("This should say \"hello\": "); lam(bar);
	java.lang.System.out.print("This should say \"Bang!\": "); lam2(qux);
}

method main() {
	test(qux);
}
