package coreExamples.codeGenTest;

var foo = 5;
var bar = "hello";
val qux = unit;

method test(x) {
	var a = 3;
	val b = 4;
	val c = a + b;
	a = foo - 3;
	foo = b * c;
	val lam = fn (y) => printLine(y);
	val lam2 = fn (y) => printLine("Bang!");
	val lam3 = fn () => printLine("Test");
	print("This should be 2: "); lam(a);
	print("This should be 4: "); lam(b);
	print("This should be 7: "); lam(c);
	print("This should be 28: "); lam(foo);
	print("This should say \"hello\": "); lam(bar);
	print("This should say \"Bang!\": "); lam2(qux);
}

method main() {
	test(qux);
}
