package plaid.lang.globals;

val true = new True;
val false = new False;

var if = fn (bool) => {
	match (bool) {
        case plaid.lang.True {
        	fn (func) => func ();
        }
        case plaid.lang.False {
            fn (func) => unit;
        }
    };
};

var ifElse = fn (bool) => {
	match (bool) {
        case plaid.lang.True {
        	fn (trueClause) => fn (falseClause) => trueClause ();
        }
        case plaid.lang.False {
            fn (trueClause) => fn (falseClause) => falseClause ();
        }
    };
};

var while = fn (cond) => fn (body) => (new While {val condition = cond; val whileBody = body; }).whileLoop();