<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2010 The Plaid Group (see AUTHORS file)
  
  This file is part of Plaid Programming Language.
 
  Plaid Programming Language is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
   Plaid Programming Language is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 -->



<project name="runtime" default="default">
	<property name="JAVA.SRC" value = "src/" />
	<property name="COMPILE.BIN" value="bin" />
	<property name="AST.BIN" value="../asttranslator/bin" />
	<property name="CLASSPATH" value = "../;${COMPILERJAVA.BIN};${RUNTIME.BIN};${STDLIB.BIN};${AST.BIN}" />
	
	<import file="../build-common.xml" />
	
	<!-- stdlib is a special case -->
	
	<!-- We need to compile our "hand-made" Java files first, otherwise our
	     class loader in the runtime gets angry because it can't find the
	     Unit state -->
	      
    <target name="dist" depends="compile-java">
        <echo message="${ant.project.name} - Compiling distributable..." />
    </target>
    
    <target name="compile-java">
        <echo message="${ant.project.name} - Compiling Plaid runtime..." />
        <javac debug="true" destdir="${basedir}/${COMPILE.BIN}">
        	<src path="${basedir}/${JAVA.SRC}" />
        	<exclude name="plaid/runtime/testing/**" />
        	<classpath>
                <pathelement path="${CLASSPATH}"/>
                <pathelement location="../compilerjava/json_simple-1.1.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="clean">
        <echo message="${ant.project.name} - Cleaning up generated Java code..." />
        <delete includeemptydirs="true">
            <fileset dir="${COMPILE.BIN}" includes="**/*" excludes=".placeholder" />
        </delete>
    </target>
</project>
