/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package coreExamples.list;

state TestNil {
	method insert(x) {
		this <<- TestCons with { var value = x; var next = new TestNil; };
	}
}

state TestCons {
	var value;
	var next;
	
	method insert(x) {
		this.next.insert(x);
	}
}

state TestList {
	var head = new TestNil;
	
	method insert(x) {
		this.head.insert(x);
	}
	
	method first() {
		this.head.value;
	}
	
	method second() {
		this.head.next.value;
	}
}

method main() {
	var l = new TestList;
	l.insert(1);
	l.insert(2);
	printLine("This should be 1: " + l.first());
	printLine("This should be 2: " + l.second());
	
	val list = new plaid.lang.List { var head = new plaid.lang.Nil;};
	list.add(1);
	list.add(2);
	print("This should say \"2 1\": ");
	list.foldr(fn (e,z) => { print("" + e + " "); e }, 0);
	printLine("");
	print("This should say \"1 2\": ");
	list.foldl(fn (e,z) => { print("" + e + " "); e }, 0);
	printLine("");
	
	val listR = new plaid.lang.List { var head = new plaid.lang.Nil;};
	listR.add(1);
	listR.add(2);
	val Rlist = listR.reverse();
	print("This should say \"2 1\": ");
	Rlist.map(fn (n) => print("" + n + " "));
	printLine("");
	
	
}