package plaid.typechecker.rewriting;

import plaid.typechecker.context.Context;

val createObjContextFromCU = fn (unique CompilationUnit cu) => {
	val context = new Context;
	cu.decls.map(fn (decl) => {
		match (decl) {
			case FieldDecl {
				context.put(makeID(makeToken(),decl.getName()), decl.fieldType.binding.getObjectType())
			}
			case StateDecl {
				/* no op - no implemented*/
			}
			case MethodDecl {
				/* not sure what to do here - convert to a function type? */
			}
		}
	});
	context
};