/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package plaid.lang;

import plaid.lang.testing.TestFactory;

state BooleanTest case of TestFactory {
	
	method unique List<unique Test> createTests() {
		val tests = makeEmptyList();
		val test = fn(name,body) => { tests.add(mktest(name, body)) };

		test("equality of Booleans", fn(ctx) => {
			ctx.assertTrue(true == true);
			ctx.assertTrue(true == new True);
			ctx.assertFalse(true == false);
			ctx.assertTrue(false == false);
			ctx.assertTrue(false == new False);
		});

		test("ordering of Booleans", fn(ctx) => {
			ctx.assertTrue(false < true);
			ctx.assertTrue(true > false);
			
			ctx.assertFalse(true < false);
			ctx.assertFalse(false > true);

			ctx.assertFalse(false < false);
			ctx.assertFalse(true < true);
		});
	}
}