/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package plaid.lang;

state Character case of Orderable = {
	val nativeVal;

	method immutable Boolean ==(immutable Character other) {
		nativeVal.equals(other.nativeVal)
	}

	method immutable Boolean <(immutable Character other) {
		plaid.runtime.NumericSupport.lessThanCharacter(nativeVal, other.nativeVal)
	}

	method immutable Int32 asUnicodeValue() {
		plaid.runtime.NumericSupport.characterToInt32(nativeVal)
	}
	
} with Printable {
	method immutable String toString() {
		nativeVal.toString()
	}
} with Hashable {
	method immutable Int32 hash() {
		nativeVal.hashCode()
	}
}