/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package plaid.lang;

state Decimal case of NativeNumber {

	method immutable Decimal +(immutable Decimal operand) {
		plaid.runtime.NumericSupport.addDecimal(nativeVal, operand.nativeVal)
	}

	method immutable Decimal -(immutable Decimal operand) {
		plaid.runtime.NumericSupport.subtractDecimal(nativeVal, operand.nativeVal)
	}

	method immutable Decimal *(immutable Decimal operand) {
		plaid.runtime.NumericSupport.multiplyDecimal(nativeVal, operand.nativeVal)
	}

	method immutable Decimal /(immutable Decimal operand) {
		plaid.runtime.NumericSupport.divideDecimal(nativeVal, operand.nativeVal)
	}

	method immutable Rational %(immutable Decimal operand) {
		plaid.runtime.NumericSupport.modulusRational(asRational().nativeVal, operand.asRational().nativeVal)
	}

	method immutable Boolean nativeLessThan(immutable Decimal operand) {
		plaid.runtime.NumericSupport.lessThanDecimal(nativeVal, operand.nativeVal)
	}

}