/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package plaid.lang;

state Int64 case of NativeNumber {

	method immutable Int64 +(immutable Int64 operand) {
		plaid.runtime.NumericSupport.addInt64(nativeVal, operand.nativeVal)
	}

	method immutable Int64 -(immutable Int64 operand) {
		plaid.runtime.NumericSupport.subtractInt64(nativeVal, operand.nativeVal)
	}

	method immutable Int64 *(immutable Int64 operand) {
		plaid.runtime.NumericSupport.multiplyInt64(nativeVal, operand.nativeVal)
	}

	method immutable Int64 /(immutable Int64 operand) {
		plaid.runtime.NumericSupport.divideInt64(nativeVal, operand.nativeVal)
	}

	method immutable Int64 %(immutable Int64 operand) {
		plaid.runtime.NumericSupport.modulusInt64(nativeVal, operand.nativeVal)
	}

	method immutable Boolean nativeLessThan(immutable Int64 operand) {
		plaid.runtime.NumericSupport.lessThanInt64(nativeVal, operand.nativeVal)
	}

}