/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package plaid.lang;

import plaid.lang.testing.TestFactory;

state JavaInteropTest case of TestFactory {
	
	method unique List<unique Test> createTests() {
		val tests = makeEmptyList();
		val test = fn(name,body) => { tests.add(mktest(name, body)) };

		test("Call method which takes single String parameter", fn(ctx) => {
			ctx.assertTrue("Hi\n" == plaid.lang.JavaInteropTestHelper.addNewLine("Hi"));
		});

		test("Call method which takes String parameters", fn(ctx) => {
			ctx.assertTrue("Hello There" == plaid.lang.JavaInteropTestHelper.concatenate("Hello ", "There"));
		});

		test("Call method which takes Int32 parameters", fn(ctx) => {
			ctx.assertTrue(25 == plaid.lang.JavaInteropTestHelper.mulDiv((5).asInt32(), (10).asInt32(), (2).asInt32()));
		});

		test("Call method which takes Int64 parameters", fn(ctx) => {
			ctx.assertTrue(25 == plaid.lang.JavaInteropTestHelper.mulDivLong((5).asInt64(), (10).asInt64(), (2).asInt64()));
		});

		tests
	}

}