/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */
 
package plaid.lang;

state OrderProvider {

	method eq(a, b);
	method lt(a, b);

	method lte(a, b) { eq(a, b) || lt(a, b) }
	method gt(a, b) { !eq(a, b) && !lt(a, b) }
	method gte(a, b) { eq(a, b) || !lt(a, b) }

	method immutable Ordering order(a, b) {
		ifElse(eq(a, b)) {
			new OrdEqual
		} {
			ifElse(lt(a, b)) {
				new OrdLessThan
			} {
				new OrdGreaterThan
			}
		}
	}
}