/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package plaid.lang;

state True case of Boolean {
	method ! () {
		false;
	}
	
	method && (x) {
		x;
	}
	
	method || (x) {
		true;
	}
	
	method == (x) {
		match (x) {
			case True { true }
			case False { false }
		}
	}
	
	method --> (x) {
		match (x) {
			case True { true }
			case False { false }
		}
	}
	
	method immutable String toString() { "true" }

	method immutable String hash() { 
		//4294967295 // 2^32 - 1
        1
	}
}
