package plaid.HashtableBenchmark;

import plaid.examples.lib.hashtable.Hashtable;
import plaid.examples.lib.hashtable.makeNumber;
import java.io.BufferedReader;

@sequential 
method void addNumberToUniqueHashtable(unique Hashtable ht, unique BufferedReader br) {
    val nextLine =  br.readLine();
    match ( nextLine ) {
        case String {
            // convert to number and add to hashtable 
            val integer = java.lang.Integer.valueOf(nextLine);
            val num = makeNumber(integer);
            ht.addUnique(num);
            
            // tail-recursive call ourself to process next number
            addNumberToUniqueHashtable(ht, br);
        }
        default { /* nop */ }
    }
}