package plaid.HashtableBenchmark;

import plaid.examples.lib.hashtable.Hashtable;
import plaid.examples.lib.hashtable.makeNumber;
import java.io.BufferedReader;

@sequential 
method void checkNumberInUniqueHashtable(unique Hashtable ht, unique BufferedReader br) {
    val nextLine =  br.readLine();
    match ( nextLine ) {
        case String {
            // convert to number and add to hashtable 
            val integer = java.lang.Integer.valueOf(nextLine);
            val num = makeNumber(integer);
            val immutable Boolean found = ht.containsUnique(num);
            match ( found ) {
                case True { /* nop */ }
                default {
                    printLine("Cannot find " + integer.toString() + " in hashtable");
                    java.lang.System.exit(1);
                }
            };
            
            // tail-recursive call ourself to process next number
            checkNumberInUniqueHashtable(ht, br);
        }
        default { /* nop */ }
    }
}