package plaid.HashtableBenchmark;

import plaid.examples.lib.hashtable.Hashtable;

method void checkSharedHashtable(unique Hashtable ht,
                                 immutable Integer numberCount, 
                                 immutable Integer lowerBound,
                                 immutable Integer upperBound) {
    val immutable Boolean isEquals = lowerBound == upperBound;
    match ( isEquals ) {
        case True {
            // trigger load operations
            checkSharedHashtableFromFile(ht, numberCount, lowerBound);
        }
        case False {
            //split further
            val immutable Integer sum = lowerBound + upperBound;
            val immutable Integer middle = sum / 2;
            val immutable Integer upperLowerBound = middle + 1;
            
            checkSharedHashtable(ht, numberCount, lowerBound, middle);
            checkSharedHashtable(ht, numberCount, upperLowerBound, upperBound);            
        }
    }
}