package plaid.HashtableBenchmark;

import plaid.examples.lib.hashtable.Hashtable;


@sequential
method void initializeSharedHashtableFromFile(local shared Hashtable ht,
                                              immutable Integer numberCount,
                                              immutable Integer fileNumber) {
    val filename = plaid.HashtableBenchmark.InputFileGenerator.FILENAME + "-" + numberCount.toString() + "-" + fileNumber.toString() + ".txt";
    val file = java.io.File.new(filename);
    //printLine("open " + file.getAbsolutePath() );
    val fr = java.io.FileReader.new(file);
    val br = java.io.BufferedReader.new(fr);

    addNumberToSharedHashtable(ht, br);                                                  
}