package plaid.HashtableBenchmark;

import plaid.examples.lib.hashtable.Hashtable;
import plaid.util.BenchmarkTimer;

import plaid.util.makeBenchmarkTimer;

method void runUniqueBenchmark(unique Hashtable ht,
                               immutable Integer numberCount,
                               immutable Integer fileCount) {
                               
    val unique BenchmarkTimer bt = makeBenchmarkTimer();                           
    bt.start();
    
    // initialize hashtable
    initializeUniqueHashtable(ht, numberCount, 0, fileCount - 1);
    
    bt.mark("ht initialization");
    
    // check containment
    checkUniqueHashtable(ht, numberCount, 0, fileCount - 1);
    
    bt.end("ht check");
}