/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package coreExamples.localVarTest;

var x = -1;

method printMethod() {
	var y = 2;
	printLine(y);
}

state printInt {
	var z = 3;
	
	method printMethod() {
		printLine("This should be 3: " + this.z);
		this.z = 4;
		val z = 5;
		printLine("This should be 5: " + z);
		printLine("This should be 4: " + this.z);
	}
	
	method printAdd(a,b,c,d) {
		printLine(a + this.z + b + c + d);
	}
	
	method printTopLevel() {
		printLine(x);
	}
}

method main() {
	var a = new printInt;
	print("This should be 15: "); a.printAdd(5,4,2,1);
	print("This should be -1: "); a.printTopLevel();
	a.printMethod();
	print("This should be 2: "); printMethod();
}

