package plaid.compiler.codegen;

import plaid.fastruntime.NamingConventions;

state IdGen {
	var /* int */ counter = 0;
	val /* String */ prefix = "" + NamingConventions.GENERATED_VARIABLE_PREFIX;
	
	//called at the beginning of code generation to reset the counter
	method init() {
		this.counter = 0;
	}

	//Generate a new fresh ID for the compiler
	method getId() {
		val idName = this.prefix + this.counter + NamingConventions.GENERATED_SUFFIX;
		this.counter = this.counter + 1;
		idName;
	}
}
