<project name="Plaid Tests" default="run">

    <property name="JAVACC.JAR" value="../builder/tools/javacc-5.0/bin/lib/javacc.jar"/>
    <property name="FASTRUNTIME.BIN" value="../fastruntime/bin"/>
    <property name="GENERATED.BIN" value="../generated/bin"/>
    <property name="FRONTEND.BIN" value="../frontend/bin"/>
	<property name="FASTSTDLIB.BIN" value="../faststdlib/bin"/>
	<property name="FASTSTDLIB.PLD" value="../faststdlib/pld"/>
    <property name="PARSER.BIN" value="../parser/bin"/>
    <property name="ASM.JAR" value="../fastruntime/lib/asm-debug-all-3.3.1.jar"/>
	<property name="PARSER.BIN" value="../parser/bin"/>
	<property name="AST.BIN" value="../ast/bin"/>
	<property name="RUNTIME.BIN" value="../runtime/bin"/>
	<property name="STDLIB.BIN" value="../stdlib/bin"/>
	
	<property name="RUN.BIN" value="${bin}"/>
	<property name="RUN.CLASS" value="${runclass}"/>

    <path id="run.classpath">
    	<pathelement location="${RUN.BIN}"/>
        <pathelement location="${FASTRUNTIME.BIN}" />
        <pathelement location="${GENERATED.BIN}" />
        <pathelement location="${ASM.JAR}" />
    	<pathelement location="${FASTSTDLIB.BIN}"/>
    </path>
	
	<property name="PLAID_COMPILER_CLASSPATH" value = "${FRONTEND.BIN};${RUNTIME.BIN};${STDLIB.BIN};${PARSER.BIN};${AST.BIN};${FASTRUNTIME.BIN};${ASM.JAR}"/>
	
    <target name="run">
        <java classname="${runclass}">
            <classpath>
            	<pathelement location="${RUN.BIN}"/>
            	        <pathelement location="${FASTRUNTIME.BIN}" />
            	        <pathelement location="${GENERATED.BIN}" />
            	        <pathelement location="${ASM.JAR}" />
            	        <pathelement location="${FASTSTDLIB.BIN}"/>
	    	</classpath>
	    </java>
	</target>
	
	<target name="compile">
		<echo message="Compiling Plaid code..." />
		<java classname="plaid.compiler.main" failonerror="true" fork="true">
	            <classpath>
	                <pathelement path="${PLAID_COMPILER_CLASSPATH}"/>
	            </classpath>
	            <jvmarg value="-Xmx1024m"/>
	            <arg value="-n"/> <!-- no typechecking -->
	            <arg value="-d"/>
	            <arg value="0"/> <!-- turn off debug messages -->
	            <arg value="-b"/> <!-- no compilation to bytecode -->
			    <arg value="-p" />
			    <arg value="${FASTSTDLIB.PLD};"/>
			    <arg value="-t" />
			    <arg value="${temppath}" />
	            <arg value="-i" />
	            <!--<arg value="${sourcepath}" />-->
			    <arg value="/Users/jssunshi/Dev/sandbox/StateBST/pld"/>
	    </java>
		<javac destdir="${outputpath}" classpath="${FASTRUNTIME.BIN};${GENERATED.BIN};${FASTSTDLIB.BIN}" srcdir="${temppath}"/>
	</target>

</project>