<project name="Plaid Tests" default="run">

    <property name="JAVACC.JAR" value="../builder/tools/javacc-5.0/bin/lib/javacc.jar"/>
    <property name="FASTRUNTIME.BIN" value="../fastruntime/bin"/>
    <property name="GENERATED.BIN" value="../generated/bin"/>
    <property name="FRONTEND.BIN" value="../frontend/bin"/>
	<property name="FASTSTDLIB.BIN" value="../faststdlib/bin"/>
	<property name="FASTSTDLIB.PLD" value="../faststdlib/pld"/>
    <property name="PARSER.BIN" value="../parser/bin"/>
    <property name="ASM.JAR" value="../fastruntime/lib/asm-debug-all-3.3.1.jar"/>
	<property name="PARSER.BIN" value="../parser/bin"/>
	<property name="AST.BIN" value="../ast/bin"/>
	<property name="RUNTIME.BIN" value="../runtime/bin"/>
	<property name="STDLIB.BIN" value="../stdlib/bin"/>
	
	

    <path id="run.classpath">
    	<pathelement location="${RUN.BIN}"/>
        <pathelement location="${FASTRUNTIME.BIN}" />
        <pathelement location="${GENERATED.BIN}" />
        <pathelement location="${ASM.JAR}" />
    	<pathelement location="${FASTSTDLIB.BIN}"/>
    </path>
	
	<property name="PLAID_COMPILER_CLASSPATH" value = "${FRONTEND.BIN};${RUNTIME.BIN};${STDLIB.BIN};${PARSER.BIN};${AST.BIN};${FASTRUNTIME.BIN};${ASM.JAR}"/>
	
    <target name="run">
        <java classname="${runclass}">
            <classpath>
            	<pathelement location="${bin}"/>
            	        <pathelement location="${FASTRUNTIME.BIN}" />
            	        <pathelement location="${GENERATED.BIN}" />
            	        <pathelement location="${ASM.JAR}" />
            	        <pathelement location="${FASTSTDLIB.BIN}"/>
	    	</classpath>
	    </java>
	</target>
	
	<target name="dir.check">
        <condition property="sourcepath.isset">
        	<isset property="sourcepath"/>
        </condition>
		
		
		
	    <condition property="sourcepath.exists">
	       <available file="${sourcepath}" type="dir"/>
	    </condition>
		<condition property="sourcepath.hasplaidfiles">
    		<length when="greater" length="0">
    			<fileset dir="${sourcepath}" erroronmissingdir="false" id="sourcefiles" includes="**/*.plaid"/>	
    	    </length>
		</condition>
		
		<condition property="temppath.isset">
		    <isset property="temppath"/>
		</condition>
		
		<condition property="temppath.isset">
		            <isset property="temppath"/>
		</condition>
		
		<condition property="outputpath.isset">
		    <isset property="outputpath"/>
		</condition>	
		<condition property="succeeded">
			<and>
	            <isset property="sourcepath.isset"/>
                <isset property="sourcepath.exists"/>
				<isset property="sourcepath.hasplaidfiles"/>
                <isset property="temppath.isset"/>
                <isset property="outputpath.isset"/>
			</and>
		</condition>    
	</target>
	
	<target name="compile" depends="dir.check,success,fail"/>
	
	<target name="success" if="succeeded">
		<echo message="Compiling Plaid code in ${sourcepath}"/>
		<mkdir dir="${temppath}"/>
		<mkdir dir="${outputpath}"/>
		<java classname="plaid.compiler.main" failonerror="true" fork="true">
	            <classpath>
	                <pathelement path="${PLAID_COMPILER_CLASSPATH}"/>
	            </classpath>
	            <jvmarg value="-Xmx1024m"/>
	            <arg value="-n"/> <!-- no typechecking -->
	            <arg value="-d"/>
	            <arg value="0"/> <!-- turn off debug messages -->
	            <arg value="-b"/> <!-- no compilation to bytecode -->
			    <arg value="-p" />
			    <arg value="${FASTSTDLIB.PLD};"/>
			    <arg value="-t" />
			    <arg value="${temppath}" />
	            <arg value="-i" />
	            <arg value="${sourcepath}" />
	    </java>
		<javac destdir="${outputpath}" classpath="${FASTRUNTIME.BIN};${GENERATED.BIN};${FASTSTDLIB.BIN}" srcdir="${temppath}"/>
	</target>
	
	<target name="fail" unless="succeeded" depends="sourcepath.exists.fail, sourcepath.isset.fail, sourcepath.hasplaidfiles.fail, temppath.isset.fail, outputpath.isset.fail">
		<fail message="Build failed. See earlier error messages for details."/>
	</target>
	
	<target name="sourcepath.exists.fail" if="sourcepath.isset" unless="sourcepath.exists">
		<echo level="error" message="ERROR: Input directory ${sourcepath} does not exist."/>
	</target>
	
	<target name="sourcepath.hasplaidfiles.fail" if="sourcepath.isset" unless="sourcepath.hasplaidfiles">
	        <echo level="error" message="ERROR: Source path, ${sourcepath}, contains no plaid files."/>
	</target>
	
	<target name="sourcepath.isset.fail" unless="sourcepath.isset">
		<echo level="error" message="ERROR: Source path is required. Please provide directory of plaid source to compile after -sourcepath command line flag."/>
	</target>
	
	<target name="temppath.isset.fail" unless="temppath.isset">
		<echo level="error" message="ERROR: Temporary path is required. Please provide directory for temporary Java files  after -temppath command line flag."/>
	</target>
		
	<target name="outputpath.isset.fail" unless="outputpath.isset">
        <echo level="error" message="ERROR: Output path is required. Please provide directory for output class files after -outputpath command line flag." />
	</target>

</project>