/**
 * Copyright (c) 2011 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */
 
 package plaid.compiler.permissions;
 
 import plaid.compiler.Permission;
 
 /**
  *	System permission are permissions that are not first class
  * in the source language.  They include 
  *		NonePermission - can only be
  * 		used as an end state in a change type, and then only as void
  * 		which has no state information
  *			It can be returned
  *		BorrowedPermission - used internally to track local permission
  *			flow - cannot appear in the source, but only during intermediate
  *			execution states and during typechecking
  *			It cannot be returned until restored
  */
 state SystemPermission case of Permission { }