/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */
 
package plaid.codegenJavascript;

import plaid.runtime.PlaidConstants;

state IdGen {
	var /* int */ counter = 0;
	val /* String */ prefix = "vaR";
	
	//called at the beginning of code generation to reset the counter
	method init() {
		this.counter = 0;
	}

	//Generate a new fresh ID for the compiler
	method getId() {
		val idName = this.prefix + this.counter + PlaidConstants.ID_SUFFIX;
		this.counter = this.counter + 1;
		new plaid.ast.ID with { 
			val /* String */ name = idName; 
			val /* Token */ token = unit;
		};
	}
}
