package plaid.examples.simpleMethodCall;

state Object<group Owner> {
    method unique Object<other> clone<group exclusive owner, group exclusive other>() [ unique Object<owner> this ] {
        new Object<other>
    }
}

state Foo {
    method void Bar<group exclusive data, 
                    group exclusive extra, 
                    group shared winnie, 
                    group protected pooh>(immutable Integer value) [unique Foo this] {
        val unique Object<data> obj1 = new Object<data>;
        
        val unique Object<extra> obj2 = obj1.clone<data, extra>();
    } 
}