/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package specExamples.SUMatchSuper;

state A { val a=5; }
state B case of A { val b = 2; }
state C case of A { val c = 3; }
state D case of B { val d = 4; }

method main() {
	val dState = new D;
	val eState = new C;
	dState <- C;
	printLine("These should be the same: "+eState.a+" "+dState.a);
	printLine("These should be undefined: "+eState.b+" "+dState.b);
	printLine("These should be the same: "+eState.c+" "+dState.c);
	printLine("These should be undefined: "+eState.d+" "+dState.d);
	printLine("Inspect trees to ensure the metadata is the same in JavaScript implementation");
}