package stateChange;

state TopLevel {}

state Case1 {
    method void changeToCase2(immutable TopLevel p) [unique Case1 >> unique Case2 this] {
        this.changeToCase2();
        this.nop();
        this <- new Case2;
        this.nop();
    }
}

state Case2 {
    method void nop() [unique Case2 >> unique Case2 this];
}

/*
method void changeToCase(unique Case2 >> unique Case1 x) {
    x <- new Case1
}

method void main() {
    val unique Case1 x = new Case1;
    x.changeToCase2();
    x.nop();
    changeToCase1(x);
    x.changeToCase2();
    x.nop();
}
*/