package stateChange;

state TopLevel {}



state Case1 {
    method void changeToCase2() [unique Case1 >> unique Case2 this] {
        this.changeToCase2();
        this.nop();
        this.nop();
        this <- Case2;
        this.nop();
    }
    
}


state Case2 {

    method void nop() [unique Case2 >> unique Case2 this];
    
    method void changeToCase1()[unique Case2 >> unique Case1 this] {
        this <- Case1
    }
}



method void changeToCase2(unique Case1 >> unique Case2 x) {
    x.changeToCase2()
}


method void main() {
    val unique Case1 x = new Case1;
    x.changeToCase2();
    x.nop();
    x.changeToCase1();
    x.changeToCase2();
    x.changeToCase1();
    changeToCase2(x);
    x.nop();
    x.changeToCase1();
}
