package plaid.typechecker;

import java.util.HashMap;

state Context{
	
	val /*Map<ID,List<ContextType>>*/ contextMap = java.util.HashMap.new();
	
	/**
	 * Returns associated list of PermTypes associated with this variable.
	 */
	method /*List<ContextType> get(x){
		contextMap.get(x);
	}
	
	/**
	 * Puts a ContextType in context
	 * Adds to existing list or creates a new one
	 */
	method put(x, permType){
		ifElse( contextMap.containsKey(x)) 
			{ contextMap.get(x).append(permType)}
			{ contextMap.put(x,new List { val head  = new Cons { val value = permType; val next = new Nil;}; }); }
	}
	
	/**
	 * Removes the type information from all PURE and SHARED references.
	 */
	method demote(){
		while{this.contextMap.keySet().iterator().hasNext()}{
			var x = this.contextMap.keySet().next();
			var ctxType = this.contextMap.get(x);
			var perm = ctxType.type.perm;
			var type = ctxType.type.type;
			//If PermTyps is PURE or SHARED or NONE remove all TypeInformations
			ifElse (perm == Permission.PURE || perm == Permission.SHARED || perm == Permission.NONE){
				type.clearTypeInformation();
			} 
		}
	}
	
	/**
	 * Creates a copy of the context.
	 */
	method copy(){
		var copyContext = new Context;
		val iter = contextMap.keySet().iterator();
		while { iter.hasNext() } {
			var x = iter.next();
			var permTypeList = contextMap.get(x);
			copyContext.put(x.copy(), permTypeList.map(fn (value) => value.copy()));
		}
	}
	
	/**
	 * Removes a permType from context
	 */
	method remove(x){
		contextMap.remove(x);
	}
}