package plaid.typechecker;

import plaid.ast.ASTTranslator;
import plaid.ast.visitor.ASTViewer;
import plaid.typechecker.typecheckerMethods.typecheckerFactory;

method main() {
	var javaAST = plaid.compilerjava.ParserCore.parse(java.io.FileInputStream.new(java.io.File.new("testInputs/functionalMergeSort/package.plaid")));
	val translator = new ASTTranslator;
	var plaidAST = translator.translateAST(javaAST);
	val stTranslator = new StateTableBuilderVisitor;
	plaidAST.accept(stTranslator);
	stTranslator.stateTable.printTable();
	stTranslator.initialContext.printContext();
	
	// Bring AST to let normal form.
	plaidAST.accept(new LetNormalFormVisitor);
	
	//plaidAST.accept(new ASTViewer);
	
	// Run the type checking visitor.
	plaidAST.accept(typecheckerFactory(stTranslator.initialContext, stTranslator.stateTable));
	
	java.lang.System.out.println("----------------");
	java.lang.System.out.println();
	plaidAST.accept(new TypecheckOutputVisitor);
	
	plaidAST.accept(new ASTViewer);
}