package plaid.typechecker;

import plaid.ast.ASTTranslator;
import plaid.ast.visitor.ASTViewer;

method main() {
	var javaAST = plaid.compilerjava.ParserCore.parse(java.io.FileInputStream.new(java.io.File.new("testInputs/basicAeminium/package.plaid")));
	val translator = new ASTTranslator;
	var plaidAST = translator.translateAST(javaAST);
	val stTranslator = new StateTableBuilderVisitor;
	plaidAST.accept(stTranslator);
	stTranslator.stateTable.printTable();
	
	// Bring AST to let normal form.
	plaidAST.accept(new LetNormalFormVisitor);
	
	//plaidAST.accept(new ASTViewer);
	
	// Run the type checking visitor.
	plaidAST.accept(new InitialTypechecker {
		val context = new Context;
		val stateTable = stTranslator.stateTable;
	});
	plaidAST.accept(new ASTViewer);
}