package plaid.typechecker;

import plaid.ast.ASTTranslator;

method main() {
	var javaAST = plaid.compilerjava.ParserCore.parse(java.io.FileInputStream.new(java.io.File.new("testInputs/lnfTest/package.plaid")));
	val translator = new ASTTranslator;
	var plaidAST = translator.translateAST(javaAST);
	val stTranslator = new StateTableBuilderVisitor;
	plaidAST.accept(stTranslator);
	stTranslator.stateTable.printTable();
	
	// Bring AST to let normal form.
	plaidAST.accept(new LetNormalFormVisitor);
	
	
	
	// Run the type checking visitor.
	// plaidAST.accept(new TypecheckerVisitor);
}