package plaid.typechecker;

import plaid.ast.types.StateType;

state StateTable {
	//My favorite plaid hack so far - killer initializer
	val /*Map<ID,StateType>*/ states = (fn () => { 
		val temp = HashMap.new();
		val u = new ID { val name = "unit"; };
		temp.put(u, new StateType { val name = u; val superType = new None; });
		temp;
	}) ();
	
	method put(/*ID*/ name, /*StateType*/ type) {
		states.put(name,type);
	}
	
	method /*StateType*/ get(/*ID*/ name) {
		states.get(name);
	}
	
	method printTable() {
        val iter = states.keySet().iterator();
        while { iter.hasNext(); }{
            java.lang.System.out.print(states.get(iter.next()).toString());
        };
	}
	
	
}