package plaid.demo.solution;

state Unknown case of Bhava {
    method explore(neighbors) {
        //TODO
        val iter = neighbors.iterator();
        var count = 0;
        while {iter.hasNext()} {
            match(iter.next()) {
                case Alive {
                    count = count + 1;
                } case Newborn {
                    count = count + 1;
                }default {}
            }
        };
        match(this) {
            case Alive {
                if (count < 2) {
                    this <- Lonely;
                };
                if (count > 3) {
                    this <- Crowded;
                };
                if (count == 2 || count == 3) {
                    this <- Happy;
                }
            }
            case Newborn {
                if (count < 2) {
                    this <- Lonely;
                };
                if (count > 3) {
                    this <- Crowded;
                };
                if (count == 2 || count == 3) {
                    this <- Happy;
                }
            }
            case Dead {
                if (count > 2) {
                    this <- Fertile;
                };  
                if (count < 3) {
                    this <- Empty;
                }
            }
        }
    }
}