<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2010 The Plaid Group (see AUTHORS file)
  
  This file is part of Plaid Programming Language.
 
  Plaid Programming Language is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
   Plaid Programming Language is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 -->



<project name="stdlib" default="default">
    <property name="JAR.NAME" value="plaidsl.jar"/>
	<property name="PLAID.SRC" value="pld/" />
	<property name="JAVA.SRC" value = "src/" />
	<property name="COMPILE.BIN" value="bin/" />
    <property name="TESTRESULTS" value="testResults/" />
	<property name="COMPILERJAVA.BIN" value="../compilerjava/bin" />
	<property name="RUNTIME.BIN" value="../runtime/bin" />
	<property name="STDLIB.BIN" value="../stdlib/bin" />
    <property name="JUNIT" value="../stdlib/deps/junit.jar"/>
	<property name="AST.BIN" value="../asttranslator/bin" />
	<property name="CLASSPATH" value = "../;${COMPILERJAVA.BIN};${RUNTIME.BIN};${STDLIB.BIN};${AST.BIN};${JUNIT}" />
	<property name="PLAIDPATH" value="${STDLIB.BIN};${AST.BIN}"/>
	
	<import file="../build-common.xml" />
	
	<!-- stdlib is a special case -->
	
	<!-- We need to compile our "hand-made" Java files first, otherwise our
	     class loader in the runtime gets angry because it can't find the
	     Unit state -->
	      
    <target name="dist" depends="test,compile,compile-java">
      <echo message="${ant.project.name} - Compiling distributable..." />
      <jar destfile="${JAR.NAME}">
        <fileset dir="${COMPILE.BIN}">
          <filename name="**/*.class"/>
        </fileset>
        <fileset dir="${JAVA.SRC}">
          <filename name="**/*.java"/>
        </fileset>
        <fileset dir="${PLAID.SRC}"> 
          <filename name="**/*.plaid"/>
        </fileset>
        <zipfileset includes="**/*.class" src="${JUNIT}"/>
        <manifest>
          <!-- Who is building this jar? -->
          <attribute name="Built-By" value="${user.name}"/>
          <!-- Information about the program itself -->
         <attribute name="Implementation-Vendor" value="Plaid Project"/>
         <attribute name="Implementation-Title" value="Plaid Standard Library"/>
        </manifest>
      </jar>
    </target>

    <target name="test" depends="compile">
      <mkdir dir="${TESTRESULTS}"/>
      <junit printsummary="yes" fork="yes" haltonfailure="yes">
        <formatter type="plain"/>
        <classpath>
          <pathelement path="${CLASSPATH}"/>
        </classpath>
        <test name="plaid.lang.testing.TestExecutor" todir="${TESTRESULTS}"/>
      </junit>
    </target>

    <target name="compile" depends="compile-java,compile-plaid-standalone, compile-plaid-eclipse">
    </target>
    
    <target name="compile-java">
        <echo message="${ant.project.name} - Compiling hand-made part of stdlib..." />
        <mkdir dir="${COMPILE.BIN}"/>
        <javac debug="true" destdir="${basedir}/${COMPILE.BIN}">
        	<src path="${basedir}/${JAVA.SRC}" />
        	<exclude name="uk/**" />
        	<classpath>
                <pathelement path="${CLASSPATH}"/>
                <pathelement location="../compilerjava/json_simple-1.1.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="clean" depends="init">
        <echo message="${ant.project.name} - Cleaning up generated Java code..." />
        <delete includeemptydirs="true">
            <fileset dir="${JAVA.SRC}">
            	<include name="**/*" />
            	
            	<exclude name=".placeholder" />
            	
            	<exclude name="build/*" />
            	
            	<exclude name="JSONFileConverter.java" />
            	
            	<exclude name="plaid/lang/Integer$plaid.java" />
            	<exclude name="plaid/lang/Object$plaid.java" />
            	<exclude name="plaid/lang/Serialization.java" />
            	<exclude name="plaid/lang/State$plaid.java" />
            	<exclude name="plaid/lang/String$plaid.java" />
            	<exclude name="plaid/lang/Double$plaid.java" />
            	<exclude name="plaid/lang/testing/TestExecutor.java" />
            	<exclude name="plaid/lang/Sys.java" />
            	<exclude name="plaid/lang/Unit.java" />
              <exclude name="plaid/lang/JavaInteropTestHelper.java" />

              <exclude name="plaid/collections/JavaArrayWrapper.java" />
            	
            	<exclude name="uk/ac/lkl/common/util/testing/LabelledParameterized.java" /> 
            </fileset>
        </delete>
        <delete includeemptydirs="true">
          <fileset dir="${COMPILE.BIN}" includes="**/*" excludes=".placeholder" />
        </delete>
        <delete file="${JAR.NAME}"/>
        <delete dir="${TESTRESULTS}"/>
    </target>
</project>
