<project name="HelloWorld Demo" default="run">
    <property name="MAIN"      value = "helloworld.main"/> 
    <property name="PLAID_LIB" value = "../../plaid/lib/plaid"/>
    <property name="PLAIDPATH" value = "${PLAID_LIB}/plaidsl.jar"/>
    <property name="CLASSPATH" value = "${PLAID_LIB}/plaidrt.jar;${PLAID_LIB}/plaidsl.jar;${PLAID_LIB}/plaidc.jar;${PLAID_LIB}/json_simple-1.1.jar"/>

    <target name="compile-plaid">
        <echo message="${ant.project.name} - Compiling Plaid code..." />
        <mkdir dir="src"/>
        <java classname="plaid.compilerjava.CompilerCore" failonerror="true" fork="true">
            <classpath>
                <pathelement path="${CLASSPATH}"/>
            </classpath>
            <jvmarg value="-Xmx1024m"/>
            <arg value="-o" />
            <arg value="bin" />
            <arg value="-t" />
            <arg value="src" />
            <arg value="-d" />
            <arg value="pld" />
            <arg value="-k" />
            <arg value="-p"/>
            <arg value="${PLAIDPATH}"/>
            <arg value="-r" /> <!-- enable to pretty print -->
            <arg value="-f" /> <!-- force recompile -->
            <arg value="-n" /> <!-- don't invoke java compiler -->
            <arg value="-g"/>
        </java>
    </target>

    <target name="compile-java">
        <mkdir dir="bin"/>
        <javac srcdir="src" destdir="bin" debug="true" classpath="${CLASSPATH}" includeantruntime="false"/>
    </target>

    <target name="build" depends="compile-plaid, compile-java">
    </target>

    <target name="run" depends="build">
        <java classname="${MAIN}" failonerror="true" fork="true">
            <classpath>
                <pathelement path="${CLASSPATH};bin"/>
            </classpath>
        </java>
    </target>

</project>