package plaid.examples.lib.hashtable;

state Hashtable {
    group bg = new group;
    
    val immutable Integer bucketCount = 64;
    val shared<this.bg> Bucket buckets;
    
    method void add(immutable Hashable obj) [ shared Hashtable this ] {
        val shared<this.bg> Bucket bs = this.buckets;
        val immutable Integer hashCode = obj.hash();
        val immutable Integer bucketIndex = hashCode % this.bucketCount;
        unpackInnerGroups {
            bs.add<this.bg>(obj, bucketIndex);
        }
    }
}