package plaid.examples.lib.hashtable;

state Hashtable {
    // data group for internal buckets
    group bg = new group;
    // buckets tree itself
    val shared<this.bg> Bucket<this.bg> buckets;
    
    
    method void addShared(immutable Hashable obj) [ local shared Hashtable this ] {
        val shared<this.bg> Bucket<this.bg> bs = this.buckets;
        unpackInnerGroups {
            val immutable Integer hashCode = obj.hash();
            bs.addShared<this.bg>(obj, hashCode);
        }
    }
}