package plaid.examples.lib.hashtable;

state NodeBucket case of Bucket {
    group smaller = new group;
    group bigger = new group;
    
    val shared<this.smaller> Bucket smallerBuckets;
    val shared<this.bigger>  Bucket biggerBuckets;
    
    override method void add<group shared owner>(immutable Hashable obj, immutable Integer index) [ shared<owner> NodeBucket this ] {
        val immutable Boolean isSmaller = index < 10;
        match ( isSmaller ) {
            case True {
                val shared<this.smaller> Bucket bucket = this.smallerBuckets;
                unpackInnerGroups {
                    bucket.add<this.smaller>(obj, index);
                }
            }
            case False {
                val shared<this.bigger> Bucket bucket = this.biggerBuckets;
                unpackInnerGroups {
                    bucket.add<this.bigger>(obj, index);
                }            
            }
        }
    }
}