package plaid.examples.lib.hashtable;

import plaid.examples.lib.hashtable.fine.makeFineHashtable;

/********************************************************************************
 ** ABORT function 
 *******************************************************************************/

@sequential
method void ABORT(immutable String msg) {
    printLine(msg);
    java.lang.System.exit(1);
}

/********************************************************************************
 ** main function 
 *******************************************************************************/

method void main() {
    printLine("/********************************************************************************");
    printLine(" ** test small unique hashtable");
    printLine(" *******************************************************************************/");
    val unique Hashtable ht1 = makeFineHashtable(4);
    testUniqueSmall(ht1);

    printLine("/********************************************************************************");
    printLine(" ** test big unique hashtable ");
    printLine(" *******************************************************************************/");
    val unique Hashtable ht2 = makeFineHashtable(4);
    testUniqueBig(ht2);

    printLine("/********************************************************************************");
    printLine(" ** test small shared hashtable");
    printLine(" *******************************************************************************/");
    val unique Hashtable ht3 = makeFineHashtable(4);
    testSharedSmall(ht3);
    
    printLine("/********************************************************************************");
    printLine(" ** test big shared hashtable ");
    printLine(" *******************************************************************************/");
    val unique Hashtable ht4 = makeFineHashtable(4);
    testSharedBig(ht4);
}


/********************************************************************************
 ** test unique small hashtable
 *******************************************************************************/

method void testUniqueSmall(unique Hashtable ht) {
    fillUniqueSmall(ht);
    checkUniqueSmall(ht);
}

method void fillUniqueSmall(unique Hashtable ht) {
    val immutable Number n1  = makeNumber( 1);
    val immutable Number n2  = makeNumber( 2);
    val immutable Number n17 = makeNumber(17);

    printLine("add 1");
    ht.addUnique(n1);
 
    printLine("add 17");
    ht.addUnique(n17);

    printLine("add 1");
    ht.addUnique(n1);
}

method void checkUniqueSmall(unique Hashtable ht) {
    val immutable Number n1  = makeNumber( 1);
    val immutable Number n2  = makeNumber( 2);
    val immutable Number n17 = makeNumber(17);

    printLine("check for containment");
    val immutable Boolean containsOne = ht.containsUnique(n1);
    val immutable Boolean containsTwo = ht.containsUnique(n2);
    val immutable Boolean contains17  = ht.containsUnique(n17);
    
    printLine("contains  1 : " + containsOne.toString() );
    printLine("contains  2 : " + containsTwo.toString() );
    printLine("contains 17 : " + contains17.toString() );
}


/********************************************************************************
 ** test unique big hashtable
 *******************************************************************************/


method void testUniqueBig(unique Hashtable ht) {
    fillUniqueBig(ht, 1000);
    checkUniqueBig(ht, 1000);
}

method void fillUniqueBig(unique Hashtable ht, immutable Integer toGo) {
    // add to hashtable
    val immutable Number num = makeNumber(toGo); 
    ht.addUnique(num);

    // check for more
    val immutable Boolean isZero = toGo == 0;
    match ( isZero ) {
        case True { /* nop */ } 
        default {
            val immutable Integer nextStep = toGo - 1;
            fillUniqueBig(ht, nextStep);
        }
    }
}

method void checkUniqueBig(unique Hashtable ht, immutable Integer toGo) {
    // check to hashtable
    val immutable Number num = makeNumber(toGo); 
    val immutable Boolean contains = ht.containsUnique(num);

    match ( contains ) {
        case False {
           ABORT("Number " + toGo.toString() + " not found in hashtable"); 
        }
        default { /* nop */ }
    };

    // check for more
    val immutable Boolean isZero = toGo == 0;
    match ( isZero ) {
        case True { /* nop */ } 
        default {
            val immutable Integer nextStep = toGo - 1;
            checkUniqueBig(ht, nextStep);
        }
    }
}

/********************************************************************************
 ** test shared small hashtable
 *******************************************************************************/

method void testSharedSmall(unique Hashtable ht) {
    fillUniqueSmall(ht);
    checkUniqueSmall(ht);
}

method void fillSharedSmall(unique Hashtable ht) {
    val immutable Number n1  = makeNumber( 1);
    val immutable Number n2  = makeNumber( 2);
    val immutable Number n17 = makeNumber(17);

    printLine("add 1");
    ht.addShared(n1);
 
    printLine("add 17");
    ht.addShared(n17);

    printLine("add 1");
    ht.addShared(n1);
}

method void checkSharedSmall(unique Hashtable ht) {
    val immutable Number n1  = makeNumber( 1);
    val immutable Number n2  = makeNumber( 2);
    val immutable Number n17 = makeNumber(17);

    printLine("check for containment");
    val immutable Boolean containsOne = ht.containsShared(n1);
    val immutable Boolean containsTwo = ht.containsShared(n2);
    val immutable Boolean contains17  = ht.containsShared(n17);
    
    printLine("contains  1 : " + containsOne.toString() );
    printLine("contains  2 : " + containsTwo.toString() );
    printLine("contains 17 : " + contains17.toString() );
}


/********************************************************************************
 ** test shared big hashtable
 *******************************************************************************/


method void testSharedBig(unique Hashtable ht) {
    fillUniqueBig(ht, 1000);
    checkUniqueBig(ht, 1000);
}

method void fillSharedBig(unique Hashtable ht, immutable Integer toGo) {
    // add to hashtable
    val immutable Number num = makeNumber(toGo); 
    ht.addShared(num);

    // check for more
    val immutable Boolean isZero = toGo == 0;
    match ( isZero ) {
        case True { /* nop */ } 
        default {
            val immutable Integer nextStep = toGo - 1;
            fillSharedBig(ht, nextStep);
        }
    }
}

method void checkSharedBig(unique Hashtable ht, immutable Integer toGo) {
    // check to hashtable
    val immutable Number num = makeNumber(toGo); 
    val immutable Boolean contains = ht.containsShared(num);

    match ( contains ) {
        case False {
           ABORT("Number " + toGo.toString() + " not found in hashtable"); 
        }
        default { /* nop */ }
    };

    // check for more
    val immutable Boolean isZero = toGo == 0;
    match ( isZero ) {
        case True { /* nop */ } 
        default {
            val immutable Integer nextStep = toGo - 1;
            checkSharedBig(ht, nextStep);
        }
    }
}

/********************************************************************************
 ** factory methods 
 *******************************************************************************/
@cheap
method immutable Number makeNumber(immutable Integer value) {
    new Number { val immutable Integer value = value; };
}