/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */
 
package plaidapps.webserver;
import javax.servlet.ServletResponse;
import java.io.PrintWriter;

state Response{
	
	var outputStream;
	var request;
	var WEB_ROOT = "WEB_ROOT";
	
	method serveFileResource(){
		var file = new ClosedFile{ var filename = WEB_ROOT+this.request.getUri(); };
		ifElse(file.isExists()){
			file.open();
			while{file.hasNext()}{
				outputStream.write(file.readNextLine().getBytes());
			};
			file.close();
		}{
			var stringBuilder = java.lang.StringBuilder.new();
			stringBuilder.append("HTTP/1.1 404 File Not Found");
			stringBuilder.append("Content-Type: text/html");
			stringBuilder.append("Content-Length: 23");
			stringBuilder.append("<h1>File Not Found</h1>");
			outputStream.write(stringBuilder.toString().getBytes());
		};
		
	}
	
	method makeServletResponse(){
		plaidapps.webserver.JavaServletResponse.new(this.outputStream);
	}
	
}

