package coreExamples.interopTest;

state ID {
	var name;
	
	method ==(other) {
		this.name.equals(other.name);
	}
	
	method hashCode() {
		this.name.hashCode();
	}
}

method main() {
	var set = java.util.HashSet.new();
	
	var id = new ID { var name = "Hello"; };
	set.add(id);
	
	if (set.contains(id)) {
		printLine("Lookup by reference works.");
	};
	
	var id2 = new ID { var name = "Hello"; };
	if (set.contains(id2)) {
		printLine("Lookup by equals works.");
	};

	if (set.contains(new ID { var name = "World"; })) {
		printLine("Lookup by equals doesn't work correctly.");
	};
}