<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copy me to ~/.local/share/gtksourceview-2.0/language-specs 
-->
<language id="plaid" _name="plaid" version="2.0" _section="Sources">
  <metadata>
    <property name="mimetypes">text/x-plaid</property>
    <property name="globs">*.plaid</property>
    <property name="line-comment-start">//</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="error" _name="Error" map-to="def:error"/>
    <style id="escaped-character" _name="Escaped Character" map-to="def:special-char"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="char" _name="Character" map-to="def:character"/>
    <style id="external" _name="External" map-to="def:preprocessor"/>
    <style id="declaration" _name="Declaration" map-to="def:type"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="boolean" _name="Boolean value" map-to="def:boolean"/>
    <style id="number" _name="Number" map-to="def:decimal"/>
    <style id="reserved" _name="Future Reserved Keywords" map-to="def:reserved"/>
    <style id="type" _name="Data Type" map-to="def:type"/>
  </styles>

  <definitions>

    <define-regex id="escaped-character" extended="true">
      \\(               # leading backslash
      [\\\"\'nrbtf] |   # escaped character
      [0-9]{1,3}    |   # latin encoded char
      u[0-9]{1,4}       # unicode char
      )
    </define-regex>

    <context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
      <start>"</start>
      <end>"</end>
      <include>
        <context id="escaped-character" style-ref="escaped-character">
          <match>\%{escaped-character}</match>
        </context>
      </include>
    </context>

   <context id="char" style-ref="char">
     <match>'(\%{escaped-character}|.)'</match>
   </context>

    <context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
      <start>//</start>
      <include>
        <context ref="def:in-line-comment"/>
      </include>
    </context>

    <context id="block-comment" style-ref="comment" class="comment" class-disabled="no-spell-check">
      <start>/\*</start>
      <end>\*/</end>
      <include>
        <context ref="def:in-comment"/>
      </include>
    </context>

    <context id="close-comment-outside-comment" style-ref="error">
      <match>\*/(?!\*)</match>
    </context>

    <context id="externals" style-ref="external">
      <keyword>import</keyword>
      <keyword>package</keyword>
    </context>

    <context id="declarations" style-ref="declaration">
      <keyword>state</keyword>
      <keyword>method</keyword>
      <keyword>var</keyword>
      <keyword>val</keyword>
      <keyword>case of</keyword>
      <keyword>override</keyword>
      <keyword>fn</keyword>
      <keyword>stateval</keyword>
      <keyword>rename</keyword>
      <keyword>remove</keyword>
    </context>

    <context id="primitive-types" style-ref="type">
      <keyword>Boolean</keyword>
      <keyword>Integer</keyword>
      <keyword>String</keyword>
      <keyword>void</keyword>
      <keyword>immutable</keyword>
      <keyword>unique</keyword>
      <keyword>shared</keyword>
    </context>

    <context id="flow" style-ref="keyword">
      <keyword>match</keyword>
      <keyword>case</keyword>
      <keyword>of</keyword>
      <keyword>default</keyword>
      <keyword>while</keyword>
      <keyword>if</keyword>
      <keyword>ifElse</keyword>
      <keyword>new</keyword>
      <keyword>split</keyword>
      <keyword>atomic</keyword>
    </context>

    <context id="memory" style-ref="keyword">
      <keyword>this</keyword>
    </context>

    <context id="boolean" style-ref="boolean">
      <keyword>false</keyword>
      <keyword>true</keyword>
    </context>

    <context id="numeric" style-ref="number">
      <match extended="true">
        (\b([0-9]+|0[xX][0-9a-fA-F]+)[Ll]?\b|
         \b(([0-9]+[Ee][-]?[0-9]+|
            ([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fFdD]?|
            [0-9]+[FfDd]))
      </match>
    </context>

    <context id="plaid" class="no-spell-check">
      <include>
        <context ref="string"/>
        <context ref="char"/>
        <context ref="line-comment"/>
        <context ref="block-comment"/>
        <context ref="close-comment-outside-comment"/>
        <context ref="externals"/>
        <context ref="declarations"/>
        <context ref="primitive-types"/>
        <context ref="flow"/>
        <context ref="memory"/>
        <context ref="boolean"/>
        <context ref="numeric"/>
      </include>
    </context>

  </definitions>
</language>
