<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
  <annotation><documentation>
    Plaid Files
	 </documentation><contributors><![CDATA[
	 The Plaid Group (http://plaid-lang.org)
  ]]></contributors>
  </annotation>


  <type name="plaid">

    <import type="def"/>

    <region name='PackageOutline' parent='def:Outlined'/>
    <region name='ImportOutline' parent='def:Outlined'/>

    <region name='StateOutline' parent='def:Outlined'/>
    <region name='InnerClassOutline' parent='def:Outlined'/>
    <region name='MethodOutline' parent='def:Outlined'/>
    <region name='NativeOutline' parent='def:Outlined'/>

    <region name='StringEscape' parent='def:StringContent'/>
    <region name='KeywordModifier' parent='def:Keyword'/>


    <scheme name="TabsAsErrors" if="tabs-as-errors">
      <regexp match="/\t+/" region='def:Error'/>
    </scheme>

    <scheme name="SpacesAsErrors" if="spaces-as-errors">
      <regexp match="/\x20+$/" region='def:Error'/>
    </scheme>

    <scheme name="package">
     <keywords region="def:Symbol">
      <symb name="."/>
      <symb name="$"/>
     </keywords>
     <regexp match="/[^\w\s]/" region="def:Error" priority="low"/>
     <inherit scheme="TabsAsErrors"/>
     <inherit scheme="SpacesAsErrors"/>
    </scheme>

    <scheme name="import">
     <regexp match="/[\.\s]?#1(\*)[\.\;]?=/" region1="def:Keyword"/>
     <inherit scheme="package"/>
    </scheme>


    <scheme name="plaid">
       <block start="/^ \s* (package) \s* \M ([\w\$\.]+)?/x" end="/\;/"
        scheme="package" region="def:Directive"
        region01='def:Keyword' region02='PackageOutline'
        region10="def:SymbolStrong"
       />
       <block start="/^ \s* (import) \s* \M ([\w\$\.\*]+)?/x" end="/\;/"
        scheme="import" region="def:Directive"
        region01='def:Keyword' region02='ImportOutline'
        region10="def:SymbolStrong"
       />

       <inherit scheme="JavaComments"/>
       <regexp match="/ \b (?{Keyword}state) \s+ (?{StateOutline}[\w_]+ [\w_:\$]*?) /x"/>

       <block start="/(\{)/" end="/(\})/" scheme="TypeDeclaration"
              region00="def:SymbolStrong" region01="def:PairStart"
              region10="def:SymbolStrong" region11="def:PairEnd"/>

       <inherit scheme="TabsAsErrors"/>
       <inherit scheme="SpacesAsErrors"/>

       <!-- EE: ; -->
       <keywords region="def:Symbol">
        <symb name=";"/>
       </keywords>
    </scheme>


    <scheme name="StringContent">
       <regexp match="/\\[^uU0-7]/" region0="StringEscape"/>
       <regexp match="/\\$/" region0="StringEscape"/>
       <regexp match="/\\[uU][\da-fA-F]{1,8}/" region0="StringEscape"/>
       <regexp match="/\\[0-7]{1,12}/" region0="StringEscape"/>
       <regexp match="/[^\\\&#34;]$/" region0="Error"/>
    </scheme>

    <scheme name="DocumentationComment">
       <!--!!!
       <inherit scheme="htmlTagCall">
          <virtual scheme="htmlPairs" subst-scheme="empty"/>
       </inherit>
       -->
       <inherit scheme="NetAddresses"/>
       <regexp match="/~\*{3,}/" priority="low"/>
       <keywords region="CommentContent">
          <symb name="*"/><symb name=","/>
          <symb name=":"/><symb name=";"/>
          <symb name="+"/><symb name="-"/>
          <symb name="/"/>
       </keywords>
       <regexp match="/ &lt; \/? \w+ &gt; /x" region0="CommentContent"/>
       <regexp match="/ \b ([0-9\.]+) \b /x" region0="Number"/>
       <regexp match="/(\@author)\s+(\S.*)/x" region1="CommentContent" region2="CommentContent"/>

       <inherit scheme="TabsAsErrors"/>
       <inherit scheme="SpacesAsErrors"/>

       <!--regexp match="/(\@)(\w+)/" region1="Symbol"-->
       <keywords region="CommentContent">
          <word name="@beaninfo"/>
          <word name="@deprecated"/>
          <word name="@exception"/>
          <word name="@param"/>
          <word name="@return"/>
          <word name="@see"/>
          <word name="@seealso"/>
          <word name="@serial"/>
          <word name="@since"/>
          <word name="@modified"/>
          <word name="@throws"/>
          <word name="@version"/>
          <symb name="@(#)"/>
          <symb name="#"/>
          <symb name="@"/>
       </keywords>
    </scheme>

    <scheme name="JavaComments">
       <regexp match="/\/\*\*\//" region="Comment"/>
       <block start="/\/\//" end="/$/" scheme="Comment" region="LineComment"/>
       <block start="/\/\*\*/" end="/\*\//" scheme="DocumentationComment"
              region="CommentDoc" region00="PairStart" region10="PairEnd"/>
       <block start="/\/\*/" end="/\*\//" scheme="Comment"
              region="Comment" region00="PairStart" region10="PairEnd"/>
    </scheme>


    <scheme name="TypeDeclaration">

       <inherit scheme="JavaComments"/>

       <regexp match="/ \b (?{Keyword}new) \s+ (?{InnerClassOutline}[\w_]+ [\w_:\$]*?) \M \s*\([^\(\)]*\) \s* ([\{]|$) /x"/>
       <!--
       <regexp match="/ \M\b native .+? (?{NativeOutline}[\w_]+ [\w_:\$]*?) \s*\( /x"/>
       -->

       <regexp match="/ \b (?{Keyword}state) \s+ (?{StateOutline}[\w_]+ [\w_:\$]*?) /x"/>

       <inherit scheme="def:PairedBrackets">
          <virtual scheme="def:PairedBrackets" subst-scheme="TypeDeclaration"/>
       </inherit>

       <!-- numbers -->
       <inherit scheme="def:CHexNumber"/>
       <inherit scheme="def:FloatNumber"/>
       <inherit scheme="def:DecNumber"/>

       <!-- strings -->
       <block start="/&#34;/" end="/&#34;|$/" scheme="StringContent" region="String"/>
       <regexp match="/' \\u[\da-fA-F]{1,4} '/ix" region="Character"/>
       <inherit scheme="c:Character"/>

       <inherit scheme="TabsAsErrors"/>
       <inherit scheme="SpacesAsErrors"/>

       <!-- Standard Symbols -->
       <keywords region="def:Error">
          <symb name="["/><symb name="]"/>
          <symb name="{"/><symb name="}"/>
          <symb name="("/><symb name=")"/>
          <symb name="*/"/>
       </keywords>
       <keywords region="def:Symbol">
          <symb name=";" region="def:SymbolStrong"/>
          <symb name="="/><symb name="+"/><symb name="-"/>
          <symb name="/"/><symb name="*"/>
          <symb name="&amp;"/><symb name="^"/>
          <symb name="|"/><symb name=":"/>
          <symb name=","/><symb name="."/>
          <symb name="!"/><symb name="~"/>
          <symb name="&lt;"/><symb name="&gt;"/>
          <symb name="%"/><symb name="?"/>
          <symb name="#"/><symb name="@"/>
       </keywords>
       <keywords region="def:Keyword">
          <word name="case"/>
			 <word name="of"/>
          <word name="default"/>
          <word name="false"/>
          <word name="new"/>
          <word name="true"/>
          <word name="this"/>
          <word name="throw"/>

			 <word name="fn"/>
			 <word name="match"/>
			 <word name="method"/>
			 <word name="state"/>
			 <word name="var"/>
			 <word name="val"/>
			 <word name="with"/>
			 <word name="as"/>
			 <word name="requires"/>
			 <word name="override"/>
			 <word name="unit"/>
       </keywords>
       <keywords region="def:TypeKeyword">
			<word name="none"/>
			<word name="dyn"/>
			<word name="dynamic"/>
			<word name="immutable"/>
			<word name="shared"/>
			<word name="unique"/>
			<word name="full"/>
			<word name="pure"/>
       </keywords>

       <regexp match="/\M \b (?{MethodOutline}[\:\w_*&amp;~]+?) \s* \( [^\)\(]*? \) [\w\s\{]*? $/x"/>
       <!-- return new Object(...) -->
       <regexp match="/^\s* \M \b ([\:\w_*&amp;~]+?\s+)+ (?{MethodOutline}[\:\w_*&amp;~]+?) \s* \( [^\)\(]*? \) \s* ; \s* $/x"/>

    </scheme>

  </type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - Eugene Efremov <4mirror@mail.ru>
   - JULY <lubimovi@usa.net>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
