<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
  <annotation><documentation>
    Plaid Files
	 </documentation><contributors><![CDATA[
	 The Plaid Group (http://plaid-lang.org)
  ]]></contributors>
  </annotation>

   <type name="plaid">
      <import type="def"/>
 
      <region name='PackageOutline' parent='def:Outlined'/>
      <region name='ImportOutline' parent='def:Outlined'/>
      <region name='StateOutline' parent='def:Outlined'/>
      <region name='MethodOutline' parent='def:Outlined'/>
      

      <region name="plaidComment" parent="Comment"/>
      <region name="plaidKeyword" parent="Keyword"/>
      <region name="plaidConstant" parent="def:Constant"/>
      <region name="plaidString" parent="String"/>
      <region name="plaidSymbol" parent="Symbol"/>
      <region name="plaidSymbolStrong" parent="SymbolStrong"/>
      <region name="plaidOpenStruct" parent="PairStart"/>
      <region name="plaidCloseStruct" parent="PairEnd"/>
      <region name="plaidError" parent="Error"/>


      <scheme name="TabsAsErrors" if="tabs-as-errors">
         <regexp match="/\t+/" region='def:Error'/>
      </scheme>

      <scheme name="SpacesAsErrors" if="spaces-as-errors">
         <regexp match="/\x20+$/" region='def:Error'/>
      </scheme>

      <scheme name="package">
         <keywords region="def:Symbol">
           <symb name="."/>
           <symb name="$"/>
         </keywords>
         <regexp match="/[^\w\s]/" region="def:Error" priority="low"/>
         <inherit scheme="TabsAsErrors"/>
         <inherit scheme="SpacesAsErrors"/>
      </scheme>

      <scheme name="import">
         <regexp match="/[\.\s]?#1(\*)[\.\;]?=/" region1="def:Keyword"/>
         <inherit scheme="package"/>
      </scheme>

      <scheme name="plaid">
         <inherit scheme="CString"/>
         <inherit scheme="FloatNumber"/>
         <inherit scheme="DecNumber"/>
         <inherit scheme="PairedBrackets">
            <virtual scheme="PairedBrackets" subst-scheme="plaid"/>
         </inherit>
         
         <block start="/^ \s* (package) \s+ \M ([\w\$\.]+)?/x" end="/\;/"
            scheme="package" region="def:Directive"
            region01='def:Keyword' region02='PackageOutline'
            region10="def:SymbolStrong"
         />
         <block start="/^ \s* (import) \s+ \M ([\w\$\.\*]+)?/x" end="/\;/"
            scheme="import" region="def:Directive"
            region01='def:Keyword' region02='ImportOutline'
            region10="def:SymbolStrong"
         />
         
         <!--
         <regexp match="/\M \b (?{Keyword}state) \s+ (?{StateOutline}[\w_]+)/x"/>
         <regexp match="/\M \b ((?{Keyword}override)? ?{Keyword}method) \s+ (?{MethodOutline}[\w_]+) \s* \( [^\)\(]*? \)/x"/>
         -->
         
         <block start="/\/\*/" end="/\*\//" scheme="Comment" region="plaidComment" region00="plaidOpenStruct" region10="plaidCloseStruct"/>
         <regexp match="/\/\/.*$/" region0="plaidComment"/>
         <regexp match="/'(.|\\['])'/" region0="plaidString"/>
         <block start="/(\()/" end="/(\))/" scheme="plaid" region00="plaidSymbol" region10="plaidSymbol" region01="plaidOpenStruct" region11="plaidCloseStruct"/>
         <block start="/(\{)/" end="/(\})/" scheme="plaid" region00="plaidSymbolStrong" region10="plaidSymbolStrong" region01="plaidOpenStruct" region11="plaidCloseStruct"/>
         <block start="/(\[)/" end="/(\])/" scheme="plaid" region00="plaidSymbol" region10="plaidSymbol" region01="plaidOpenStruct" region11="plaidCloseStruct"/>
         <keywords region="plaidSymbol">
            <symb name=";" region="def:SymbolStrong"/>
            <symb name="="/><symb name="+"/><symb name="-"/>
            <symb name="/"/><symb name="*"/>
            <symb name="&amp;"/><symb name="^"/>
            <symb name="|"/><symb name=":"/>
            <symb name=","/><symb name="."/>
            <symb name="!"/><symb name="~"/>
            <symb name="&lt;"/><symb name="&gt;"/>
            <symb name="%"/><symb name="?"/>
            <symb name="#"/><symb name="@"/>
         </keywords>
         <keywords region="plaidError">
            <symb name="{"/>
            <symb name="}"/>
            <symb name="("/>
            <symb name=")"/>
            <symb name="["/>
            <symb name="]"/>
            <symb name="*/"/>
         </keywords>
         <keywords region="plaidKeyword">
			<word name="case" />
			<word name="default" />
			<word name="import" />
			<word name="fn" />
			<word name="match" />
			<word name="method" />
			<word name="new" />
			<word name="of" />
			<word name="package" />
			<word name="state" />
			<word name="this" />
			<word name="val" />
			<word name="var" />
			<word name="none" />
			<word name="with" />
			<word name="as" />
			<word name="requires" />
			<word name="override" />
			<word name="unit" />
			<word name="throw" />
			
			<word name="dyn" />
			<word name="dynamic" />
			<word name="immutable" />
			<word name="shared" />
			<word name="unique" />
			<word name="full" />
			<word name="pure" />
			<word name="void" />
			
			<!-- AEminium specific stuff -->
			<word name="atomic" />
			<word name="split" />
			<word name="group" />
			<word name="exclusive" />
			<word name="shared" />
			<word name="mutable" />
			<word name="readonly" />
         </keywords>
         <keywords region="plaidConstant">
         	<word name="true" />
         	<word name="false" />
         	<word name="if" />
         	<word name="ifElse" />
         	<word name="while" />
         </keywords>
      </scheme>
	</type>
</hrc>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Colorer Library.
   -
   - The Initial Developer of the Original Code is
   - Cail Lomecb <cail@nm.ru>.
   - Portions created by the Initial Developer are Copyright (C) 1999-2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - Eugene Efremov <4mirror@mail.ru>
   - JULY <lubimovi@usa.net>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
