/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package plaid.typechecker.lnf;

import plaid.ast.*;
import plaid.typechecker.ast.*;
import plaid.ast.visitor.LeafVisitor;
import plaid.ast.visitor.PrintVisitor;

state NewLetNormalFormVisitor {
	var immutable Integer counter = 0;
	
	method unique ID generateID(immutable Token >> immutable Token tok) {
		this.counter = this.counter + 1;
		val immutable String n = "LNF$" + this.counter + "$plaid";
		
		new ID {
			val immutable Token token = tok;
			val immutable String name = n;
			override val immutable Boolean isTemp = true;
		};
	}
	
	method /*Pair<Binding, Expression>*/ makeTake(immutable Token token, unique ID >> void x, unique Expression >> void exp, unique Expression >> void body) {
		val unique UnannotatedTakeBinding ret = new UnannotatedTakeBinding {
			val immutable Token token     = token;
			val unique ID x               = x;
			val unique Expression exp     = exp;
			val unique Expression body    = body;
			val immutable Boolean mutable = false;
		};
		
		makePair(ret, body);
	}
	
	method /*Pair<Binding, Expression>*/ makeBorrow(immutable Token token, unique ID >> void x, unique Expression >> void exp, unique Expression >> void body) {
		val unique UnannotatedBorrowBinding ret = new UnannotatedBorrowBinding {
			val immutable Token token     = token;
			val unique ID x               = x;
			val unique Expression exp     = exp;
			val unique Expression body    = body;
			val immutable Boolean mutable = false;
		};
		
		makePair(ret, body);
	}
	
	method /*unique Binding*/ zipBindings(/*List<Pair<Binding, Expression>>*/ list, unique Expression >> void last) {
		match (list.isEmpty()) {
			case True {
				last;
			}
			
			case False {
				val pair    = list.car();
				val binding = pair.first();
				val body    = pair.second();

				val ret = this.zipBindings(list.cdr(), last);
				body <- freeze(ret);
				
				binding;
			}
		};
	}

	//
	// VISIT METHODS
	//
	
	method /*Pair<Binding, Expression>*/ visitID(immutable ID node) {
		val unique ID id = this.generateID(node.token);
		this.makeTake(node.token, id, node.copy(), id.copy());
	}
	
	method /*Pair<Binding, Expression>*/ visitDereference(immutable Dereference node) {
		val unique ID id = this.generateID(node.token);
		
		match (node.left) {
			case ID {
				this.makeBorrow(node.token, id, node.copy(), id.copy());
			}
			
			default {
				val /*Pair<Binding, Expression>*/ left = node.left.accept(this);
				
				val unique Dereference deref = new Dereference {
                	val immutable Token token  = node.token;
                	val unique Expression left = left.second().copy();
                	val unique ID right        = node.right.copy();
				};
				
				left.second() <- UnannotatedBorrowBinding {
					val immutable Token token     = node.token;
					val unique ID x               = id;
					val unique Expression exp     = deref;
					val unique Expression body    = id.copy();
					val immutable Boolean mutable = false;
				};
		
				left;
			}
		};
	}

	method /*Pair<Binding, Expression>*/ visitDestructiveDereference(immutable DestructiveDereference node) {
		val unique ID id = this.generateID(node.token);
		
		match (node.left) {
			case ID {
				val unique Dereference deref = new Dereference {
                	val immutable Token token  = node.token;
                	val unique Expression left = node.left.copy();
                	val unique ID right        = node.right.copy();
				};
				
				this.makeTake(node.token, id, deref, id.copy());
			}
			
			default {
				val /*Pair<Binding, Expression>*/ left = node.left.accept(this);
				
				left.second() <- Dereference {
                	val immutable Token token  = node.token;
                	val unique Expression left = left.second().copy();
                	val unique ID right        = node.right.copy();
				};
				
				this.makeTake(node.token, id, left.first(), id.copy());
			}
		};
	}

	method /*Pair<Binding, Expression>*/ visitMethodCall(immutable MethodCall node) {
		var unique ID receiverID = new ID;
		val /*List<Pair<UnannotatedBinding, Expression>>*/ bindings = makeEmptyList();
		
		match (node.receiver) {
			case ID {
				receiverID = node.receiver.copy(); 
			}
			
			default {
				val /*Pair<Binding, Expression>*/ newReceiver = node.receiver.accept(this);
				receiverID = newReceiver.second().copy();
				bindings.add(newReceiver);
			}
		};
		
		val /*List<ID>*/ argIDs = makeEmptyList();
		
		node.arguments.map(fn (arg) => {
			match (arg) {
				case ID {
					argIDs.add(arg.copy());
				}
				
				default {
					val /*Pair<Binding, Expression>*/ newArg = arg.accept(this);
					
					argIDs.add(newArg.second().copy());
					bindings.add(newArg);
				}
			};
		});
		
		
		val unique ID id = this.generateID(node.token);
		
		match (bindings.isEmpty()) {
			case True {
				// lnf-call-bare
				
				this.makeTake(node.token, id, node.copy(), id.copy());
			}
			
			case False {
				val unique MethodCall methodCall = new MethodCall {
					val unique Expression receiver     = receiverID;
					val unique ID methodName           = node.methodName.copy();
					val /*List<Expression>*/ arguments = argIDs;
					val immutable Token token          = node.token;
				};
				
				val unique Binding zipped = this.zipBindings(bindings, methodCall);
				this.makeTake(node.token, id, zipped, id.copy());
			}
		};
	}

	method /*Pair<Binding, Expression>*/ visitApplication(immutable Application node) {
		var unique ID fID = new ID;
		val /*List<Pair<UnannotatedBinding, Expression>>*/ bindings = makeEmptyList();
		
		match (node.f) {
			case ID {
				fID = node.f.copy(); 
			}
			
			default {
				val /*Pair<Binding, Expression>*/ newF = node.f.accept(this);
				fID = newF.second().copy();
				bindings.add(newF);
			}
		};
		
		val /*List<ID>*/ argIDs = makeEmptyList();
		
		node.arguments.map(fn (arg) => {
			match (arg) {
				case ID {
					argIDs.add(arg.copy());
				}
				
				default {
					val /*Pair<Binding, Expression>*/ newArg = arg.accept(this);
					
					argIDs.add(newArg.second().copy());
					bindings.add(newArg);
				}
			};
		});
		
		
		val unique ID id = this.generateID(node.token);
		
		match (bindings.isEmpty()) {
			case True {
				// lnf-call-bare
				
				this.makeTake(node.token, id, node.copy(), id.copy());
			}
			
			case False {
				val unique Application newApp = new Application {
					val immutable Token token          = node.token;
					val unique Expression f            = fID;
					val /*List<Expression>*/ arguments = argIDs;
				};
				
				val unique Binding zipped = this.zipBindings(bindings, newApp);
				this.makeTake(node.token, id, zipped, id.copy());
			}
		};
	}
	
	method /*Pair<Binding, Expression>*/ visitAssignment(immutable Assignment node) {
		var unique ID targetID = new ID;
		var unique ID valueID = new ID;
		val /*List<Pair<UnannotatedBinding, Expression>>*/ bindings = makeEmptyList();
		
		// Writes to local variables are currently handled by Assignment nodes where target is None.
		// This might be subject to change...
		match (node.target) {
			case None {
			}
			
			case Some {
				val unique Expression realTarget = node.target.value;
				
				match (realTarget) {
					case ID {
						targetID = realTarget.copy();
					}
					
					default {
						val /*Pair<Binding, Expression>*/ newTarget = realTarget.accept(this);
						
						targetID = newTarget.second().copy();
						bindings.add(newTarget);
					}
				};
			}
		};
		
		match (node.value) {
			case ID {
				valueID = node.value.copy();
			}
			
			default {
				val /*Pair<Binding, Expression>*/ newValue = node.value.accept(this);
				
				valueID = newValue.second().copy();
				bindings.add(newValue);
			}
		};

		val unique ID id = this.generateID(node.token);
		
		match (bindings.isEmpty()) {
			case True {
				// lnf-assign-bare
				
				this.makeTake(node.token, id, node.copy(), id.copy());
			}
			
			case False {
				val unique Assignment newAssign = new Assignment {
					var immutable Token token          = node.token;
					var /*Option Expression*/ target   = createSome(targetID);
					var unique ID field                = node.field.copy();
					var unique Expression value        = valueID;
				};
				
				val unique Binding zipped = this.zipBindings(bindings, newAssign);
				this.makeTake(node.token, id, zipped, id.copy());
			}
		};
	}
	
	method /*Pair<Binding, Expression>*/ visitMatch(immutable Match node) {
		val /*List<Case>*/ newCaseList = node.caseList.map(fn (immutable Case c) => {
			new Case {
				val immutable Token token         = c.token;
				val /*Option QI*/ qi              = match (c.qi) { case Some { createSome(c.qi.value.copy()); } case None { new None; } };
				val /*Option ID*/ x               = match (c.x)  { case Some { createSome(c.x.value.copy());  } case None { new None; } };
				val /*Expression*/ e              = c.e.accept(this).first();
				val immutable Boolean defaultCase = c.defaultCase;
				val immutable Boolean boundVar    = c.boundVar;
			};
		});
		
		val unique ID id = this.generateID(node.token);
		
		match (node.e) {
			case ID {
				val unique Match m = new Match {
					val immutable Token token   = node.token;
					val unique Expression e     = node.e.copy();
					val /*List<Case>*/ caseList = newCaseList;
				};
				
				this.makeTake(node.token, id, m, id.copy());
			}
			
			default {
				val /*Pair<Binding, Expression>*/ p = node.e.accept(this);
				
				val unique Match m = new Match {
					val immutable Token token   = node.token;
					val unique Expression e     = p.second().copy();
					val /*List<Case>*/ caseList = newCaseList;
				};				
				
				val /*List<Pair<Binding, Expression>>*/ bindings = makeEmptyList();
				bindings.add(p);
				
				val /*List<Pair<Binding, Expression>>*/ t = this.makeTake(node.token, id, m, id.copy());
				makePair(this.zipBindings(bindings, t.first()), t.second());
			}
		};		
	}
}
