/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package plaid.typechecker.lnf;

import plaid.ast.*;
import plaid.typechecker.ast.*;
import plaid.ast.visitor.LeafVisitor;
import plaid.ast.visitor.PrintVisitor;

state NewLetNormalFormVisitor {
	var immutable Integer counter = 0;
	
	method unique ID generateID(immutable Token >> immutable Token tok) {
		this.counter = this.counter + 1;
		val immutable String n = "LNF$" + this.counter + "$plaid";
		
		new ID {
			val immutable Token token = tok;
			val immutable String name = n;
			override val immutable Boolean isTemp = true;
		};
	}
	
	method /*Pair<Binding, Expression>*/ makeTake(immutable Token token, unique ID >> void x, unique Expression >> void exp, unique Expression >> void body) {
		val unique UnannotatedTakeBinding ret = new UnannotatedTakeBinding {
			val immutable Token token     = token;
			val unique ID x               = x;
			val unique Expression exp     = exp;
			val unique Expression body    = body;
			val immutable Boolean mutable = false;
		};
		
		makePair(ret, body);
	}
	
	method /*Pair<Binding, Expression>*/ makeBorrow(immutable Token token, unique ID >> void x, unique Expression >> void exp, unique Expression >> void body) {
		val unique UnannotatedBorrowBinding ret = new UnannotatedBorrowBinding {
			val immutable Token token     = token;
			val unique ID x               = x;
			val unique Expression exp     = exp;
			val unique Expression body    = body;
			val immutable Boolean mutable = false;
		};
		
		makePair(ret, body);
	}
	
	method /*unique Binding*/ zipBindings(/*List<Pair<Binding, Expression>>*/ list, unique Expression >> void last) {
		match (list.isEmpty()) {
			case True {
				last;
			}
			
			case False {
				val pair    = list.car();
				val binding = pair.first();
				val body    = pair.second();

				val ret = this.zipBindings(list.cdr(), last);
				body <- freeze(ret);
				
				binding;
			}
		};
	}

	//
	// VISIT METHODS
	//
	
	method /*Pair<Binding, Expression>*/ visitID(immutable ID node) {
		val unique ID id = this.generateID(node.token);
		this.makeTake(node.token, id, node.copy(), id.copy());
	}
	
	method /*Pair<Binding, Expression>*/ visitDereference(immutable Dereference node) {
		val unique ID id = this.generateID(node.token);
		
		match (node.left) {
			case ID {
				this.makeBorrow(node.token, id, node.copy(), id.copy());
			}
			
			default {
				val /*Pair<Binding, Expression>*/ left = node.left.accept(this);
				
				val unique Dereference deref = new Dereference {
                	val immutable Token token  = node.token;
                	val unique Expression left = left.second().copy();
                	val unique ID right        = node.right.copy();
				};
				
				left.second() <- UnannotatedBorrowBinding {
					val immutable Token token     = node.token;
					val unique ID x               = id;
					val unique Expression exp     = deref;
					val unique Expression body    = id.copy();
					val immutable Boolean mutable = false;
				};
		
				left;
			}
		};
	}

	method /*Pair<Binding, Expression>*/ visitDestructiveDereference(immutable DestructiveDereference node) {
		val unique ID id = this.generateID(node.token);
		
		match (node.left) {
			case ID {
				val unique Dereference deref = new Dereference {
                	val immutable Token token  = node.token;
                	val unique Expression left = node.left.copy();
                	val unique ID right        = node.right.copy();
				};
				
				this.makeTake(node.token, id, deref, id.copy());
			}
			
			default {
				val /*Pair<Binding, Expression>*/ left = node.left.accept(this);
				
				left.second() <- Dereference {
                	val immutable Token token  = node.token;
                	val unique Expression left = left.second().copy();
                	val unique ID right        = node.right.copy();
				};
				
				this.makeTake(node.token, id, left.first(), id.copy());
			}
		};
	}

	method /*Pair<Binding, Expression>*/ visitMethodCall(immutable MethodCall node) {
		var unique ID receiverID = new ID;
		val /*List<Pair<UnannotatedBinding, Expression>>*/ bindings = makeEmptyList();
		
		match (node.receiver) {
			case ID {
				receiverID = node.receiver.copy(); 
			}
			
			default {
				val /*Pair<Binding, Expression>*/ newReceiver = node.receiver.accept(this);
				receiverID = newReceiver.second().copy();
				bindings.add(newReceiver);
			}
		};
		
		val /*List<ID>*/ argIDs = makeEmptyList();
		
		node.arguments.map(fn (arg) => {
			match (arg) {
				case ID {
					argIDs.add(arg.copy());
				}
				
				default {
					val /*Pair<Binding, Expression>*/ newArg = arg.accept(this);
					
					argIDs.add(newArg.second().copy());
					bindings.add(newArg);
				}
			};
		});
		
		
		val unique ID id = this.generateID(node.token);
		
		match (bindings.isEmpty()) {
			case True {
				// lnf-call-bare
				
				this.makeTake(node.token, id, node.copy(), id.copy());
			}
			
			case False {
				val unique MethodCall methodCall = new MethodCall {
					val unique Expression receiver     = receiverID;
					val unique ID methodName           = node.methodName.copy();
					val /*List<Expression>*/ arguments = argIDs;
					val immutable Token token          = node.token;
				};
				
				val unique Binding zipped = this.zipBindings(bindings, methodCall);
				this.makeTake(node.token, id, zipped, id.copy());
			}
		};
	}
}
