package plaid.typechecker.lnf;

import plaid.lang.*;
import plaid.ast.visitor.*;
import plaid.ast.*;
import plaid.ast.types.*;
import plaid.ast.types.permissions.*;

/*
 * if node.objectType = unit, it mean the object type for the expression cannot be get
 */

state TypeFetchVisitor case of ASTVisitor {
	//TODO: initialize them
	var immutable StateTable stateTable;
	var immutable Context context;
	
	//let, borrow, take
	method visitBorrowBinding(node) {
		node.x.accept(this);
		
		node.exp.accept(this);
		node.x.objectType = node.exp.objectType;
		
		match(node) {	//node = binding with annotation
			case NoTypeAnnotation {				
				node.addObjectType(node.x.objectType);
				node.addPermission(IMMUTABLE);	//TODO, fix this
				//java.lang.System.err.println("we got borrow");
			}
			case ObjectTypeAnnotation  {
				//TODO: perm
			}
			case PermTypeAnnotation {
				
			}
		};
		
		context.put(node.x, new TypeBinding { var unique PermType currentType = node.pType; } );	//x must be permTypeAnnotation now
		
		node.body.accept(this);
		node.objectType = node.body.objectType;
		
		//let a var 1, TODO, test this code
		match (node.exp) {
			case ID {
				context.update(node.exp, context.get(node.x));
			}
			default {
				
			}
		};
		
		context.remove(node.x);
	}
	
	method visitTakeBinding(node) {
		node.x.accept(this);
		node.exp.accept(this);
		node.x.objectType = node.exp.objectType;
		
		match(node) {
			case NoTypeAnnotation {
				//java.lang.System.err.println("we got here: take!");
				//java.lang.System.err.println(node.x.toString());
				//java.lang.System.err.println(node.exp.toString());
				//java.lang.System.err.println(node.exp.objectType.toString());
				node.addObjectType(node.x.objectType);			
				node.addPermission(IMMUTABLE);	//TODO, fix this
				//java.lang.System.err.println(node.x.objectType.toString());
			}
			case ObjectTypeAnnotation  {
				//TODO: perm
			}
			case PermTypeAnnotation {
				
			}
		};
		
		node.body.accept(this);
		node.objectType = node.body.objectType;
		
		context.remove(node.x);
	}	
	
	method visitLetBinding(node) {
		java.lang.System.err.println("never should access here: visitLetBinding");
	}

	method visitAnnotatedLetBinding(node) {
		java.lang.System.err.println("never should access here: visitAnnotatedLetBinding");
	}
	
	method visitAnnotatedTakeBinding(node) {
		java.lang.System.err.println("never should access here: visitAnnotatedTakeBinding");
	}
	
	method visitAnnotatedBorrowBinding(node) {
		java.lang.System.err.println("never should access here: visitAnnotatedBorrowBinding");
	}
	//let, borrow, take
		
	method visitAtomicBlock(node) {
		java.lang.System.err.println("I don't know how to deal with you");
	}

	method visitCase(node) {		
		match (node.qi) {
			case Some {
				node.qi.value.accept(this);
			}			
			case None {
			}
		};
		
		match (node.x) {
			case Some {
				node.x.value.accept(this);
			}			
			case None {
			}
		};
		
		node.e.accept(this);
	}
	
	method visitChangeState(node) {
		node.e.accept(this);
		node.s.accept(this);
		node.e.objectType = node.s.objectType;
		node.objectType = node.s.objectType;
		
		match (e) {
			case ID{
				context.update(node.e, createNominalType(IMM, node.s.toString()));
			}
			default {
				java.lang.System.err.println("some thing wrong?");
				node.objectType = unit;
			}
		}
	}
	
	method visitCompilationUnit(node) {		
		node.decls.map(fn (decl) => {
			decl.accept(this)
		});
		node.imports.accept(this);
	}
	
	method visitDeclList(node) {
		node.decls.map(fn (decl) => {
			decl.accept(this)
		});
	}
	
	method visitDereference(node) {
		//I assume it can only be the form of ID.ID
		node.left.accept(this);
		node.right.accept(this);
		
		ifElse (!context.containsKey(node.left)) {
			java.lang.System.err.println("Dereference's left doesn't exist in the context");
			node.objectType = unit;
		} {	
			//java.lang.System.err.println(node.left.name);
			//java.lang.System.err.println(context.get(node.left));
			var /*ObjectType*/ oType = context.get(node.left).getObjectType();
			var /*Option StateType*/ oState = stateTable.get(oType.typeName); 	//I assume here alway be a nominal type
			//java.lang.System.err.println(oType.typeName);
			
			//oState = stateTable.get(makeID(makeToken(), "B"));
			
			match (oState) {
				case Some {
					var /*Option DeclType*/ fDecl = oState.value.declaredTypeOf(node.right);
					match (fDecl) {
						case Some {
							var /*ObjectType*/ fType = new NominalType { val immutable ID typeName = fDecl.value.name; };	//it must be a state, so must have name field
							node.objectType = fType;
						}
						default {
							java.lang.System.err.println("Dereference error: no such field");
							node.objectType = unit;
						}
					}				
				}
				default {
					stateTable.printTable();
					java.lang.System.err.println("Dereference error: no such type for Dereference.left: " + oType.typeName);
					node.objectType = unit;
				}
			}
		}
	}
	
	method visitDestructiveDereference(node) {
		java.lang.System.err.println("I don't know how to deal with you");
	}
	
	method visitAssignment(node) {
		//java.lang.System.err.println("never should access here: visitAssignment");
		
		match (node.target) {
			case plaid.lang.Some {
				node.target.value.accept(this);
			}
			default {}
		};
		node.field.accept(this);
		node.value.accept(this);
		
		node.objectType = stateTable.get(makeID(makeToken(), "unit")).value;	//field write rule 
	}
	
	method visitQI(node) {
		match (node.initState) {
			case Some {
				node.initState.value.accept(this);
			}			
			case None {
				
			}
		};
		match (oState) {
			case Some {
				node.objectType = new NominalType { val immutable ID typeName = node.toShortName(); };
				//node.objectType = new NominalType { val immutable ID typeName = node.toString(); }; this is correct in long term
			}
			default {
				node.objectType = unit;
			}
		}
	}
	
	//TODO Double check whether the object name for them is correct!
	method visitDoubleLiteral(node) {
		var id = new Id { val name = "Double"; };
		node.objectType = new NominalType { val immutable ID typeName = id; };
    }
    
	method visitIntLiteral(node) {
		var id = new Id { val name = "Int"; };
		node.objectType = new NominalType { val immutable ID typeName = id; };
	}
	
	method visitStringLiteral(node) {
		var id = new Id { val name = "String"; };
		node.objectType = new NominalType { val immutable ID typeName = id; };
	}
	
	method visitUnitLiteral(node) {
		var id = new Id { val name = "Unit"; };
		node.objectType = new NominalType { val immutable ID typeName = id; };
	}
	
	method visitFieldDecl(node) {
		node.f.accept(this);
		node.e.accept(this);
	}
	
	method visitGroupDecl(node) {
		java.lang.System.err.println("I don't know how to deal with you");
	}
	
	method visitID(node) {
		//TODO : SHOULD BE REMOVED AFTER TESTING
		//java.lang.System.err.println(node.name);
		
		match (context.containsKey(node)) {
			case True {
				//java.lang.System.err.println("here");
				node.objectType = context.get(node.name).type;
			}
			case False {
				node.objectType = unit;
			}
		};
	}
	
	method visitImportList(node) {
	}
	
	method visitLambda(node) {
		node.arguments.map(fn (a) => a.accept(this));
		node.body.accept(this);
	}
	
	method visitMatch(node) {
		//TODO: The rule is clear, but is it too simple?
		node.objectType = unit;
		
		var /*Context*/ oldContext = context.copy();
		var /*Context*/ result = context.copy();
		
		node.e.accept(this);
		node.caseList.map(fn (c) => {
			context = oldContext.copy();
			c.accept(this);			
			result.merge(context, stateTable);
			
			var caseType = c.e.objectType;
			node.objectType = caseType;			//now assume the objectType is the same
		});
		context = result;		
	}
	
	method visitMethodCall(node) {
		node.receiver.accept(this);
		node.methodName.accept(this);
		node.arguments.map(fn (arg) => arg.accept(this));
		
		if (!context.containsKey(node.receiver)) {
			java.lang.System.err.println("Method call target not exist!");
		};
		
		val /*ObjectType*/ obj = context.get(node.receiver).getObjectType();
		val /*stateType Option*/ st = stateTable.get(obj.typeName);
		
		//java.lang.System.err.println(obj.typeName.name);
		//java.lang.System.err.println(st.value);
		
		match (st) {	//check if the state is existed
			case Some {
				val /*Option MethodType*/ mt = st.value.providedTypeOf(node.methodName);	//TODO possible inherited from others
				
			//	java.lang.System.err.println(mt);
				
				match(mt) {	//check if the method is existed
					case Some {
						match(node.receiver) {
							case ID {
								context.update(node.receiver,  new TypeBinding {var unique PermType currentType = mt.value.returnType;}  )
							}
							default {
								java.lang.System.err.println("some thing wrong?");
								node.objectType = unit;
							}
						};
						
						//TODO check arguments match here
						var /*ListCell*/ lc = node.arguments.head;
						mt.value.argTypes.map(fn(argType) => {
							//TODO, not sure this is the best way
							context.update(lc.value, new TypeBinding {var unique PermType currentType = argType.output;} );
							lc = lc.next;
						});
						
					    var it = mt.value.environmentTypes.entrySet().iterator();
					    while {it.hasNext(); } {
					        var pair = it.next();
					        context.update(pair.getKey(), new TypeBinding {var unique PermType currentType = pair.getValue().output;} );
					        //System.out.println(pairs.getKey() + " = " + pairs.getValue());
					    };
					    node.objectType = mt.value.returnType.type;
					}
					default {
						java.lang.System.err.println("method doesn't exist");
						node.objectType = unit;
					}
				}
			}
			default {
				java.lang.System.err.println("state doesn't exist");
				node.objectType = unit;
			}			
		};
	}
	
	method visitApplication(node) {
		node.f.accept(this);
		node.arguments.map(fn (a) => a.accept(this));
		
		if (!context.containsKey(node.receiver)) {
			java.lang.System.err.println("Method call target not exist!");
		};
		
		val /*ObjectType*/ obj = context.get(node.receiver).getObjectType();
		val /*stateType Option*/ st = stateTable.get(obj.typeName);
		
		//java.lang.System.err.println(obj.typeName.name);
		//java.lang.System.err.println(st.value);
		
		match (st) {	//check if the state is existed
			case Some {
				val /*Option MethodType*/ mt = st.value.providedTypeOf(node.methodName);	//TODO possible inherited from others
				
			//	java.lang.System.err.println(mt);
				
				match(mt) {	//check if the method is existed
					case Some {
						//TODO check arguments match here
						var /*ListCell*/ lc = node.arguments.head;
						mt.value.argTypes.map(fn(argType) => {
							//TODO, not sure this is the best way
							context.update(lc.value, new TypeBinding {var unique PermType currentType = argType.output;} );
							lc = lc.next;
						});
						
					    var it = mt.value.environmentTypes.entrySet().iterator();
					    while {it.hasNext(); } {
					        var pair = it.next();
					        context.update(pair.getKey(), new TypeBinding {var unique PermType currentType = pair.getValue().output;} );
					        //System.out.println(pairs.getKey() + " = " + pairs.getValue());
					    };
					    node.objectType = mt.value.returnType.type;
					}
					default {
						java.lang.System.err.println("method doesn't exist");
						node.objectType = unit;
					}
				}
			}
			default {
				java.lang.System.err.println("state doesn't exist");
				node.objectType = unit;
			}			
		};
	}
	
	method visitMethodDecl(node) {
		node.arguments.map(fn (a) => a.accept(this));
		node.body.accept(this);
	}
	
	method visitNewInstance(node) {
		node.s.accept(this);
		node.objectType = node.s.objectType;
	}
	
	method visitPermType(node) {
	}
	
	method visitSplitBlock(node) {
		java.lang.System.err.println("I don't know how to deal with you");
	}
	
	method visitStateDecl(node) {
		node.name.accept(this);
		node.stateDef.accept(this);
		match (node.caseOf) {
            case plaid.lang.Some {
			    node.caseOf.value.accept(this);
            }
            default {}
		};
	}
	
	method visitUnpackInnerGroups(node) {
		java.lang.System.err.println("I don't know how to deal with you");
	}
	
	method visitWith(node) {
		node.s1.accept(this);
		node.s2.accept(this);
	}
}