package plaid.typechecker.lnf;

import plaid.lang.*;
import plaid.ast.visitor.*;


state TypeFetchVisitor case of ASTVisitor {
	//TODO: initialize them
	var immutable StateTable stateTable;
	var immutable Context context;
	//TODO: associate with scope so we could know the decltype, maybe in NewLetNormalFormVisitor
	//TODO: delete all the stuff of printVisitor
	//TODO: FINISH the remain.
	//TODO: fix all permission
	
	method output(s) {}	
	method inc() {}	
	method dec() {}
	
	//let, borrow, take
	method visitBorrowBinding(node) {
		node.x.accept(this);
		
		node.exp.accept(this);
		//node.x.objectType = node.exp.objectType;
		
		match(node) {	//node = binding with annotation
			case NoTypeAnnotation {				
				node.addObjectType(node.x.objectType);
				//TODO: perm
			}
			case ObjectTypeAnnotation  {
				//TODO: perm
			}
			case PermTypeAnnotation {
				
			}
		};
		
		context.put(node.x, node.pType);	//x must be permTypeAnnotation now
		
		node.body.accept(this);
		node.objectType = node.body.objectType;
		
		//let a var 1
		context.update(node.exp, context.get(node.x));	
		//not quit sure if we'are going to do something addition for let a var 2, I think above is enough
		
		context.remove(node.x);
	}
	
	method visitTakeBinding(node) {
		node.x.accept(this);
		node.exp.accept(this);
		//node.x.objectType = node.exp.objectType;
		
		match(node) {
			case NoTypeAnnotation {
				node.addObjectType(node.x.objectType);
				//TODO: perm
			}
			case ObjectTypeAnnotation  {
				//TODO: perm
			}
			case PermTypeAnnotation {
				
			}
		};
		
		node.body.accept(this);
		node.objectType = node.body.objectType;
		
		context.remove(node.x);
	}	
	
	method visitLetBinding(node) {
		java.lang.System.err.println("never should access here");
	}

	method visitAnnotatedLetBinding(node) {
		java.lang.System.err.println("never should access here");
	}
	
	method visitAnnotatedTakeBinding(node) {
		java.lang.System.err.println("never should access here");
	}
	
	method visitAnnotatedBorrowBinding(node) {
		java.lang.System.err.println("never should access here");
	}
	//let, borrow, take
	
	method visitAssignment(node) {
		java.lang.System.err.println("never should access here");	
	}
	
	method visitAtomicBlock(node) {
		java.lang.System.err.println("I don't know how to deal with you");
	}
	

	method visitCase(node) {
		this.output("Case");
		this.inc();
		
		match (node.qi) {
			case Some {
				node.qi.value.accept(this);
			}			
			case None {
			}
		};
		
		match (node.x) {
			case Some {
				node.x.value.accept(this);
			}			
			case None {
			}
		};
		
		node.e.accept(this);
		this.dec();
	}
	
	method visitChangeState(node) {
		node.e.accept(this);
		node.s.accept(this);
		node.e.objectType = node.s.objectType;
		node.objectType = node.s.objectType;
		
		match (e) {
			case ID{
				context.update(node.e, createNominalType(IMM, node.s.toString()));
			}
			default {
				//TODO, not sure how?
			}
		}
	}
	
	method visitCompilationUnit(node) {		
		node.decls.map(fn (decl) => {
			decl.accept(this)
		});
		node.imports.accept(this);
	}
	
	method visitDeclList(node) {
		node.decls.map(fn (decl) => {
			decl.accept(this)
		});
	}
	
	method visitDereference(node) {
		node.left.accept(this);
		node.right.accept(this);
		//TODO get node.objectType
	}

	method visitDestructiveDereference(node) {
		java.lang.System.err.println("I don't know how to deal with you");
	}
	
	method visitDoubleLiteral(node) {
        //TODO : return double type node.objectType = ...
    }
    
	method visitIntLiteral(node) {
		//TODO : return int type
	}
	
	method visitStringLiteral(node) {
		//TODO : return type
	}
	
	method visitUnitLiteral(node) {
		//TODO : return type
	}
	
	method visitFieldDecl(node) {
		node.f.accept(this);
		node.e.accept(this);
	}
	
	method visitGroupDecl(node) {
		java.lang.System.err.println("I don't know how to deal with you");
	}
	
	method visitID(node) {
		
	}
	
	method visitImportList(node) {
	}
	
	method visitLambda(node) {
		node.arguments.map(fn (a) => a.accept(this));
		node.body.accept(this);
	}
	
	method visitMatch(node) {
		node.e.accept(this);
		node.caseList.map(fn (c) => {
			c.accept(this)
		});
		//TODO: get lowever bound of the objectType
	}
	
	method visitMethodCall(node) {
		node.receiver.accept(this);
		node.methodName.accept(this);
		node.arguments.map(fn (arg) => arg.accept(this));
				
		val /*MethodType*/ mt = unit;
		//TODO: find the method by node.methodName using scope
		
		match(node.receiver) {
			case ID {
				context.update(node.receiver,  new TypeBinding {var unique PermType currentType = mt.returnType;}  )
			}
			default {
				//TODO deal with this
			}
		};
				
		val /*ListCell*/ lc = node.arguments.head;
		mt.argTypes.map(fn(argType) => {
			//TODO, not sure this is the best way
			context.update(lc.value, new TypeBinding {var unique PermType currentType = argType.output;} );
			lc = lc.next;
		});
		
	    var it = mt.environmentTypes.entrySet().iterator();
	    while {it.hasNext(); } {
	        var pair = it.next();
	        context.update(pair.getKey(), new TypeBinding {var unique PermType currentType = pair.getValue().output;} );
	        //System.out.println(pairs.getKey() + " = " + pairs.getValue());
	    }
	    node.objectType = mt.returnType.objectType;
	}
	
	method visitApplication(node) {
		node.f.accept(this);
		node.arguments.map(fn (a) => a.accept(this));
		
		var mt = unit;
		//TODO: find the lambda by node.recursiveName??  using scope
		
		var lc = node.arguments.head;
		mt.argTypes.map(fn(argType) => {
			context.update(lc.value, new TypeBinding {var unique PermType currentType = argType.output;} );
			lc = lc.next;
		});
		
	    var it = mt.environmentTypes.entrySet().iterator();
	    while {it.hasNext(); } {
	        var pair = it.next();
	        context.update(pair.getKey(), new TypeBinding {var unique PermType currentType = pair.getValue().output;} );
	        //System.out.println(pairs.getKey() + " = " + pairs.getValue());
	    }
	    node.objectType = mt.returnType.objectType;
	}
	
	
	method visitMethodDecl(node) {
		node.arguments.map(fn (a) => a.accept(this));
		node.body.accept(this);
	}
	
	method visitNewInstance(node) {
		node.s.accept(this);
		node.objectType = node.s.objectType;
	}
	
	method visitPermType(node) {
	}
	
	method visitQI(node) {
		match (node.initState) {
			case Some {
				node.initState.value.accept(this);
			}
			
			case None {
			}
		};
		//TODO, get object type for stateTable
	}
	
	method visitSplitBlock(node) {
		java.lang.System.err.println("I don't know how to deal with you");
	}
	
	method visitStateDecl(node) {
		node.name.accept(this);
		node.stateDef.accept(this);
		match (node.caseOf) {
            case plaid.lang.Some {
			    node.caseOf.value.accept(this);
            }
            default {}
		};
	}
	
	method visitUnpackInnerGroups(node) {
		java.lang.System.err.println("I don't know how to deal with you");
	}
	
	method visitWith(node) {
		node.s1.accept(this);
		node.s2.accept(this);
	}
}