package plaid.examples.simpleUnpackInnerGroups;

state Object<group Owner> {}

state Base { 
    group g1 = new group;
}

state Case case of Base  {
    group g2 = new group;
    
    val immutable Integer f = 0;
    var immutable Integer value = 0;
    
    method void callMe<group shared A>(unique Object<A> o) [ none Case this ] { /* nop */ }
    
    method void onlyPacked() [ none Case this ] {}
    
    method void createLocalObjects() [ shared Case this ] {
        val unique Object<this.g2> obj = new Object<this.g2>;
        
        val immutable Integer value = unpackInnerGroups {
            this.callMe<this.g2>(obj);
            this.f;
            atomic {
                this.value = 1;
            };
            this.onlyPacked();
            
            1
        };
    }
}