package plaid.examples.simpleFieldReadWrite;

state SimpleFieldReadWrite<group A> {
    val unique SimpleFieldReadWrite<A> f;
    //var immutable Integer i = 0;
    
    /*
    method void readFromUnique<group exclusive G>(unique SimpleFieldReadWrite<G> obj) [immutable SimpleFieldReadWrite<G> this] {
        val unique SimpleFieldReadWrite<G> r = obj.f;
    }
    */
    
    method void readFromShared<group shared G>(shared<G> SimpleFieldReadWrite<G> obj) [immutable SimpleFieldReadWrite<G> this] {
        atomic <G> {
            val shared<G> SimpleFieldReadWrite<G> r1 = obj.f;
        }
        //val shared<G> SimpleFieldReadWrite<G> r2 = obj.f;
    }
}