package plaid.examples.simpleFieldReadWrite;

state SimpleFieldReadWrite<group A> {
    val unique SimpleFieldReadWrite<A> f;

    
    method void readFromUnique<group exclusive G>(unique SimpleFieldReadWrite<G> obj) [immutable SimpleFieldReadWrite<G> this] {
        val unique SimpleFieldReadWrite<G> r = obj.f;
    }
    
    method void readFromShared<group shared G>(shared<G> SimpleFieldReadWrite<G> o1, shared<G> SimpleFieldReadWrite<G> o2) [immutable SimpleFieldReadWrite<G> this] {
        atomic <G> {
            val shared<G> SimpleFieldReadWrite<G> r1 = o1.f;
        };
        atomic <G> {
            val shared<G> SimpleFieldReadWrite<G> r2 = o2.f;
        };
    }
    
   
    method void readFromGlobalShared<group shared G>(shared SimpleFieldReadWrite<G> obj)  [immutable SimpleFieldReadWrite<G> this] {
        atomic {
            obj.f;
        }
    }
}