package examples.poplExamples;

/*
import java.util.Random;

val theRandom = Random.new();

val randomCase = fn() => {
  val randomBinary = theRandom.nextInt(2);
  match (randomBinary == 0) {
    case True { new Case1 }
    case False { new Case2 }
  } 
}
*/

import java.lang.System;

state Cases { }

state Case1 case of Cases { }

state Case2 case of Cases { }



state S1 { }

state S2 case of S1 { }

state FieldState {
  var unique S1 f1;
}

state Cell { 
  method Integer size()[local immutable Cell >> local immutable Cell this] 
    { 0 }
}
state Cons case of Cell {
  val unique Cell next;
  val immutable Data data;
  
  override method Integer size()[local immutable Cons >> local immutable Cons this] 
    { 1 + this.next.size() }
}

state List {
  var unique Cell head;
  
  method void prepend(immutable Data elt)[unique List >> unique List this] {
    val unique Cell newHead = new Cons {
      val unique Cell next = this.head;
      val immutable Data data = elt;
    };
    this.head = newHead;
  }
  
  method Integer size()[local immutable List >> local immutable List this] 
    { this.head.size() }
}

state Data {
  method void publish()[unique Data >> immutable Data this] {
    //add timestamp once I can typecheck Integers
  }
}

state methods {
  method void m1(unique S1 >> unique S1 x) {
    val unique S1 temp = x;
  }
  
  method void m2(unique S1 >> unique S1 x, unique S2 >> unique S2 y) {
    val unique Cases theCase = new Case1;
    val unique S1 z = match (theCase) { /* (randomCase()) { - cannot typecheck now*/
      case Case1 { x }
      case Case2 { y }
    };
  }
  
  method void m3(unique S1 >> none S1 x, unique FieldState >> unique FieldState y) {
    val unique S1 z = x;
    y.f1 = z;
  }
  
  method void m4(unique FieldState >> unique FieldState x) {
    val unique S1 y = x.f1;
  }
  
  method void m5(unique S1 >> unique S1 x, unique FieldState >> unique FieldState y) {
    val unique Cases theCase = new Case1;
    val unique S1 z = match (theCase) { /* (randomCase()) { - cannot typecheck now*/
      case Case1 { x }
      case Case2 { y.f1 }
    };
  }
  
  method void m6(unique FieldState >> unique FieldState x, unique FieldState >> void y) {
    x.f1 = y.f1
  }
  
  method void m7(unique S1 >> unique S1 x)[unique methods >> unique methods this] {
    val local immutable S1 y = x;
    val local immutable S1 z = x;
    val local immutable S1 w = z;
    //this.m8(w); /* something strange here */
  }
  
  method void m8(local immutable S1 >> local immutable S1 b) {
    val local immutable S1 c = b;
  }
  
  method void listTest() {
    val unique List listTest = new List { var unique Cell head = new Cell; };
    val unique Data someData = new Data;
    someData.publish();
    listTest.prepend(someData);
    val immutable Integer size = listTest.size();
    listTest.prepend(someData);
  }
}