package plaid.typechecker.tests.rewriteTest;

state S {
	var x;
	
	method foo() {
	}
	
	method idtest() {
		// We need to insert a "this" here.
		foo();
		
		// We *don't* want to insert a "this" here.
		this.foo();
	}
	
	method assignmenttest() {
		var y = 0;
		
		// We need to insert a "this"
		x = 1;
		
		// We don't want to insert a "this"
		y = 2;
	}
	
	method matchtest() {
		var y = 0;
		
		// "this" needed
		match (x) {
			case X x {
				// Shadow state's x => no "this"!
				y = x;
			}
			default {
			}
		};
		
		// No "this" needed
		match (y) {
			case Y {
			}
			default {
			}
		};
	}
}