package plaid.compiler.reporter;

import plaid.compiler.Reporter;
import java.io.File;
import plaid.collections.makeLinkedList;

state AbstractReporter case of Reporter {
    val unique List errors = makeLinkedList();
    val unique List warnings = makeLinkedList();
    val unique List infos = makeLinkedList();

    method immutable Boolean wereErrors() {
        this.errors.size() > 0;
    }

    method void clearErrors() {
        this.errors.clear();
        this.warnings.clear();
        this.infos.clear();
    }
    

    //=======================================================================
    // errors 
    //=======================================================================
    method void error(immutable File file,
                      immutable Integer beginLine,
                      immutable Integer beginColumn,
                      immutable Integer endLine,
                      immutable Integer endColumn,
                      immutable String errorCode,
                      immutable String data) {
         this.errors.add(
            new Error {
                val file        = file;
                val beginLine   = beginLine;
                val beginColumn = beginColumn;
                val endLine     = endLine;
                val endColumn   = endColumn;
                val errorCode   = errorCode;
                val data		= data;
            }
         )                
    }
     
     
    method void errorToken(immutable Token token,
                           immutable String errorCode,
                          immutable String data) {
        error(java.io.File.new(token.fileName),
              token.beginLine,
              token.beginColumn,
              token.endLine,
              token.endColumn,
              errorCode,
              data)                      
    }
    
    method void errorFile(immutable String fileName,
                           immutable String errorCode,
                          immutable String data) {
        error(java.io.File.new(fileName),
              -1,
              -1,
              -1,
              -1,
              errorCode,
              data)                      
    }
 
 
    //=======================================================================
    // warnings 
    //=======================================================================
    method void warning(immutable File file,
                      immutable Integer beginLine,
                      immutable Integer beginColumn,
                      immutable Integer endLine,
                      immutable Integer endColumn,
                      immutable String errorCode,
                      immutable String data) {
         this.warnings.add(
            new Warning {
                val file        = file;
                val beginLine   = beginLine;
                val beginColumn = beginColumn;
                val endLine     = endLine;
                val endColumn   = endColumn;
                val errorCode   = errorCode;
                val data		= data;
            }
         )                
    }
     
    method void warningToken(immutable Token token,
                             immutable String errorCode,
                             immutable String data) {
        warning(java.io.File.new(token.fileName),
                token.beginLine,
                token.beginColumn,
                token.endLine,
                token.endColumn,
                errorCode,
                data)                               
    }
    
    method void warningFile(immutable String fileName,
                            immutable String errorCode,
                            immutable String data) {
        warning(java.io.File.new(fileName),
              -1,
              -1,
              -1,
              -1,
              errorCode,
              data)                      
    }
                        
    //=======================================================================
    // info 
    //=======================================================================
    method void info(immutable File file,
                     immutable Integer beginLine,
                     immutable Integer beginColumn,
                     immutable Integer endLine,
                     immutable Integer endColumn,
                     immutable String errorCode,
                     immutable String data) {
         this.infos.add(
            new Info {
                val file        = file;
                val beginLine   = beginLine;
                val beginColumn = beginColumn;
                val endLine     = endLine;
                val endColumn   = endColumn;
                val errorCode   = errorCode;
                val data		= data;
            }
         )                
    }
     
    method void infoToken(immutable Token token,
                          immutable String errorCode,
                          immutable String data) {
        info(java.io.File.new(token.fileName),
             token.beginLine,
             token.beginColumn,
             token.endLine,
             token.endColumn,
             errorCode,
             data)   
    }
    
    method void infoFile(immutable String fileName,
                         immutable String errorCode,
                         immutable String data) {
        info(java.io.File.new(fileName),
              -1,
              -1,
              -1,
              -1,
              errorCode,
              data)                      
    }
}