/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */
 
package plaid.apps.webserver;
import plaid.apps.webserver.File;
import plaid.apps.webserver.OpenFile;
import plaid.apps.webserver.ClosedFile;

state Response{
	
	var outputStream;
	var request;
	var WEB_ROOT = "WEB_ROOT";
	
	
	//TODO Check if the resource exists
	method serveFileResource(){
		var file = new ClosedFile{ var filename = WEB_ROOT+this.request.getUri(); };
		file.open();
		//Just read the first line now
		//System.out.println(file.read());
		while{file.hasNext()}{
			outputStream.write(file.readNextLine().getBytes());
		};
		file.close();
	}
	
}

