/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package plaid.apps.webserver;

import java.lang.*;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.ServerSocket;
import java.net.Socket;

state server {
	
	val serverSocket = java.net.ServerSocket.new(8080);
	
	method start(){
		System.out.println("Webserver starting up on port 8080");
		System.out.println("press ctrl-c to exit");
		System.out.println("Waiting for connection");
		
		while {true}
		{
			var remote = this.serverSocket.accept();
			
			// remote is now the connected socket
			System.out.println("Connection, sending data.");
			var in = java.io.BufferedReader.new(java.io.InputStreamReader.new(remote.getInputStream()));
			var out = java.io.PrintWriter.new(remote.getOutputStream());
			
			// Send the response
			// Send the headers
			out.println("HTTP/1.0 200 OK");
			out.println("Content-Type: text/html");
			out.println("Server: Bot");
			// this blank line signals the end of the headers
			out.println("");
			
			// Send the HTML page
			out.println("<H1>Welcome to the Ultra Mini-WebServer</H2>");
			out.flush();
			remote.close();
		}
	}
}


method main(){
	var z = new server;
	z.start();
}

