package coreExamples.AVLTree;

import java.lang.*;

state AVLTreeEmpty /* <data> */ case of AVLTree /* <data> */ {
        
    method /* immutable Boolean */ insert /* <writeable owner, readonly data> */ ( /* shared<data> >> none Comparable */ item ) /* [shared<owner> AVLTreeEmpty >> AVLTreeNonEmpty] */ {
        this <- AVLTreeNonEmpty {
            var root = new AVLTreeNodeValue {
                var value  = item;
                var parent = new AVLTreeNodeNil;
            };
        }
    }

    method /* void */ dumpTree /* <readonly owner, readonly data> */ ( ) /* [shared<owner> AVLTreeEmpty] */ {
        System.out.println("Tree[]");
    }
    
    
    method /* immutable String */ toString /* <readonly owner, readonly data> */ () /* [shared<owner> AVLTreeEmpty] */ {
        ""
    }
}
