package coreExamples.AVLTree;

import java.lang.*;

state AVLTreeEmpty<data> case of AVLTree<data> {
        
    method immutable Boolean insert<mutable owner, readonly data>(shared<data> Comparable >> none Comparable item ) [shared<owner> AVLTreeEmpty >> shared<owner> AVLTreeNonEmpty this]  {
        this <- AVLTreeNonEmpty {
            var root = new AVLTreeNodeValue {
                var value  = item;
                var parent = new AVLTreeNodeNil;
            };
        }
    }

    method void dumpTree <readonly owner, readonly data>( ) [shared<owner> AVLTreeEmpty this]  {
        printLine("Tree[]");
    }
    
    
    method immutable String  toString<readonly owner, readonly data>() [shared<owner> AVLTreeEmpty this] {
        ""
    }
}
