package plaid.codegen.fragments;

state ApplicationFragment {
	method visitApplication(node) {
		this.setLocation(node.token);
		var /* ID */ x = this.idgen.getId();
		var /* ID */ y = this.y;
		var /* ID */ z = this.idgen.getId();
		// public final PlaidObject x;
		// public final PlaidObject z;
		this.out.declareFinalVar(this.out.plaidObjectType, x.name);
		this.out.declareFinalVar(this.out.plaidObjectType, z.name);
		
		this.y = x;
		node.f.accept(this);
		
		this.y = z;
		node.arg.accept(this);
		
		this.setLocation(node.token);
		// y = Util.call(x,z);
		this.out.assignToCall(y.name, x.name, z.name);  
	}
}