package plaid.codegen.fragments;

state ChangeStateFragment {
	method visitChangeState(node) {
		this.setLocation(node.token);
		val /*ID*/ y = this.y;
		
		// Generate code for getting the object to change.
		val /*ID*/ x = this.idgen.getId();
		this.out.declareFinalVar(this.jCodeGen.plaidObjectType, x.name);

		this.y = x;
		node.e.accept(this);

		// Generate code for the new state.
		val /*ID*/ r = this.idgen.getId();
		this.out.declareFinalVar(this.jCodeGen.plaidObjectType, r.name);
		
		this.y = r;
		node.s.accept(this);

		// Cast to state.
		val /*ID*/ s = this.idgen.getId();
		this.out.declareFinalVar(this.jCodeGen.plaidStateType, s.name);
		this.out.assignCastedtoState(s.name, r.name);
		
		// Create instance.
		val /*ID*/ i = this.idgen.getId();
		this.out.declareFinalVar(this.jCodeGen.plaidObjectType, i.name);
		this.out.assignToInstantiation(i.name, s.name);
		
		// Assign result of state change to target (y).
		this.out.assignToChangedState(y.name, x.name, i.name);
	}
}