package plaid.codegen.fragments;

import plaid.ast.QI;
import plaid.codegen.IdGen;

state CompilationUnitFragment {
	method visitCompilationUnit(node) {
		val packageString = node.getPackageString();
		java.lang.System.out.println("Generating code for '" + packageString + "'...");
		this.packageName = node.packageName;
		this.idgen = new IdGen;
		this.currentCU = node;
		

		// TODO: This is a workaround.  Remove as soon as imports are implemented correctly.
		node.decls.map(fn (d) => {
			val importName = new List { var head = new Nil; };
			importName.append(this.packageName);
			importName.add(d.getName());
			
			val qi = new QI {
				val token = new None;
				val qid = importName;
			};
			node.imports.imports.add(qi);
		});
		this.imports = node.imports;

		node.decls.map(fn (d) => {
			this.top = true;
			d.accept(this);
		});
	}
}