package plaid.codegen.fragments;

state DereferenceFragment {
	method visitDereference(node) {
		val /* ID */ y = this.y;
		this.setLocation(node.left.token);
		
		//generate code for the object to lookup the right ID in
		var /* ID */  x = this.idgen.getId();
		this.out.declareFinalVar(this.out.plaidObjectType, x.name);

		this.y = x;
		node.left.accept(this);
		this.y = y;
		//code for the lookup
		this.setLocation(node.right.token);
		this.out.assignToLookup(y.name, this.jCodeGen.convertOpNames(node.right.name), x.name);
	}
	
	method visitDestructiveDereference(node){
		visitDereference(node);
	}
}