package plaid.codegen.fragments;

state DereferenceFragment {
	method visitDereference(node) {
		val /* ID */ y = this.y;
		//this.out.setLocation(token);
		
		//generate code for the object to lookup the right ID in
		var /* ID */  x = this.idgen.getId();
		this.out.declareFinalVar(this.out.plaidObjectType, x.name);

		this.y = x;
		node.left.accept(this);

		//this.out.setLocation(left.token);
		
		//code for the lookup
		//this.out.setLocation(right.token);
		//this.out.setLocation(y.token);
		this.out.assignToLookup(y.name, this.jCodeGen.convertOpNames(node.right.name), 
			x.name);
	}
}