package plaid.codegen.fragments;

state LambdaFragment {
	method visitLambda(node) {
		this.setLocation(node.token);
		val /* ID */ y = this.y;
		
		var /*ID*/ freshID = this.idgen.getId();
		
		ifElse (node.arguments.length() == 1) {
			this.out.assignToNewLambda(y.name, node.arguments.head.value.name);  //y = new lambda(...{ {
		}{
			java.lang.System.out.println("Error: more than one argument not supported (yet).");
		};
		
		this.out.declareVar(this.out.plaidObjectType, freshID.name);
		this.y = freshID;
		node.body.accept(this);
		this.out.ret(freshID.name);
		
		this.out.closeAnonymousDeclaration(); //}});");
	}
}