package plaid.codegen.fragments;

state LiteralFragment {
    method visitDoubleLiteral(node) {
        this.setLocation(node.token);
        this.out.assign(this.y.name);
        this.out.plaidDouble(node.double);
        this.out.append(";");
        this.out.updateVarDebugInfo(this.y.name);
    }

	method visitIntLiteral(node) {
		this.setLocation(node.token);
		this.out.assign(this.y.name);
		this.out.plaidInt(node.integer);
		this.out.append(";");
		this.out.updateVarDebugInfo(this.y.name);
	}
	
	method visitStringLiteral(node) {
		this.setLocation(node.token);
		this.out.assign(this.y.name);
		this.out.plaidString(node.string);
		this.out.append(";");  
		this.out.updateVarDebugInfo(this.y.name);
	}
	
	method visitUnitLiteral(node) {
		this.setLocation(node.token);
		this.out.assign(this.y.name);
		this.out.unit2(); // Identical to unit(), but that's a reserved word
		this.out.append(";");
		this.out.updateVarDebugInfo(this.y.name);
	}
}