package plaid.examples.lib.hashtable.fine;

import plaid.examples.lib.hashtable.Hashable;

state BucketList <group Owner>{
    var shared<Owner> ?BucketList<Owner> next = unit;
    
    val immutable Hashable data;
    
    method immutable Boolean containsProtected<group protected Owner>(immutable Integer objHash) [ shared<Owner> BucketList<Owner> this ] {
        val immutable Integer thisHash = this.data.hash();
        val immutable Boolean found = thisHash == objHash;
        
        match ( found ) {
            case True { found }
            case False {
                val shared<Owner> ?BucketList<Owner> next = this.next;
                match ( next ) {
                    case BucketList<Owner> { next.containsProtected<Owner>(objHash) }
                    default { !found }
                }
            }
        }
    }
}