package plaid.examples.lib.hashtable.fine;

import plaid.examples.lib.hashtable.Hashable;

state BucketList <group Owner>{
    var shared<Owner> ?BucketList<Owner> next = unit;
    
    val immutable Hashable data;
    
    method immutable Boolean containsExclusive<group exclusive Owner>(immutable Integer objHash) [ shared<Owner> BucketList<Owner> this ] {
        val immutable Integer thisHash = this.data.hash();
        //printLine("[BucketList] containsProtected(" + objHash.toString() + ") with current " + thisHash.toString());
        val immutable Boolean found = thisHash == objHash;
        
        match ( found ) {
            case True { 
                //printLine("[BucketList]     found element."); 
                found 
            }
            case False {
                val shared<Owner> ?BucketList<Owner> next = this.next;
                match ( next ) {
                    case BucketList<Owner> { 
                        //printLine("[BucketList]     search rest of list."); 
                        next.containsExclusive<Owner>(objHash) }
                    default { 
                        //printLine("[BucketList]     end of list."); 
                        found 
                    }
                }
            }
        }
    }    

    method immutable Boolean containsProtected<group protected Owner>(immutable Integer objHash) [ shared<Owner> BucketList<Owner> this ] {
        val immutable Integer thisHash = this.data.hash();
        //printLine("[BucketList] containsProtected(" + objHash.toString() + ") with current " + thisHash.toString());
        val immutable Boolean found = thisHash == objHash;
        
        match ( found ) {
            case True { found }
            case False {
                val shared<Owner> ?BucketList<Owner> next = this.next;
                match ( next ) {
                    case BucketList<Owner> { 
                        //printLine("[BucketList]     search rest of list."); 
                        next.containsProtected<Owner>(objHash) 
                    }
                    default { 
                        //printLine("[BucketList]     end of list."); 
                        found 
                    }
                }
            }
        }
    }
}