package plaid.examples.lib.hashtable.fine;

import plaid.examples.lib.hashtable.Hashable;
import plaid.examples.lib.hashtable.Hashtable;

state FineHashtable case of Hashtable {
    // data group for internal buckets
    group bg = new group;
    
    // buckets tree itself
    val shared<this.bg> Bucket<this.bg> buckets;
    
    
    override method void addShared(immutable Hashable obj) [ local shared FineHashtable this ] {
        val shared<this.bg> Bucket<this.bg> bs = this.buckets;
        unpackInnerGroups {
            val immutable Integer hashCode = obj.hash();
            bs.addShared<this.bg>(obj, hashCode);
        }
    }
}