<!--
  Copyright (c) 2010 The Plaid Group (see AUTHORS file)
  
  This file is part of Plaid Programming Language.
 
  Plaid Programming Language is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
   Plaid Programming Language is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 -->



<project name="Plaid Ant Builder" default="build">
	
	<property name="PLAID.SRC" value="pld"/>
	<property name="JAVA.SRC" value="src"/>
	<property name="COMPILE.BIN" value="bin"/>
	<property name="COMPILERJAVA.BIN" value="../compilerjava/bin"/>
	<property name="RUNTIME.BIN" value="../runtime/bin"/>
	<property name="STDLIB.BIN" value="../stdlib/bin"/>
	<property name="CLASSPATH" value = "${COMPILERJAVA.BIN};${RUNTIME.BIN};${STDLIB.BIN}"/>
	<property name="PLAIDPATH" value="${STDLIB.BIN}"/>
	
	<target name="init">
		<tstamp />
	</target>

	<target name="clean" depends="init">
		<delete dir="${JAVA.SRC}" verbose="${VERBOSE}" />
		<delete dir="${COMPILE.BIN}" verbose="${VERBOSE}" />
		<mkdir dir="${JAVA.SRC}"/>
		<mkdir dir="${COMPILE.BIN}"/>
	</target>
	
	<target name="compile-plaid" depends="clean">
		<java classname="plaid.compilerjava.CompilerCore" classpath="${CLASSPATH}" >
			<arg value="-o" />
			<arg value="${basedir}/${JAVA.SRC}" />
			<arg value="-d" />
			<arg value="${basedir}/${PLAID.SRC}" />
			<arg value="-p" />
			<arg value="${PLAIDPATH}" />
			<arg value="-n" />
			<arg value="-k" />
			<arg value="-g" />
			<arg value="-r" /> <!-- enable to pretty print-->
		</java>
	</target>
	
	<target name="compile-java" depends="compile-plaid">
		<javac debug="true" srcdir="${basedir}/${JAVA.SRC}" destdir="${basedir}/${COMPILE.BIN}" classpath="${CLASSPATH}"/>
	</target>

	<target name="build" depends="init, clean, compile-plaid">
	</target>
</project>