<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2010 The Plaid Group (see AUTHORS file)
  
  This file is part of Plaid Programming Language.
 
  Plaid Programming Language is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
   Plaid Programming Language is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 -->



<project name="typechecker" default="default">
	<property name="PLAID.SRC" value="pld"/>
	<property name="JAVA.SRC" value="src"/>
	<property name="COMPILE.BIN" value="bin"/>
	<property name="COMPILERJAVA.BIN" value="../compilerjava/bin"/>
	<property name="RUNTIME.BIN" value="../runtime/bin"/>
	<property name="STDLIB.BIN" value="../stdlib/bin"/>
	<property name="AST.BIN" value="../asttranslator/bin"/>
	<property name="CLASSPATH" value = "../;${COMPILERJAVA.BIN};${RUNTIME.BIN};${STDLIB.BIN};${AST.BIN}"/>
	<property name="PLAIDPATH" value="${STDLIB.BIN};${AST.BIN}"/>
	<property name="JAR.NAME" value="plaidtypechecker.jar"/>
	
	<import file="../build-common.xml" />

    <target name="dist" depends="compile">
      <echo message="${ant.project.name} - Building distributable..." />
      <jar destfile="${JAR.NAME}" update="trie">
        <fileset dir="${COMPILE.BIN}"/>
        <fileset dir="${JAVA.SRC}"/>
        <fileset dir="pld"> 
          <filename name="**/*.plaid"/>
        </fileset>
        <manifest>
          <!-- Who is building this jar? -->
          <attribute name="Built-By" value="${user.name}"/>
          <!-- Information about the program itself -->
         <attribute name="Implementation-Vendor" value="Plaid Project"/>
         <attribute name="Implementation-Title" value="Plaid Standard Library"/>
        </manifest>
      </jar>
    </target>


</project>