package plaid.typechecker.AST;

import java.lang.*;
import java.util.*;

state CompilationUnit case of ASTNode {
	val /*List<Decl>*/ decls;
	val /*List<String>*/ packageName;
	val /*ImportList*/ imports;
	val /*File*/ sourceFile;

	method accept(v) {
		v.visitCompilationUnit(this)
	}
	
	method getPackageString() {
		var packageString = "";
		this.packageName.map(fn (s) => {
			packageString = packageString + s + ".";
		});
		packageString = packageString.substring(0, packageString.length() - 1);
		packageString;
	}
}