package plaid.typechecker.AST;

state ImmutablePermission case of Permission {
	override method isWritable() {
		false;
	}

	override method split(p2) {
		match(p2) {
			// immutable => immutable/immutable
			case ImmutablePermission {
				(p2, this)
			}
			// immutable => pure/immutable
			case PurePermission {
				(p2, this)
			}
			// immutable => none/immutable
			case NonePermission {
				(p2, this)
			}
			default {
				new None;
			}
		};
	}
	
	override method ==(p2) {
		match(p2) {
			case ImmutablePermission {
				true;
			}
			default {
				false;
			}
		};
	}
	
	// TODO: Not sure if this is correct.
	override method merge(p2) {
		ifElse (p2 == UNIQUE) {
			p2;
		}{
			ifElse (p2 == FULL) {
				p2;
			}{
				this;
			};
		};
	}
}