/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package plaid.typechecker.ast;

import plaid.ast.Application;

state LNFApplication case of Application {
	override val /*Token*/ token;
	override val /*ID*/ f;
	override val /*List<ID>*/ arguments;
	
	override method accept(v) {
		v.visitApplication(this)
	}
	
	override method copy() {
		new LNFApplication {
			val /*Token*/ token = this.token;
			val /*ID*/ f = this.f.copy();
			val /*List<ID>*/ arguments = this.arguments.map(fn (a) => a.copy());
		}
	}
}