package plaid.typechecker.ast;

import plaid.ast.Assignment;

state LNFAssignment case of Assignment {
	var /*Token*/ token;
	var /*Option ID*/ target;
	var /*ID*/ field;
	var /*ID*/ value;
	
	override method accept(v) {
		v.visitAssignment(this)
	}
	
	override method copy() {
		new LNFAssignment {
			var /*Token*/ token = this.token;
			var /*Option ID */ target = (fn () => {
				match (this.target) {
					case Some { createSome(this.target.value.copy()) }
					case None { NONE }
				}
			}) ();
			var /*ID*/ field = this.field.copy();
			var /*ID*/ value = this.value.copy();
		}
	}
}