package plaid.typechecker.AST;

method main() {
	var javaAST = plaid.compilerjava.ParserCore.parse(java.io.FileInputStream.new(java.io.File.new("testInputs/codeGenTest/package.plaid")));
	val translator = new ASTTranslator;
	var plaidAST = translator.translateAST(javaAST);

	plaidAST.accept(new visitor.LetNormalFormVisitor);
	//plaidAST.accept(new visitor.PrintVisitor);
	plaidAST.accept(new visitor.CodeGenVisitor);
/*
	plaidAST.accept(new visitor.RewriteVisitor);
	java.lang.System.out.println("");
	java.lang.System.out.println("Rewritten: ");
	java.lang.System.out.println("");
	plaidAST.accept(new visitor.PrintVisitor);
*/
}