package plaid.typechecker.AST;

state PurePermission case of Permission {
	override method isWritable() {
		false;
	}

	override method split(p2) {
		match(p2) {
			// pure => pure/pure
			case PurePermission {
				(p2, this)
			}
			// pure => none/pure
			case NonePermission {
				(p2, this)
			}
			default {
				new None;
			}
		};
	}
	
	override method ==(p2) {
		match(p2) {
			case PurePermission {
				true;
			}
			default {
				false;
			}
		};
	}
	
	override method merge(p2) {
		ifElse (p2 == NONE) {
			this;
		}{
			p2;
		};
	}
}