package plaid.typechecker.AST;

state QI case of ASTNode {
	val /*Token*/ token;
	val /*List<String>*/ qid;

	method accept(v) {
		v.visitQI(this)
	}
	
	method toString() {
		var s = "";
		var it = this.qid.iterator();
		while {it.hasNext();} {
			s = s + it.next() + ".";
		};
		s.substring(0, s.length() - 1);
	}
	
	method toDirectoryName() {
		var s = "";
		val separator = java.lang.System.getProperty("file.separator");
		var it = this.qid.iterator();
		while {it.hasNext();} {
			s = s + it.next() + separator;
		};
		s;
	}
	
	method all() {
		new QI {
			val qid = this.qid.add("*");
		};
	}
}