package plaid.typechecker.AST;

state SharedPermission case of Permission {
	override method isWritable() {
		true;
	}

	override method split(p2) {
		match(p2) {
			// shared => shared/shared
			case SharedPermission {
				(p2, this)
			}
			// shared => none/shared
			case NonePermission {
				(p2, this)
			}
			default {
				new None;
			}
		};
	}
	
	override method ==(p2) {
		match(p2) {
			case SharedPermission {
				true;
			}
			default {
				false;
			}
		};
	}
	
	// TODO: Not sure if this is correct.
	override method merge(p2) {
		ifElse (p2 == UNIQUE) {
			p2;
		}{
			ifElse (p2 == FULL) {
				p2;
			}{
				this;
			};
		};
	}
}