package plaid.typechecker.AST;

state UniquePermission case of Permission {
	override method isWritable() {
		true;
	}

	override method split(p2) {
		match(p2) {
			// unique => unique/none
			case UniquePermission {
				(p2, new NonePermission)
			}
			// unique => full/pure
			case FullPermission {
				(p2, new PurePermission)
			}
			// unique => shared/shared
			case SharedPermission {
				(p2, p2)
			}
			// unique => immutable/immutable
			case ImmutablePermission {
				(p2, p2)
			}
			// unique => pure/full
			case PurePermission {
				(p2, new FullPermission)
			}
			// unique => none/unique
			case NonePermission {
				(p2, this)
			}
			default {
				new None;
			}
		};
	}
	
	override method ==(p2) {
		match(p2) {
			case UniquePermission {
				true;
			}
			default {
				false;
			}
		};
	}
	
	override method merge(p2) {
		this;
	}
}