package plaid.examples.lib.hashmap.global;

state BucketList {
    
    var shared ?BucketList next = unit;
    
    @sequential
    var immutable Object value = unit;
    var immutable Integer keyHash = 0;
    
    method immutable Boolean containsShared(immutable Integer objHash) [ shared BucketList this ] {
        atomic { 
            val immutable Integer thisHash = this.keyHash;
            val immutable Boolean found = thisHash == objHash;
            
            match ( found ) {
                case False {
                    val shared ?BucketList next = this.next;
                    match ( next ) {
                        case BucketList { 
                            //printLine("[BucketList]     search rest of list."); 
                            next.containsShared(objHash) 
                        }
                        default { 
                            //printLine("[BucketList]     end of list."); 
                            found 
                        }
                    }
                }
                default { 
                    //printLine("[BucketList]     found element."); 
                    found 
                }
            }
        }
    }    

}