package plaid.examples.lib.hashmap.global;

import plaid.examples.lib.hashmap.Hashable;



state GlobalHashmapContainsOperations case of GlobalHashmapOperations {
    
    override method immutable Boolean doSharedData1(shared ?Object obj, immutable Object key) [ immutable GlobalHashmapContainsOperations this ]{
        match (obj) {
            case Bucket {
                match (key) {
                    case Hashable { 
                        obj.containsShared(key);
                    }
                    default { printLine("ERROR: key is not Hashable."); new False }
                }
            }
            default { printLine("ERROR: no bucket object found."); new False }
        }        
    }
}