package plaid.examples.lib.hashmap.global;

import plaid.examples.lib.hashmap.Hashable;

state GlobalHashmapAddOperations case of GlobalHashmapOperations {

    override method immutable Boolean doSharedData2(shared ?Object obj, immutable Object key, immutable Object value) [ immutable GlobalHashmapAddOperations this ]{
        match (obj) {
            case Bucket {
                match (key) {
                    case Hashable { 
                        obj.addShared(key, value);
                    }
                    default { printLine("ERROR: key is not Hashable."); new False }
                }
            }
            default { printLine("ERROR: no bucket object found."); new False }
        }        
    }
}