package plaid.compiler.context;


import plaid.compiler.Context;
import plaid.compiler.symbol.PackageSymbol;


state GlobalContext case of Context {
    val shared Context parent;
    val shared Resolver resolver;

    method immutable Boolean put(immutable String name, shared Symbol symbol) {
        parent.put(name, symbol);
    }
    
    method find(name) {
        parent.find(name);
    }

    method shared Option findInSymbol(symbol, name) {
        match (symbol) {
            case PackageSymbol {
                DEBUG("search in package symbol ");
            }
            default {
                parent.findInSymbol(symbol, name);
            }
        }
    }

}