package plaid.compiler.context;


import plaid.compiler.Context;
import plaid.compiler.resolver.ClassPathResolver;
import plaid.compiler.Resolver;

state PackageContext case of Context {

    val shared Context parent;
    val shared ClasspathResolver resolver;
    val immutable String packageName;
    
    method put(name, symbol) {
        false
    }

    method find(immutable String name) {        
        var unique Option symbol = NONE;                                
        val symbolOpt = resolver.lookup(packageName + "." + name);
        match (symbolOpt) {
            case Some { symbolOpt }
            case None { parent.find(name) }
        }
    }
}