/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package specExamples.SUMatchSuperInner;

state C { method z() { 3 } }
state F case of C { val cChild = 6; }
state G case of C { val cChild = 7; }

state D { val k = 5; }

state A { val c=5; }
state B case of A = C with D
state E case of B {val e = 8; }

method main() {
	val dState = new B;
	dState <- F;
	val eState = new B;
	eState <- G;
	dState <- E;
	eState <- E;
	eState <- F;
	printLine("These should be the same: "+eState.z()+" "+dState.z());
	printLine("These should be the same: "+eState.cChild+" "+dState.cChild);
	printLine("These should be the same: "+eState.c+" "+dState.c);
	printLine("These should be the same: "+eState.e+" "+dState.e);
	printLine("These should be the same: "+eState.k+" "+dState.k);
	printLine("Inspect trees to ensure the metadata is the same in JavaScript implementation");
}