package plaid.aeminium.codegen;

import plaid.ast.visitor.ASTViewer;
import plaid.aeminium.codegen.testcases.ParallelCalls;
import plaid.aeminium.codegen.testcases.SplitJoin;
import plaid.aeminium.codegen.testcases.Fibonacci;

method main() {
	val testCase = new Fibonacci;
	
	val myAST = testCase.getAST();
	val myMethodTypes = testCase.getMethodTypes();
	
	myAST.accept(new ASTViewer);
	
//	val depAnalysis = new DependencyAnalysisVisitor { val methodTypes = myMethodTypes; };
//	myAST.accept(depAnalysis);
	
//	val codeGen = new AeminiumCodeGenVisitor;
//	myAST.accept(codeGen);
}