package plaid.compiler.passes;

import plaid.compiler.Pass;
import plaid.compiler.Reporter;
import plaid.ast.parsed.ASTViewerVisitor;

state ASTViewerPass case of Pass {
    var immutable String titlePrefix = "";

    method immutable Boolean run(unique Job job, unique Reporter reporter) {
        match (job.ast) {
            case Some {
                val viewer = new ASTViewerVisitor{ override val title = this.titlePrefix + job.source.getPath() ;};
                job.ast.value.accept(viewer);
                true
            }
            default { false }
        }
    }
}