package plaid.compiler.passes;

import plaid.compiler.Pass;
import plaid.compiler.Reporter;
import plaid.ast.parsed.ASTViewerVisitor;

state ASTViewerPass case of Pass {
    var immutable String titlePrefix = "";

    method immutable Boolean run(unique Job job) {
        match (job.ast) {
            case Some {
                DEBUG(DEBUG_PRIO_HIGH, "<ASTViewerPass> started");
                val viewer = new ASTViewerVisitor{ override val title = this.titlePrefix + job.source.getPath() ;};
                job.ast.value.accept(viewer);
                DEBUG(DEBUG_PRIO_HIGH, "<ASTViewerPass> finished");
                true
            }
            default { false }
        }
    }
}