package plaid.compiler.passes;

import plaid.ast.parsed.*;
import plaid.compiler.Pass;
import plaid.compiler.CompilerConfiguration;
import plaid.compiler.Reporter;

state FileSystemCheckPass case of Pass {

    method immutable Boolean run(unique Job job) {
        match (job.ast) {
            case Some {
                match (job.ast.value) {
                    case ParsedCompilationUnit {
                        DEBUG(DEBUG_PRIO_HIGH, "<FileSystemCheckPass> started for file " + job.source.path);
                        checkPackage(job.ast.value.packageName);
                        DEBUG(DEBUG_PRIO_HIGH, "<FileSystemCheckPass> finished for file " + job.source.path);
                        true
                    }
                    default { false }
                }
            }
            default { false }
        }
    }

    method immutable Boolean checkPackage(immutable Package pkg) {
        // TODO: implement me
    }
}