package plaid.compiler.passes;

import plaid.ast.parsed.CompilationUnit;
import plaid.compiler.Pass;
import plaid.compiler.CompilerConfiguration;
import plaid.compiler.Reporter;

state FileSystemCheckPass case of Pass {
    val immutable CompilerConfiguration cc;

    method immutable Boolean run(unique Job job, unique Reporter reporter) {
        match (job.ast) {
            case Some {
                match (job.ast.value) {
                    case CompilationUnit {
                        checkPackage(job.ast.value.packageName, reporter);
                        true
                    }
                    default { false }
                }
            }
            default { false }
        }
    }

    method immutable Boolean checkPackage(immutable Package pkg, unique Reporter reporter) {
        // TODO: implement me
    }
}