package plaid.compiler.passes;

import plaid.ast.parsed.LeafVisitor;
import plaid.compiler.Pass;
import plaid.compiler.Reporter;

state NameExpanderPass case of Pass  = LeafVisitor with  {
 
    method immutable Boolean run(unique Job job, unique Reporter reporter) {
        match (job.ast) {
            case Some {
                job.ast.value.accept(this);
                true
            }
            default { false }
        }
    }

    override method visitCompilationUnit(cu) {
        
    }

}