package plaid.compiler.passes;

import plaid.ast.parsed.*;
import plaid.ast.translator.ASTTranslator;
import plaid.parser.PlaidCoreParser;
import plaid.compiler.Pass;

import java.io.File;
import java.io.FileInputStream;

state ParsePass case of Pass {
    method immutable Boolean run(unique SourceJob job) {
        val file     = java.io.File.new(job.source.getPath());
        val inStream = java.io.FileInputStream.new(file);
        val parser   = PlaidCoreParser.new(inStream);
        val javaAST = parser.CompilationUnit();
        
        // translate from Java -> Plaid AST
        val translator = new ASTTranslator;
        job.ast = translator.translateAST(javaAST);
        
        true
    }
}