package plaid.compiler.passes;

import plaid.compiler.Pass;
import plaid.compiler.UserJob;
import plaid.compiler.CompilerJob;
import plaid.compiler.globalReporter;

state ReporterPass case of Pass {
    method immutable Boolean run(unique Job job) {
        match (job) {
            case UserJob {
                DEBUG(DEBUG_PRIO_HIGH, "<ReporterPass> started");
                globalReporter.report();
                DEBUG(DEBUG_PRIO_HIGH, "<ReporterPass> finished");
                true
            }
            default { true }
        }
    }
}