package plaid.compiler.aeminium;

import plaid.ast.parsed.*;
import plaid.compiler.aeminium.AEminiumCodeGenOpsSeqCodeGen;

state AEminiumCodeGenOpsSeqCodeGenWithVarSubstitution case of AEminiumCodeGenOpsSeqCodeGen {
    val shared AEminiumCodeGenOps aeminiumOps;
    
    override method void createLocalVariable(immutable String name, unique StringBuilder sb, immutable Boolean isFinal) {
        this.aeminiumOps.createLocalVariable(name, sb, isFinal);
    }
    
	override method void setLocalVariable(immutable String varName, immutable String value, unique StringBuilder sb) {
	    this.aeminiumOps.setLocalVariable(varName, value, sb);
	}
	
	override method immutable String getLocalVariable(immutable String varName) {
	    this.aeminiumOps.getLocalVariable(varName);
	}
}