package plaid.compiler.aeminium;

import plaid.ast.parsed.*;

state ASTInformation case of DependencyInformation {
    val immutable ParsedASTNode node;
    
    method immutable String toString() {
        val immutable String nodeDescription = match (this.node ) {
            case ParsedArg {
                "Arg '" + this.node.name.name +"'" 
            }
            case ParsedDoubleLiteral {
                "Double '" + this.node.value + "'"             
            }
            case ParsedIdentifier {
                "Id '" + this.node.name +"'"
            }
            case ParsedIntLiteral {
                "Integer '" + this.node.value + "'"             
            }
            case ParsedMethodCall {
                "MethodCall '" + this.node.methodId.name +"'"
            }
            case ParsedStringLiteral {
                "String '" + this.node.value + "'"
            }
            case ParsedVarDecl {
                "VarDecl '" + this.node.id.name + "'"
            }
            default { this.node.nodeName() }
        };
        nodeDescription + " "+ node.token.toString()+ " (" + this.getID() + ")"
    }
}