package plaid.compiler.aeminium;

state DependencyInformation {
    val immutable Integer id; 
    val unique Set/*<DependencyInformation>*/ deps = java.util.HashSet.new();
    val unique Set/*<DependencyInformation>*/ rdeps  = java.util.HashSet.new();

    method immutable Boolean ==(shared DependencyInformation other) {
        this.id == other.id
    }

    method immutable String getID() {
        "" + id;
    }
    
    method immutable String toString();
    
    method immutable String toTexString() {
        this.toString();
    }
}