package plaid.compiler.aeminium;

import plaid.compiler.permissions.*;

state JoinInformation case of DependencyInformation {
    val shared Symbol symbol;
    val immutable Permission permIn;
    val immutable Permission permOut;
    
    method immutable String permToChar(immutable Permission perm) {
        match (perm){
            case ImmutablePermission { "I" }
            case SharedPermission    { "S" }
            case UniquePermission    { "U" }
            case NonePermission      { "N" }
            case LocalPermission     { "L" + permToChar(perm.thePerm) }
            case BorrowedPermission  { "B" + permToChar(perm.thePerm) }
            default                  { printLine("Perm??? = " + perm.toString()); "?" }
        }
    }
    
    method immutable String toString() {
        val immutable String perms = "["+ permToChar(this.permIn) + "->"+ permToChar(this.permOut) +"]";
        "Join '" + this.symbol.name + "' " + perms + " (" + this.getID() +")"
    }
}
