package plaid.compiler.aeminium;

import plaid.ast.parsed.*;

state MatchEnterInformation case of DependencyInformation {
    val immutable ParsedASTNode node;
    
    method immutable String toString() {
        val tokenString = "(Line:" + this.node.token.beginLine + ",Column:" + this.node.token.beginColumn + ")";    
        "MatchEnter "+ tokenString + " (" + this.getID() +")"
    }
    
    override method immutable String toTexString() {
        "MatchEnter " + " (" + this.getID() +")"
    }
}