package plaid.compiler.aeminium;

import plaid.compiler.*;
import plaid.compiler.types.*;
import plaid.compiler.aeminium.*;
import plaid.ast.parsed.*;

import plaid.collections.makeLinkedList;

state MethodInformationObject {
    // all top-level tasks of the method body 
    val unique List tasks;
    val unique Set /*<MatchInformationObjects>*/ matchInfos;
    
    method immutable Boolean isSingleTask() {
        ifElse( tasks.size() == 1 && matchInfos.size() == 0 ) {
            true
        }{
            false 
        }
    }
    
    method unique Set getAllTasks() {
        // TODO: implement me
    }
}