package circularDependency;

//import circularDependency.B;

val immutable String name = new String;

val immutable String foo = new String;

state A {
    //val immutable B b;

    val immutable String f = name + foo; 

    //val () -> ()-> immutable A  lambda;
/*
    method immutable A ma() {
        val immutable String x = new String;

        val immutable String  y = (x + x).toString();
        y.toString();
        //this.lambda () ();
        //this.ma3();
        //this.b.mb() () ;
        //(new A { val x = 1; }).b;
    }
    */
}