package examples.atomicBlock;

state Counter  {
    var immutable Integer value = 0;

    method immutable Integer count() [shared Counter this] {
        atomic {
            this.value
        }
    }

    method void inc() [shared Counter this] {
        atomic {
            this.value = this.value + 1
        }
    }

    method void reset() [shared Counter this] {
        atomic {
            this.value = 0;
        };
    }
}

method void main() {
   val unique Counter counter = new Counter; 
   
   counter.inc();
   counter.inc(); 
   counter.inc();
}

