package plaid.util;

state BenchmarkTimer {
    @sequential
    val timer = plaid.util.JavaBenchmarkTimer.new();
    
    @sequential
    method void start() [unique BenchmarkTimer this] {
        this.timer.start();
    }

    @sequential
    method void reset() [unique BenchmarkTimer this] {
        this.timer.reset();
    }
    
    @sequential
    method void mark(immutable String msg) [unique BenchmarkTimer this] {
        this.timer.mark(msg);
    }

    @sequential
    method void end(immutable String msg) [unique BenchmarkTimer this] {
        this.timer.end(msg);
    }}