package plaid.lang;

immutable state String {
    method String toString() {} 
    method String +(String other) {}
    
    method Boolean startsWith(String s);
    method Boolean endsWith(String s);
    method Boolean ==(String s);
    
    method immutable Integer indexOf(String s);
    method immutable Integer lastIndexOf(String s);
    method String replace(String replaceStr, String withStr);
    
    // Java String method
    method Integer length();
    method String toLowerCase();
    method Boolean startsWith(immutable String s);
    method String endsWith(immutable String s);
    method String substring(immutable Integer start, immutable Integer end);
    method Integer indexOf(immutable String s);
}