package plaid.examples.simpleSplitBlock;


state SimpleSplitBlock {

    method void nopShared() [ shared SimpleSplitBlock this ] {}         
    
    method void nopUnique() [ unique SimpleSplitBlock this ] {}     
    
    method void nop<group shared A>() [ immutable SimpleSplitBlock this ] {} 

    method void simpleSplitBlock<group exclusive G>(unique SimpleSplitBlock other) [ immutable SimpleSplitBlock this ] {
        val unique SimpleSplitBlock toSplit = new SimpleSplitBlock;
        val shared SimpleSplitBlock toSplitVar = toSplit;
        split <G> {
            this.nop<G>();
            toSplit.nopShared();
            other.nopUnique();
            toSplit.nopShared();
            this.nop<G>();
        }
    }
}