package plaid.ast.util;

import plaid.ast.parsed.ParsedQualifiedIdentifier;
import plaid.ast.parsed.ParsedIdentifier;

import plaid.collections.makeLinkedList;


method immutable String makeQualifiedIdentifierFromString(immutable String fqn) {
    val unique List ids = makeLinkedList();
    
    var i = 0;
    var sb = java.lang.StringBuilder.new();

    while {i < fqn.length() }{
        val c = fqn.substring(i, i+1);
        ifElse ( c.equals(".") ) {
            ids.addLast(new ParsedIdentifier{ name = sb.toString(); token = EMPTY_TOKEN;});
            sb = java.lang.StringBuilder.new();
        }{
            sb.append(c);
        };
        i = i + 1;
    }; 
    ids.addLast(new ParsedIdentifier{ name = sb.toString(); token = EMPTY_TOKEN;});

    new ParsedQualifiedIdentifier {
        token = EMPTY_TOKEN;
        identifiers = ids;
    };    
}