package plaid.ast.util;

method immutable Token makeTokenForQualifiedIdentifier(immutable ParsedQualifiedIdentifier qi) {
    val first = qi.identifiers.car();
    val last  = qi.identifiers.get(qi.identifiers.length() - 1);

    val beginLine   = first.token.beginLine;
    val endLine     = last.token.endLine;
    var beginColumn = first.token.beginColumn;
    var endColumn   = last.token.endColumn;
        
    new Token {
        beginLine   = beginLine;
        endLine     = endLine;
        beginColumn = beginColumn;
        endColumn   = endColumn;
        image       = makeStringFromQualifiedIdentifier(qi);
    }
}