package plaid.ast.util;

method immutable Token makeTokenForQualifiedIdentifier(immutable ParsedQualifiedIdentifier qi) {
    ifElse ( qi.identifiers.size() == 0 ) {
        new Token {
            beginLine   = -1;
            endLine     = -1;
            beginColumn = -1;
            endColumn   = -1;
            image       = "";
            fileName    = qi.token.fileName;
        }
    }{
        ifElse ( qi.identifiers.size() == 1 ) {
            qi.identifiers.get(0).value.token
        }{
            val first = qi.identifiers.get(0).value;
            val last  = qi.identifiers.get(qi.identifiers.size() - 1).value;

            val beginLine   = first.token.beginLine;
            val endLine     = last.token.endLine;
            var beginColumn = first.token.beginColumn;
            var endColumn   = last.token.endColumn;
        
            new Token {
                beginLine   = beginLine;
                endLine     = endLine;
                beginColumn = beginColumn;
                endColumn   = endColumn;
                image       = makeStringFromQualifiedIdentifier(qi);
                fileName    = qi.token.fileName;
            }
        }
    }
}