package plaid.ast.util;

state Token {
    val immutable Integer beginLine;
    val immutable Integer beginColumn;
    val immutable Integer endLine;
    val immutable Integer endColumn;
    val immutable String  image; 
    val immutable String  fileName;
    
    method immutable String toString() {
    	val immutable String shortFileName = this.fileName.substring(fileName.lastIndexOf("/")+1);
    	"(File:'" + shortFileName + "',Line:" + this.beginLine + ",Column:" + this.beginColumn + ")";
    }    
}