/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */
 
package coreExamples.operators;

import java.lang.System;
 
method optest() {
 	var x = 5 * 2 + 5;
 	print("The next values should all read 15: ");
 	printLine(x);
 	x =  5 + 0 * 3 + 10;
 	printLine(x);
 	x = 5 / 5 + 15 - 1;
 	printLine(x);
// 	x = 16;
// 	x = x - 1;
// 	printLine(x);
 	var z = x > (10 + 7);
 	plaid.lang.if (z) {
 		printLine("error!");
 	};
 }