Workflow Apps
-------------

The purpose of this example is to demonstrate how state change mechanism in Plaid can be used to model life cycle of a Web service based workflow.
In Web Service based workflows( for example those represented by Business Process Execution Language(BPEL), a workflow is made by orchestrating several asynchronous or synchronosu web services.
After creation the workflow can exist in different states. A general life cycle for a BPEL workflow is 

Workflow --> Raw Workflow ( a  workflow saved in the system) --> Compiled Workflow ( a workflow which is compiled an ready for deployment) --> Deployed Workflow (A workflow which is deployed 
and ready for execution)

A typical BPEL engine (for example Apache ODE) supports workflow execution by modeling the above mentioned state machine.
Our attempt here is to demonstrate how Plaid can be used to in such execution engines. The first class state semantics in Plaid can help in modeling the state changes explicitly.


Web Server App
--------------