package plaid.examples.lib.hashmap;

//import plaid.examples.lib.hashmap.fine.makeFineHashmap;
//import plaid.examples.lib.hashmap.global.makeGlobalHashmap;

/********************************************************************************
 ** ABORT function 
 *******************************************************************************/

@sequential
method void ABORT(immutable String msg) {
    printLine(msg);
    java.lang.System.exit(1);
}

/********************************************************************************
 ** main function 
 *******************************************************************************/


/********************************************************************************
 ** factory methods 
 *******************************************************************************/
@cheap
@sequential
method immutable Number makeNumber(immutable Integer value) {
    val num = new Number; //new Number { val immutable Integer value = value; };
    num.value = value;
    num
}