/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package coreExamples.simpleList;

state ListElement case of plaid.lang.Object {

	var value;
	var next;

	method map(func) {
		func(this.value);
		match (next) {
        	case ListElement {
        		next.map(func);
        	}
    		case EmptyListElement {
        		unit; //do nothing
        	}
        	default{
        		printLine("default");
        	}
    	};
	}
}

state EmptyListElement case of plaid.lang.Object {
	
}

state TestList {

	var first;
	
	method map(func) {
		match (this.first) {
        	case ListElement {
        		this.first.map(func);
        	}
        	case EmptyListElement	 {
        		unit; //do nothing
        	}
    	};
	}
}

method main() {
	var list = new TestList with 
				{var first = new ListElement with
					{var value = "L!"; var next = new ListElement with
					{var value = "I!"; var next = new ListElement with
					{var value = "S!"; var next = new ListElement with
					{var value = "T!"; var next = new ListElement with
					{var value = "What's that spell?"; var next = new ListElement with
					{var value = "LIST!"; var next = new EmptyListElement;};};};};};};};
	var print = fn (x) => printLine(x);
	list.map(print);
}  	