package plaid.examples.simpleAtomicBlock;

state SimpleAtomicBlock {
    group g1 = new group;

    method immutable Integer globalAtomicBock() [unique SimpleAtomicBlock this] {
        atomic { 1 } 
    }
    
    method unique SimpleAtomicBlock simpleAtomicBlock<group shared G>() [ unique SimpleAtomicBlock this ] {
        atomic <G> { 
            new SimpleAtomicBlock
        }
    }

    method unique SimpleAtomicBlock multipleAtomicBlock<group shared G, group shared L>() [ unique SimpleAtomicBlock this ] {
        atomic <G,L> { 
            new SimpleAtomicBlock
        }
    }
    
    method void innerAtomicBlock() [ shared SimpleAtomicBlock this ] {
        unpackInnerGroups {
            atomic <this.g1> { 
                new SimpleAtomicBlock
            }
        }
    }
}