package plaid.typechecker.tests.javaObjMatchTest;

method matchJavaObject(obj) {
	match (obj) {
		case plaid.lang.Int {
			java.lang.System.out.println("Plaid Int");
		}
		case java.lang.String {
			java.lang.System.out.println("Java String");
		}
		case java.lang.Integer {
			java.lang.System.out.println("Java Integer");
		}
		default {
			java.lang.System.out.println((obj.getClass()).getName());
		}
	};
}

method main() {
	matchJavaObject(java.lang.Integer.valueOf(1));
	matchJavaObject(java.lang.String.new("Java str"));
}