package plaid.demo.plugin;

state Unknown case of Bhava {
    
    /*
     * The cell explores its surroundings. In the default game of life the cell will determine
     * if it is lonely, crowded, content, should spawn, or remain dead. 
     * @param neighbors The a list of neighbor objects in the underlying representation.
     */
    method explore(neighbors) {
        val iter = neighbors.iterator();
        var count = 0;
        while {iter.hasNext()} {
            match(iter.next()) {
                case Alive {
                    count = count + 1;
                }default {}
            }
        };
        
        //TODO
    }
}