package plaid.demo.plugin;

state Unknown case of Bhava {
    method explore(neighbors) {
        val iter = neighbors.iterator();
        var count = 0;
        while {iter.hasNext()} {
            if(iter.next().isAlive()) {
                count = count + 1;
            }
        };
        match(this) {
            case Alive {
                if (count < 2) {
                    this <- Lonely;
                };
                if (count > 3) {
                    this <- Crowded;
                };
                if (count == 2 || count == 3) {
                    this <- Happy;
                }
            }
            case Dead {
                if (count > 2) {
                    this <- Fertile;
                };  
                if (count < 3) {
                    this <- Empty;
                }
            }
        }
    }
}