package plaid.examples.baseline.plaid;

state BaseLine {
    method void forkJoin(immutable Integer level) [ immutable BaseLine this ] {
        val immutable Boolean isZero = level == 0;
        
        match ( isZero ) {
            case False  {
                val immutable Integer nextLevel = level - 1; 
                this.forkJoin(nextLevel);
                this.forkJoin(nextLevel);
            }
            default { unit }
        }
    }
}


method void forkJoin(immutable Integer level) {
    val immutable Boolean isZero = level == 0;
    
    match ( isZero ) {
        case False  {
            val immutable Integer nextLevel = level - 1; 
            forkJoin(nextLevel);
            forkJoin(nextLevel);
        }
        default { unit }
    }
}

