package plaid.compiler.symbol;

import plaid.compiler.*;
import plaid.ast.parsed.*;
import plaid.compiler.util.makeTypeFromAST;
import plaid.compiler.types.*;

state DatagroupSymbol case of DeclSymbol {
    var immutable ?DatagroupSignature signature = unit;

    override method immutable Boolean ==(immutable Symbol other)[immutable DatagroupSymbol this] {
        match (other) {
            case DatagroupSymbol { this.name.equals(other.name) && this.owner == other.owner }
            default { false }
        }
    } 

    override method immutable Signature getSignature() {
        match ( this.signature ) {
            case DatagroupSignature { /* nop */ }
            default { 
                this.signature = makeDatagroupSignature(this.name);
            }
        };
        
        this.signature
    }
    
    override method immutable String symbolType() { "Datagroup Symbol" }
}