package plaid.compiler.symbol;

import plaid.compiler.Symbol;

state JavaStaticMethodSymbol case of Symbol {
    val immutable Symbol owner;
    
    override method immutable Boolean ==(immutable Symbol other)[immutable JavaStaticMethodSymbol this] {
        match (other) {
          case JavaStaticMethodSymbol { this.name.equals(other.name) && this.owner == other.owner }
          default { false }
        }
    }
     
    override method immutable String symbolType() { "Java Static Method Symbol" }

}