package plaid.compiler.symbol;

import plaid.compiler.Symbol;

state JavaConstructorSymbol case of Symbol {
    val immutable Symbol owner;
    
    override method immutable Boolean ==(immutable Symbol other)[immutable JavaConstructorSymbol this] {
        match (other) {
          case JavaConstructorSymbol { this.name.equals(other.name) && this.owner == other.owner }
          default { false }
        }
    }
     
    override method immutable String symbolType() { "Java Constructor Symbol" }

}