package plaid.compiler.symbol;

import plaid.compiler.Symbol;

state JavaStaticFieldSymbol case of Symbol {
    val immutable Symbol owner;
    
    override method immutable Boolean ==(immutable Symbol other)[immutable JavaStaticFieldSymbol this] {
        match (other) {
          case JavaStaticFieldSymbol { this.name.equals(other.name) && this.owner == other.owner }
          default { false }
        }
    }
     
    override method immutable String symbolType() { "Java Static Field Symbol" }

}