package plaid.compiler.symbol;

import plaid.compiler.Symbol;
import plaid.ast.parsed.ASTNode;

state MethodSymbol case of Symbol {
    immutable ASTNode declaration;
    val immutable Symbol owner;
    val immutable Option<immutable MethodType> methodType = NONE;

    method immutable MethodSignature getSignature() {
    
    }

    method immutable MethodType getType() {
        match (this.methodType)  {
            case Some {
                this.methodType.value
            }
            case None {
                val returnType     = makeTypeFromAST(this.declaration.returnType);
                val staticArgsSpec = makeEmptyList();
                val arguments      = makeEmptyList();
                val environment    = makeEmptyList();

                // translate static args
                this.declaration.staticArgsSpec.map(fn (arg) => {
                    // TODO: fixme
                });

                // translate arguments 
                this.declaration.arguments.map(fn (arg) => {
                    val preType  = makeTypeFromAST(arg.argSpec.preType);
                    val postType = makeTypeFromAST(arg.argSpec.postType);
                    arguments.add(
                        new ChangeType {
                            val preType  = preType;
                            val postType = postType;
                            val name     = arg.name.name;
                        }
                    );
                });

                // translate environment 
                this.declaration.environment.map(fn (arg) => {
                    val preType  = makeTypeFromAST(arg.argSpec.preType);
                    val postType = makeTypeFromAST(arg.argSpec.postType);
                    environment.add(
                        new ChangeType {
                            val preType  = preType;
                            val postType = postType;
                            val name     = arg.name.name;
                        }
                    );
                    
                });

                this.methodType makeSome( new Methodtype {
                    val returnType     = returnType;
                    val name           = this.declaration.name.name;
                    val staticArgsSpec = staticArgsSpec;
                    val environment    = environment;
                });
            }
        }
    }
}