package plaid.compiler.symbol;

import plaid.compiler.Symbol;
import plaid.ast.parsed.ASTNode;

state StateRefSymbol case of Symbol {
    val immutable ASTNode declaration;
    val unique List members = makeEmptyList();

    method void addMember(shared Symbol member) {
        this.members.add(member);
    }

    method unique Option getMember(immutable String name) {
        var unique Option value = NONE;

        this.members.map( fn (m) => {
            if ( m.name == name ) {
                value = makeSome(m);
            };
        });
        
        value;
    }
    
    override method immutable String symbolType() { "State Ref Symbol" }
} 