package plaid.compiler.symbol;

import plaid.compiler.Symbol;

state StaticParameterSymbol case of Symbol {
    val immutable ASTNode declaration;
    
    override method immutable Boolean ==(immutable Symbol other)[immutable StaticParameterSymbol this] {
        match ( other ) {
            case StaticParameterSymbol {
                this.name.equals(other.name)            
            }
            default {
                false 
            }
        };
    } 
    
    override method immutable String symbolType() { "Static Paramater Symbol" }
}