package plaid.compiler.symbol;

state SymbolFactory {
    method shared VariableSymbol makeVariableSymbol(immutable String name, 
                                                    immutable ASTNode decl) {
        new VariableSymbol{name = name; var declaration = decl;};
    }

    method shared FieldSymbol makeFieldSymbol(immutable String name, 
                                              immutable ASTNode decl,
                                              shared Symbol owner) {
        new FieldSymbol{name = name; var declaration = decl; owner = owner;};
    }
    
    method shared MethodSymbol makeMethodSymbol (immutable String name, 
                                                 immutable ASTNode decl,
                                                 owner) {
        new MethodSymbol{name = name; var declaration = decl; owner = owner;};
    } 

    method shared LambdaSymbol makeLambdaTypeSymbol (immutable ASTNode decl) {
        new LambdaTypeSymbol{name = "<ANONYMOUS Lambda Type>"; declaration = decl; };
    } 


    method shared StateSymbol makeStateSymbol(immutable String name, 
                                              immutable ASTNode decl,
                                              shared Symbol owner) {
        new StateSymbol{name = name; var declaration = decl; owner = owner;};
    }

    method shared StateRefSymbol makeStateRefSymbol(immutable ASTNode decl) {
        new StateRefSymbol{name = "<ANONYMOUS>"; declaration = decl;};
    }

    method shared JavaClassSymbol makeJavaClassSymbol(immutable String name, 
                                                  shared Class class,
                                                  shared Symbol owner) {
        new JavaClassSymbol{name = name; class = class; owner = owner;};
    }

    
    method shared StateValSymbol makeStateValSymbol(immutable String name, 
                                              immutable ASTNode decl) {
        new StateValSymbol{name = name; val declaration = decl;};
    }
    
    method shared PackageSymbol makePackageSymbol(immutable String name, 
                                                  shared Symbol owner) {
        new PackageSymbol{name = name; owner = owner;};
    }
    
    method shared TopSymbol makeTopSymbol() {
        new TopSymbol;
    }

    method shared DynamicSymbol makeDynamicSymbol() {
        new DyanmicSymbol;
    }
}

