package plaid.compiler.symbol;

import plaid.compiler.Symbol;
import plaid.ast.parsed.ASTNode;

state ThisSymbol case of VariableSymbol {
    val shared Symbol stateSymbol;
    override val immutable String name = "this";
    
    override method immutable Boolean ==(immutable Symbol other)[immutable ThisSymbol this] {
      match (other) {
        case ThisSymbol { this.stateSymbol == other.stateSymbol }
        default { false }
      }
    }

    override method immutable Type getStructure() {
        stateSymbol.getStructure();
    }
}