package plaid.compiler.symbol;

import plaid.compiler.Symbol;
import plaid.compiler.types.VOID;
import plaid.compiler.types.TOPSTRUCT;

state TopSymbol case of OwningSymbol {
    override val immutable String name = "TOP!";
    val immutable Type topType = VOID;

    method immutable Type getType() {
        this.topType
    }
    
    method immutable Structure getStructure() {
        TOPSTRUCT;
    }
    
    method immutable String getFQN() {
       ""
    }
    override method immutable Boolean ==(immutable Symbol other)[immutable TopSymbol this] {
      match (other) {
        case TopSymbol { true }
        default { false }
      }
    } 
    
    override method immutable String symbolType() { "Top Symbol" }
}