package plaid.compiler.symbol;

import plaid.compiler.*;
import plaid.ast.parsed.*;
import plaid.compiler.util.makeTypeFromAST;
import plaid.compiler.types.*;

state XMLFieldSymbol case of DeclSymbol {

   val immutable LinkedList path;

    override method immutable Boolean ==(immutable Symbol other)[immutable XMLFieldSymbol this] {
        match (other) {
            case XMLFieldSymbol { this.name.equals(other.name) && this.owner == other.owner && this.path == other.path}
            default { false }
        }
    } 

    
    override method immutable String symbolType() { "XML Field Symbol" }
}