/**
 * Copyright (c) 2010 The PlaidGroup (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package coreExamples.localVarTest;

var x = -1;

method print() {
	var y = 2;
	java.lang.System.out.println(y);
}

state printInt {
	var z = 3;
	
	method print() {
		java.lang.System.out.println(z);
		z = 4;
		java.lang.System.out.println(z);
	}
	
	method printAdd(a,b,c,d) {
		java.lang.System.out.println(a + z + b + c + d);
	}
	
	method printTopLevel() {
		java.lang.System.out.println(x);
	}
}

method main() {
	var a = new printInt;
	a.printAdd(5,4,2,1,0);
	a.printTopLevel();
	a.print();
	print();
}

