<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010 The Plaid Group (see AUTHORS file)

This file is part of Plaid Programming Language.

Plaid Programming Language is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Plaid Programming Language is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
-->



<project name="Plaid Builder" default="build">
    <property name="VERBOSE" value="false"/>
    <property name="BUILD.DIR" value="plaid"/>
    <property name="COMPILE.SRC" value="src"/>
    <property name="COMPILE.BIN" value="bin"/>
    <property name="PLAID.COMPILER.SRC" value="../compilerjava/src/"/>
    <property name="PLAID.LIBRARY.SRC" value="../stdlib/src/"/>
    <property name="PLAID.LIBRARY.PLAID.SRC" value="../stdlib/plaid/"/>
    <property name="PLAID.RUNTIME.SRC" value="../runtime/src/"/>
    <property name="JAVACC.JAR" value="${basedir}/tools/javacc-5.0/bin/lib/javacc.jar"/>
    <property name="JUNIT.JAR" value="${basedir}/tools/junit-4.8.1.jar"/>
    <property name="PLAID.COMPILER.JAR" value="${BUILD.DIR}/lib/plaid/plaidc.jar"/>
    <property name="PLAID.LIBRARY.JAR" value="${BUILD.DIR}/lib/plaid/plaidsl.jar"/>
    <property name="PLAID.RUNTIME.JAR" value="${BUILD.DIR}/lib/plaid/plaidrt.jar"/>
    <property name="PLAID.JAR.DIR" value="${BUILD.DIR}/lib/plaid/"/>
    <property name="PLAID.CORE.EXAMPLES" value="${BUILD.DIR}/../../compilerTests/coreExamples/"/>
    <property name="PLAID.ZIP" value="plaid-lang.zip"/>
    <property name="PLAID.TAR" value="plaid-lang.tar"/>
    <property name="PLAID.TAR.GZ" value="plaid-lang.tar.gz"/>

    <target name="init">
        <tstamp/>
    </target>

    <target name="copy-template">
        <copy todir="${BUILD.DIR}" verbose="${VERBOSE}">
            <fileset dir="template"/>
        </copy>    
        <chmod perm="755" verbose="${VERBOSE}">
            <fileset dir="${BUILD.DIR}/bin/"/>
        </chmod>
        <delete verbose="${VERBOSE}">
            <fileset dir="${BUILD.DIR}">
                <include name="**/.svn"/>
            </fileset>
        </delete>
        <mkdir dir="${BUILD.DIR}/lib/plaid/"/>
    </target>

    <target name="build-archive">
        <tar destfile="${PLAID.TAR}" >
            <tarfileset dir="." filemode="755">
                <include name="plaid/bin/*"/>
            </tarfileset>
            <tarfileset dir=".">
                <include name="plaid/lib/**/*"/>
                <include name="plaid/share/**/*"/>
            </tarfileset>
        </tar>
        <gzip src="${PLAID.TAR}" destfile="${PLAID.TAR.GZ}"/>
        <delete file="${PLAID.TAR}"  verbose="${VERBOSE}"/>
    </target>

    <target name="copy-examples">
        <copy todir="plaid/share/plaid-lang/coreExamples">
            <fileset dir="${PLAID.CORE.EXAMPLES}">
                <include name="**/*.plaid"/>
            </fileset>
        </copy>
    </target>

    <target name="runtime.dist">
        <ant dir="../runtime" target="dist"/> 
        <copy file="../runtime/plaidrt.jar" todir="${PLAID.JAR.DIR}"/>
    </target>

    <target name="compilerjava.dist">
        <ant dir="../compilerjava/" target="dist"/>
        <copy file="../compilerjava/plaidc.jar" todir="${PLAID.JAR.DIR}"/>
        <copy file="../compilerjava/json_simple-1.1.jar" todir="${PLAID.JAR.DIR}"/>
    </target>

    <target name="stl.dist">
        <ant dir="../stdlib/" target="dist"/>
        <copy file="../stdlib/plaidsl.jar" todir="${PLAID.JAR.DIR}"/>
    </target>

    <target name="asttranslator.dist">
        <ant dir="../asttranslator/" target="dist"/>
        <copy file="../asttranslator/plaidasttranslator.jar" todir="${PLAID.JAR.DIR}"/>
    </target>

    <target name="typechecker.dist">
        <ant dir="../typechecker/" target="dist"/>
        <copy file="../typechecker/plaidtypechecker.jar" todir="${PLAID.JAR.DIR}"/>
    </target>

    <target name="parser.dist">
        <ant dir="../parser/" target="dist"/>
        <copy file="../parser/plaidparser.jar" todir="${PLAID.JAR.DIR}"/>
    </target>

    <target name="ast.dist">
        <ant dir="../ast/" target="dist"/>
        <copy file="../ast/plaidast.jar" todir="${PLAID.JAR.DIR}"/>
    </target>

    <target name="frontend.dist">
        <ant dir="../frontend/" target="dist"/>
        <copy file="../frontend/plaidfrontend.jar" todir="${PLAID.JAR.DIR}"/>
    </target>


    <target name="build" depends="dist-clean, 
                                  runtime.dist,
                                  compilerjava.dist,
                                  stl.dist,
                                  asttranslator.dist,
                                  typechecker.dist,
                                  parser.dist,
                                  ast.dist,
                                  frontend.dist,
                                  copy-template, 
                                  copy-examples,
                                  build-archive">
    </target>

    <target name="demo" depends="build">
        <tar destfile="DEMO-${PLAID.TAR}" >
            <tarfileset dir="." filemode="755">
                <include name="plaid/bin/*"/>
            </tarfileset>
            <tarfileset dir=".">
                <include name="plaid/lib/**/*"/>
                <include name="plaid/share/**/*"/>
                <include name="demo/**/*"/>
            </tarfileset>
        </tar>
        <gzip src="DEMO-${PLAID.TAR}" destfile="DEMO-${PLAID.TAR.GZ}"/>
        <delete file="DEMO-${PLAID.TAR}"  verbose="${VERBOSE}"/>
    </target>

    <target name="snapshot" depends="build">
        <tstamp>
            <format property="SNAPSHOT" pattern="yyyyMMdd" />
        </tstamp>
        <move file="${PLAID.TAR.GZ}" tofile="${SNAPSHOT}-${PLAID.TAR.GZ}" verbose="true"/>
    </target>

    <target name="clean" depends="dist-clean">
        <delete dir="plaid" verbose="${VERBOSE}" />
        <delete dir="src" verbose="${VERBOSE}" />
        <delete dir="bin" verbose="${VERBOSE}" />
    </target>

    <target name="dist-clean">
        <delete file="${PLAID.TAR.GZ}" verbose="${VERBOSE}"/>
        <ant dir="../runtime/" target="clean"/>
        <ant dir="../compilerjava/" target="clean"/>
        <ant dir="../stdlib/" target="clean"/> 
        <ant dir="../asttranslator/" target="clean"/>
        <ant dir="../typechecker/" target="clean"/>
    </target>

</project>