package coreExamples.nestingTests;

import java.lang.System;

state Nested { }

state Nested11 case of Nested { }

state Nested12 case of Nested { }

state Top { }

state Sub1 case of Top { }

state Sub1Sub1 case of Sub1 = Nested11

state Sub1Sub2 case of Sub1 = Nested12

val test = fn () => unit;

method main() {
	val s = new Sub1;
	val ss = new Sub1Sub1;
	ss <- Sub1Sub2;
	
	System.out.print("test remove and add of nested tags: ");
	match (ss) {
		case Nested11 { System.out.println("failed to remove tag") }
		case Nested12 { System.out.println("success") }
		default { System.out.println("failed to add tag") }
	};
	
}