<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2010 The Plaid Group (see AUTHORS file)
  
  This file is part of Plaid Programming Language.
 
  Plaid Programming Language is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
   Plaid Programming Language is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 -->



<project name="fastruntime" default="default">
	
	<property name="PLAID.SRC" value="pld"/>
	<property name="JAVA.SRC" value="src"/>
	<property name="COMPILE.BIN" value="bin"/>
	<property name="COMPILERJAVA.BIN" value="../compilerjava/bin"/>
	<property name="RUNTIME.BIN" value="../runtime/bin"/>
    <property name="STDLIB.BIN" value="../stdlib/bin"/>
    <property name="AST.BIN" value="../ast/bin"/>
    <property name="FASTRUNTIME.BIN" value="../fastruntime/bin;"/>
    <property name="FJ.JAR" value="../fastruntime/lib/functionaljava.jar"/>
   	<property name="ASM.JAR" value="../fastruntime/lib/asm-debug-all-3.3.1.jar"/>
   	<property name="CALIPER.JAR" value="../fastruntime/lib/caliper-0.0.jar"/>
	<property name="CLASSPATH" value = "${FASTRUNTIME.BIN};${FJ.JAR};${ASM.JAR};${CALIPER.JAR}"/>
	<property name="PLAIDPATH" value="${STDLIB.BIN};${AST.BIN}"/>
	<property name="JAR.NAME" value="plaidfastrt.jar"/>
    
	<import file="../build-common.xml" />

    <target name="compile"> 
		<mkdir dir="${COMPILE.BIN}"/>
        <javac srcdir="${JAVA.SRC}" destdir="${COMPILE.BIN}" classpath="${CLASSPATH}"/>
    </target>

    <target name="dist" depends="compile">
      <echo message="${ant.project.name} - Building distributable..." />
      <jar destfile="${JAR.NAME}" update="true">
        <fileset dir="${COMPILE.BIN}"/>
        <fileset dir="${JAVA.SRC}"/>
        <restrict>
            <name name="**/*.class"/>
            <archives>
                <zips>
                    <fileset dir="lib" includes="*.jar"/>
                </zips>
            </archives>
        </restrict>
        <manifest>
          <!-- Who is building this jar? -->
          <attribute name="Built-By" value="${user.name}"/>
          <!-- Information about the program itself -->
         <attribute name="Implementation-Vendor" value="Plaid Project"/>
         <attribute name="Implementation-Title" value="Fast Plaid Standard Library"/>
        </manifest>
      </jar>
    </target>

    <target name="clean" depends="init">
        <echo message="${ant.project.name} - Cleaning up generated Java code..." />
        <delete includeemptydirs="true">
            <fileset dir="${COMPILE.BIN}" includes="**/*" excludes=".placeholder" />
        </delete>
        <delete file="${JAR.NAME}"  />
    </target>


</project>