/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package coreExamples.currying;

import java.lang.*;

// type Tadd = (immutable Int x)[?] -> (immutable Int y)[?] -> immutable Int
var  adder = fn (/*immutable Int*/ x) => fn (/*immutable Int*/ y) => { x + y };

// type Tinc = unit -> ( immutable Int y)[?] -> immutable Int 
method  inc() {
    var /*immutable Int*/ one = 1;
    adder (one);
}

method main() {
   var /*immutable Int*/ z = 1;
   var incrementor = inc();
   var /*immutable Int*/ two = incrementor(z);
   printLine("This should be 2: " + two);
}
