package plaid.compiler.types;


state ArgSpec {
    val immutable Type inputType;
    val immutable Type outputType;

    method immutable Boolean changesState() {
        ifElse ( inputType.structure == outputType.structure ) {
            false
        }{
            true
        }
    }
    
    method immutable Boolean ==(immutable ArgSpec other) {
      this.inputType == other.inputType && this.outputType == other.outputType
    } 
    
    method immutable String toString() {
      this.inputType.toString() + " >> " + this.outputType.toString()
    }
}