package plaid.compiler.types;

import plaid.compiler.Type;
import plaid.compiler.Signature;
import plaid.compiler.types.*;

state DatagroupSignature case of Signature {
    val immutable String name;
    
    method immutable Boolean isSubSignatureOf(immutable Signature other) {
        match ( other ) {
            case DatagroupSignature {
                this.name == other.name 
            }
            default { false }
        }
    }
    
    method immutable Type getType() {
        DATAGROUPTYPE
    }
    
    method immutable String toString() {
        "group " + name + " = new group"
    }
}