package plaid.compiler.types;

import plaid.compiler.*;

state DatagroupStructure case of Structure {
    
    method immutable Boolean ==(immutable Structure other)[immutable Structure this] {
        match ( other ) {
            case DatagroupStructure { true }
            default { false } 
        }
    }
    
    method immutable String toString()[immutable Structure this] {
        "GROUP"
    }

    method unique Option<immutable Structure> leastUpperBound(immutable Structure other)[immutable Structure this] {
        match ( other ) {
            case DatagroupStructure { makeSome(this) }
            default { new None }
        }
    }

    method immutable Boolean isSubStructureOf(immutable Structure other)[immutable Structure this] {
        match ( other ) {
            case DatagroupStructure { true }
            default { false }
        }
    }
    
}