package plaid.compiler.types;

import plaid.compiler.Structure;

state LambdaStructure case of Structure {
    val immutable LinkedList<immutable ArgSpec> argTypes;
    val immutable LinkedList<immutable MetaArg> metaArgs;
    val immutable Map environment;
    val immutable Type returnType;

    method immutable String toString() {
        val argSpecString = ifElse ( argTypes.size() == 0 ) { 
            "()" 
        }{
            "(" + this.argTypes.reduceLeft("", fn (left) => fn (right) => left.toString() + ", " + right.toString() ) + ")"
        };
        val returnSting = this.returnType.toString();
 
        // TODO: add metaArgs + returnType
        
        argSpecString + " -> " + returnSting       
    }
}