package plaid.compiler.types;

import plaid.compiler.Structure;

state PackageStructure case of Structure {
    val immutable Structure owner;
    val immutable String name;
    
    method immutable Boolean ==(immutable Structure other)[immutable PackageStructure this] {
      match (other) {
        case PackageStructure {
          this.name.equals(other.name) && this.owner == other.owner
        }
        default { false }
      }
    }
    
    method immutable String toString() {
      this.owner.toString() + "." + this.name
    }
}