/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package plaid.compiler.types;

import plaid.lang.testing.TestFactory;
import plaid.lang.testing.Test;
import plaid.compiler.*;
import plaid.compiler.symbol.*;
import plaid.compiler.permissions.UNIQUE;
import plaid.compiler.permissions.IMMUTABLE;
import plaid.compiler.permissions.NonePermission;
import plaid.compiler.permissions.DynamicPermission;

import plaid.collections.makeLinkedList;

state StructureTestFactory case of TestFactory {
  
  method unique List<unique Test> createTests() {
    val tests = makeLinkedList();
    val test = fn(name,body) => { tests.add(mktest(name, body)) };
    var t = new None;  //dummy variable to get around match scoping bug
    
    //setup values to use for tests
    val immutable String stateName1 = "state1";
    val immutable String stateName2 = "state2";
    
    val immutable Symbol stateSym1 = new Symbol { val name = stateName1; };
    val immutable Symbol stateSym2 = new Symbol { val name = stateName2; };
    val immutable Symbol owner = new Symbol { val name = "owner"; };
    
    val immutable NominalStructure nomStruct1 = makeNominalStructure(stateSym1,DYNAMICTYPE,stateName1);
    val immutable NominalStructure nomStruct2 = makeNominalStructure(stateSym2,DYNAMICTYPE,stateName2);
    
    val immutable String fieldName1 = "field1";
    val immutable String fieldName2 = "field2";
    val immutable FieldSignature fieldSig1 = makeFieldSignature(true,DYNAMICTYPE,fieldName1);
    val immutable FieldSignature fieldSig1alt = makeFieldSignature(false,DYNAMICTYPE,fieldName1);
    val immutable FieldSignature fieldSig2 = makeFieldSignature(false,DYNAMICTYPE,fieldName2);
    val immutable Symbol fieldSym1 = new Symbol { val name = fieldName1; };
    val immutable Symbol fieldSym2 = new Symbol { val name = fieldName2; };
    
    val unique Map fieldMap1 = java.util.HashMap.new();
    fieldMap1.put(fieldSym1,fieldSig1);
    val unique Map fieldMap1alt = java.util.HashMap.new();
    fieldMap1alt.put(fieldSym1,fieldSig1alt);
    val unique Map fieldMap2 = java.util.HashMap.new();
    fieldMap2.put(fieldSym1,fieldSig1);
    fieldMap2.put(fieldSym2,fieldSig2);
    
    val immutable UnpackedStructure unpackedStruct1 = makeUnpackedStructureWithFieldMap(nomStruct1,fieldMap1);
    val immutable UnpackedStructure unpackedStruct1alt = makeUnpackedStructureWithFieldMap(nomStruct1,fieldMap1alt);
    val immutable UnpackedStructure unpackedStruct1altalt = makeUnpackedStructureWithFieldMap(nomStruct1,fieldMap2);
    val immutable UnpackedStructure unpackedStruct2 = makeUnpackedStructureWithFieldMap(nomStruct2,fieldMap1);
    
    /********************** Top Structure *************************/
    
    test("DynamicStructure equality", fn(ctx) => {
      
      ctx.assertTrue(TOPSTRUCT == new TopStructure);
      ctx.assertFalse(TOPSTRUCT == DYNAMICSTRUCT);
      ctx.assertFalse(TOPSTRUCT == nomStruct1);
      ctx.assertFalse(TOPSTRUCT == unpackedStruct1);
    }); 

    /********************** Dynamic Structure *************************/
    
    test("DynamicStructure equality", fn(ctx) => {
      
      ctx.assertTrue(DYNAMICSTRUCT == new DynamicStructure);
      ctx.assertFalse(DYNAMICSTRUCT == TOPSTRUCT);
      ctx.assertFalse(DYNAMICSTRUCT == nomStruct1);
      ctx.assertFalse(DYNAMICSTRUCT == unpackedStruct1);
    }); 
    
    /********************** Nominal Structure *************************/
    test("NominalStructure equality", fn(ctx) => {
      
      ctx.assertFalse(nomStruct1 == DYNAMICSTRUCT);
      ctx.assertFalse(nomStruct1 == TOPSTRUCT);
      ctx.assertTrue(nomStruct1 == nomStruct1);
      ctx.assertFalse(nomStruct1 == nomStruct2);
      ctx.assertFalse(nomStruct1 == unpackedStruct1);
    });   
    
    /********************** Unpacked Structure *************************/
    test("UnpackedStructure equality", fn(ctx) => {
      
      ctx.assertFalse(unpackedStruct1 == DYNAMICSTRUCT);
      ctx.assertFalse(unpackedStruct1 == TOPSTRUCT);
      ctx.assertFalse(unpackedStruct1 == nomStruct1);
      ctx.assertTrue(unpackedStruct1 == unpackedStruct1);
      ctx.assertFalse(unpackedStruct1alt == unpackedStruct1);
      ctx.assertFalse(unpackedStruct1altalt == unpackedStruct1);
      ctx.assertFalse(unpackedStruct2 == unpackedStruct1);
    }); 
    
    
    
    /********************** Types *************************/
    
    test("Type equality", fn(ctx) => {
      
      ctx.assertTrue(makeType(UNIQUE,nomStruct1) == makeType(UNIQUE,nomStruct1));
      ctx.assertFalse(makeType(UNIQUE,nomStruct1) == makeType(UNIQUE,nomStruct2));
      ctx.assertFalse(makeType(UNIQUE,nomStruct1) == makeType(IMMUTABLE,nomStruct1));
      ctx.assertFalse(VOID == makeType(IMMUTABLE,nomStruct1));
      ctx.assertTrue(VOID == makeType(new NonePermission,new TopStructure));
      ctx.assertFalse(DYNAMICTYPE == VOID);
      ctx.assertTrue(DYNAMICTYPE == makeType(new DynamicPermission,new DynamicStructure));
    }); 
    
    
    
    tests
  }
  
  
}