package plaid.compiler.types;

import plaid.compiler.Structure;

state TopStructure case of Structure {

  method immutable Boolean ==(immutable Structure other)[immutable TopStructure this] {
    match (other) {
      case TopStructure { true }
      default { false }
    } 
  }
  
  method immutable String toString() {
    "TOP"
  }
  
  /**
   * Least upper bound of top and anything nominal is top
   */
  method immutable Structure leastUpperBound(immutable Structure other)[immutable TopStructure this] {
    match (other) {
      case NominalStructure { makeSome(this) }
      default { new None }
    }
  }

  /**
   * Top is a substructure only of Top
   */
  method immutable Boolean isSubStructureOf(immutable Structure other)[immutable TopStructure this] {
    this == other
  }


}