package plaid.typechecker.AST.visitor.helper;

import java.util.HashMap;

state Context{
	
	val contextMap = java.util.HashMap.new();
	
	method get(x){
		contextMap.get(x);
	}
	
	method put(x, permType){
		contextMap.put(x,permType);
	}
	
	method demote(){
		//TODO
	}
	
	method copy(){
		var copyContext = new Context;
		while(this.contextMap.keySet().iterator().hasNext()){
			var x = contextMap.keySet().next();
			var permType = contextMap.get(x);
			copyContext.put(x.copy(),permType.copy());
		}
	}
	
	method remove(x){
		contextMap.remove(x);
	}
}