package plaid.collections;

state AANode {
	/* type T; */
	var /* Option<AANode<T>> */ left = new None;
	var /* Option<AANode<T>> */ right = new None;
	var /* Int */ level;
	var /* T */ data;

	method /* AANode */ skewOp() {
		printLine("performing skew");
		left.map(fn(lNode) => {
			ifElse (level == lNode.level) {
				val newRoot = lNode;
				this.left = newRoot.right;
				newRoot.right = this;
				newRoot
			} {
				this
			}
		}).getOrElse(this)
	}

	method /* AANode */ splitOp() {
		printLine("performing split");
		right.map(fn(rNode) => { 
			printLine("checking rrNode");
			printLine(rNode);
			printLine(rNode.right);
			rNode.right.map(fn(rrNode) => {
				printLine("checking level of rrNode");
				ifElse (level == rrNode.level) {
					val newRoot = rNode;
					val oldRoot = this;
					oldRoot.right = newRoot.left;
					newRoot.left = new Some { val value = oldRoot; };
					newRoot.level = newRoot.level + 1;
					newRoot
				} {
					this
				}
			}).getOrElse(this)
		}).getOrElse(this)
	}

	method immutable String toString() {
		"AANode{level=" + level + ", left=" + left.toString() + ", right=" + right.toString() + "}"
	}
}