package plaid.collections;

state Array case of Collection {
	val contents;
	val contentsSize;

	method get(index) {
		contents.get(index)
	}

	method set(index, elem) {
		contents.set(index, elem)
	}

	override method map(f) {
		makeArray(contentsSize, fn(index) => f(contents.get(index)));
	}

	override method void do(f) {
		var index = 0;
		while { index < contentsSize } {
			f(contents.get(index));
			index = index + 1;
		}
	}

	

	method find(f) {
		var index = 0;
		var result = None;
		while { index < contentsSize } {
			ifElse(f(contents.get(index))) {
				result = new Some { value = contents.get(index); };
				index = contentsSize;
			} {
				index = index + 1;
			}

		};

		result
	}
	
	method size() {
		contentsSize
	}
}