/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */
 
package plaid.collections;

state Array case of Map/*<Integer,E>*/ {

	val contents;
	val contentsSize;

	method immutable Option/*E*/ get(immutable Integer index) {
		contents.get(index)
	}

	method set(immutable Integer index, /*E*/ elem) {
		contents.set(index, elem)
	}

	override method map(f) {
		makeArray(contentsSize, fn(index) => f(contents.get(index)));
	}

	override method void do(f) {
		var index = 0;
		while { index < contentsSize } {
			f(contents.get(index));
			index = index + 1;
		}
	}

	
	method find(f) {
		var index = 0;
		var result = NONE;
		while { index < contentsSize && !result.hasValue() } {
			ifElse(f(contents.get(index))) {
				result = createSome(contents.get(index));
			} {
				index = index + 1;
			}
		};

		result
	}
	
	method size() {
		contentsSize
	}
}
