/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */
 
package plaid.collections;

/**
 * A collection of Pair<K,V> elements which allows for the lookup of V values from
 * their associated K keys. Each key K can only map to one value V.
 */
state MutableMap {

	/**
	 * Associates the provided value with the provided key. If the key is already associated
	 * with a value, then the association is overwritten and the old associated value returned.
	 * If no prior associated existed, then a None is returned.
	 */
	override method immutable Option/*<V>*/ set(/*K*/ key, /*V*/ value);

}