/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package specExamples.SUMatchInner;

state A { val c=5; }
state B { val b = 2;} 
state C { method z() { 3 } }
state BPrime case of B { val bprime = 3; } 
state BPrime2 case of B { val bprime = 4; }
state Parent { val y = 12; }
state Child case of BPrime2 { val k = 14; }
state D case of Parent = A with BPrime with C
state E case of Parent = A with Child with C

method main() {
	val dState = new D;
	val eState = new E;
	eState <- BPrime;
	printLine("These should be the same: "+eState.b+" "+dState.b);
	printLine("These should be the same: "+eState.z()+" "+dState.z());
	printLine("These should be the same: "+eState.bprime+" "+dState.bprime);
	printLine("These should be the same: "+eState.c+" "+dState.c);
	printLine("These should be the same: "+eState.y+" "+dState.y);
	printLine("These should be undefined: "+eState.k+" "+dState.k);
	printLine("Inspect trees to ensure the metadata is the same in JavaScript implementation.  (The only difference in these trees should be that D is replaced by E in the tree of eState.)");
}