/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */
/**
* A workflow which is compiled and ready to be deployed.
*/
package plaidapps.workflow;
import java.lang.System;

state CompiledWorkflow case of Workflow{
	var compilationOutput;
	
	/**
	* Deploys the workflow to the specified URL. This makes it ready for deployment.
	*/
	method deploy(deploymentURL){
		this <- DeployedWorkflow with{
			var serviceURL = deploymentURL;
		};
	}
}