/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
* This represents A newly created workflow which is not yet saved.
* Here we are considerin workflow which is made by orchestrating several Web services.
* This is a typical case in SOA world where several web services are hooked up to create a workflow. 
*/
package plaidapps.workflow;
import java.lang.System;

state Workflow{
	var workflowName;
	

	/**
	* Saves the workflow. This changes the state to RawWorkflow.
	**/
	method save(location){
		this <- RawWorkflow with{
			var savedLocation = location;
		};
	}
}
