package plaid.compiler;

state CompilerConfiguration {
    val immutable List     plaidpath;
    val immutable Boolean  force;
    val immutable Boolean  keep;
    val immutable String   outputDir;
    val immutable String   inputDir;
    val immutable String   tempDir;
    val immutable List     inputFiles;
    
    
    method toString() {
        "CompilerCompilation("+
            "outputDir=" + this.outputDir +
            ",inputDir=" + this.inputDir +
            ",tempDir=" + this.tempDir +
            ",plaidpath=[" + this.plaidpath.toString()+"]" +
            ",force=" + force.toString() + 
            ",keep=" + keep.toString() +
            ",inputFiles=[" + inputFiles.toString() +"]" +          
            ")"            
    }
}