package plaid.compiler;

import plaid.collections.*;

state Job {
    var unique Option<unique ASTNode>  ast  = new None;
    val shared Resolver resolver;
    var immutable Boolean status = true;
    val unique Source source;
    var unique List passes;
    var unique List generatedFiles = makeLinkedList();
    val unique Map jobData = java.util.HashMap.new();
    
    method void addJobData(immutable String key,
                           shared JobData value) {
        this.jobData.put(key, value);                       
    }
    
    method immutable Option getJobData(immutable String key) {
        ifElse (this.jobData.contains(key) ) {
            makeSome(this.get(key));
        }{
            new None
        }
    }
    
    method void addGeneratedFile(immutable String path) {
        this.generatedFiles.add(path);
    }
}