package plaid.compiler;

state Job {
    var unique Option<unique ASTNode>  ast  = new None;
    val shared Resolver resolver;
    val shared Reporter reporter;
    var immutable Boolean status = true;
    val unique Source source;
    var unique List passes;
    
    method void addError(immutable Token token, immutable String msg) {
        this.reporter.errorToken(java.io.File.new(this.source.path), token, msg);            
    }
    
    method void addWarning(immutable Token token, immutable String msg) {
        this.reporter.warningToken(java.io.File.new(this.source.path), token, msg);            
    }
    
    method void addInfo(immutable Token token, immutable String msg) {
        this.reporter.infoToken(java.io.File.new(this.source.path), token, msg);            
    }
}