
package plaid.compiler;

import plaid.compiler.reporter.*;

import java.lang.System;

method main() {
    
    val file = java.io.File.new("build.xml");
    val r = new ConsoleReporter;
    
    r.error(
        file,
        1,
        2,
        1,
        6,
        "Hello"
    );

    r.error(
        file,
        5,
        10,
        5,
        20,
        "Hello"
    );

    r.warning(
        file,
        10,
        10,
        15,
        20,
        "Hello"
    );

    
    r.report();
}