package plaid.compiler;

state Reporter {
    //=======================================================================
    // report 
    //=======================================================================
    method void report();
    method immutable boolean wereErrors();

    //=======================================================================
    // init
    //=======================================================================
    method void clearErrors();

    //=======================================================================
    // errors 
    //=======================================================================
    method void error(immutable File file,
                      immutable Integer beginLine,
                      immutable Integer beginColumn,
                      immutable Integer endLine,
                      immutable Integer endColumn,
                      immutable String message);

    method void errorToken(immutable Token token,
                           immutable String message);
 
 
    //=======================================================================
    // warnings 
    //=======================================================================
    method void warning(immutable File file,
                        immutable Integer beginLine,
                        immutable Integer beginColumn,
                        immutable Integer endLine,
                        immutable Integer endColumn,
                        immutable String message);

    method void warningToken(immutable Token token,
                             immutable String message);
                        
    //=======================================================================
    // info 
    //=======================================================================
    method void info(immutable File file,
                      immutable Integer beginLine,
                      immutable Integer beginColumn,
                      immutable Integer endLine,
                      immutable Integer endColumn,
                      immutable String message);

    method void infoToken(immutable Token token,
                          immutable String message);   
                          
                        
}
