package plaid.compiler;

state Reporter {
    //=======================================================================
    // report 
    //=======================================================================
    method void report();


    //=======================================================================
    // errors 
    //=======================================================================
    method void error(immutable File file,
                      immutable Integer beginLine,
                      immutable Integer beginColumn,
                      immutable Integer endLine,
                      immutable Integer endColumn,
                      immutable String message);

    method void errorToken(immutable File file,
                           immutable Token token,
                           immutable String message);
 
 
    //=======================================================================
    // warnings 
    //=======================================================================
    method void warning(immutable File file,
                      immutable Integer beginLine,
                      immutable Integer beginColumn,
                      immutable Integer endLine,
                      immutable Integer endColumn,
                        immutable String message);

    method void warningToken(immutable File file,
                             immutable Token token,
                             immutable String message);
                        
    //=======================================================================
    // info 
    //=======================================================================
    method void info(immutable File file,
                      immutable Integer beginLine,
                      immutable Integer beginColumn,
                      immutable Integer endLine,
                      immutable Integer endColumn,
                     immutable String message);

    method void infoToken(immutable File file,
                          immutable Token token,
                          immutable String message);                                    
}
