package plaid.compiler;

state Reporter {
    //=======================================================================
    // report 
    //=======================================================================
    method void report();
    method void compactReport();
    method immutable boolean wereErrors();

    //=======================================================================
    // init
    //=======================================================================
    method void clearErrors();

    //=======================================================================
    // errors 
    //=======================================================================
    method void error(immutable File file,
                      immutable Integer beginLine,
                      immutable Integer beginColumn,
                      immutable Integer endLine,
                      immutable Integer endColumn,
                      immutable String errorCode,
                      immutable String data);

    method void errorToken(immutable Token token,
                           immutable String errorCode,
                      	   immutable String data);

	method void errorFile(immutable String fileName,
                          immutable String errorCode,
                          immutable String data); 
 
    //=======================================================================
    // warnings 
    //=======================================================================
    method void warning(immutable File file,
                        immutable Integer beginLine,
                        immutable Integer beginColumn,
                        immutable Integer endLine,
                        immutable Integer endColumn,
                        immutable String errorCode,
                        immutable String data);

    method void warningToken(immutable Token token,
                             immutable String errorCode,
                      		 immutable String data);

    method void warningFile(immutable String fileName,
                        	immutable String errorCode,
                         	immutable String data);
                        
    //=======================================================================
    // info 
    //=======================================================================
    method void info(immutable File file,
                      immutable Integer beginLine,
                      immutable Integer beginColumn,
                      immutable Integer endLine,
                      immutable Integer endColumn,
                      immutable String errorCode,
                      immutable String data);

    method void infoToken(immutable Token token,
                          immutable String errorCode,
                      	  immutable String data);   
    
    method void infoFile(immutable String fileName,
                         immutable String errorCode,
                         immutable String data);
                          
                        
}
