package plaid.compiler;

state Structure {
    
    method immutable Boolean ==(immutable Structure other)[immutable Structure this];
    
    method immutable String toString()[immutable Structure this];
    
    /**
     * the least upper bound of two structures may not always be populated.  In fact, we only create
     * least upper bounds for nominal structures as taking the least upper bound of unpacked
     * structures might leave them in an inconsistent state
     */
    method unique Option<immutable Structure> leastUpperBound(immutable Structure other)[immutable Structure this];
    
    /**
     * Only nominal structures can be in a substructure relationship.  All nominal structures are substructures
     * of the Top Structure.
     */
    method immutable Boolean isSubStructureOf(immutable Structure other)[immutable Structure this];
    
}