package plaid.compiler;

state Structure {
    
    method immutable Boolean ==(immutable Structure other)[immutable Structure this];
    
    method immutable String toString()[immutable Structure this];
    
    /**
     * TODO: explain what a least upper bound is
     * the least upper bound of two structures may not always be populated.  Least upper bounds
     * are only defined between two Nominal Structure, or potentially between two Lambda
     * structures.  Unpacked Structures do not have least upper bounds.
     */
    method unique Option<immutable Structure> leastUpperBound(immutable Structure other)[immutable Structure this];
    
    /**
     * TODO: explain normal cases
     * Nominal structures can be in a substructure relationship with other Nominal Structures only. 
     * All nominal structures are substructures of the Top Structure.  Lambda Structures may
     * be substructures of each other.  Unpacked structures cannot be interchanged ever
     * and so are never in a substructure relationship. 
     */
    method immutable Boolean isSubStructureOf(immutable Structure other)[immutable Structure this];
    
}