package plaid.examples.forkJoin;

state SimpleForkJoin {

    method void forkJoin(immutable Integer level) [local immutable SimpleForkJoin this] {
        val immutable Integer currentLevel = level - 1;
        val immutable Boolean isZero = level == 0;
        
        match ( isZero ) {
            case True { 
                // nop 
            }
            case False {
                this.forkJoin(currentLevel);
                this.forkJoin(currentLevel);
            }
        }
    } 
}
