package plaid.io;

state FileByteInputStream<Int8> case of InputStream<Int8>
{
	var javaFileInputStream; // file handle acting as bridge between io.File and plaid
	
	method readByte()
	{
		val potentialChar = javaFileInputStream.read();
		ifElse (potentialChar == -1) 
		{
			printLine("EOF!");
		}{
			printLine(potentialChar);
		};
	}
	
	method readUntil(f)//FIXME
	{
		while{ !f(javaFileInputStream.read()); }
		{
		};
	}
	
	
	method void close()
	{
		javaFileInputStream.close();
		this<-DepletedStream<Int8>;
	}
}