package plaid.io;

state InUseReadOnlyLockedFile case of LockedFile
{
	method unique FileByteInputStream<Int8> openReadByte() 
	{
		var fs = java.io.FileInputStream.new(this.name);
		var first = fs.read();
		
		ifElse (first != -1)
		{
			new FileByteInputStream with
			{
				var javaFileInputStream = java.io.FileInputStream.new(this.name);
			};
		}{
			new DepletedStream{};
		};
	}
	
	method unique FileCharInputStream<Character> openReadChar()
	{
		var fs = java.io.FileReader.new(this.fileReference);
		var first = fs.read();
		ifElse (first != -1)
		{
			new FileCharInputStream with
			{
				var javaFileCharInputStream = java.io.FileReader.new(this.fileReference);
			};
		}{
			new DepletedStream{};
		};
	}
}