package plaid.io;


state UnlockedFile case of File
{
	method unique FileCharInputStream<Character> openReadChar()
	{
		
		var fs = java.io.FileReader.new(this.fileReference);
		var first = fs.read();
		
		ifElse (first != -1)
		{
			
			new FileCharInputStream with
			{
				var javaFileCharInputStream = java.io.FileReader.new(this.fileReference);
			};
		}{
			
			new DepletedStream{};
		};
		
	}
	

	method unique FileByteInputStream openReadByte() 
	{
		var fs = java.io.FileInputStream.new(this.fileReference);
		var first = fs.read();
		
		ifElse (first != -1)
		{
			new FileByteInputStream with
			{
				var javaFileInputStream = java.io.FileInputStream.new(this.fileReference);
			};
		}{
			new DepletedStream{};
		};
	}
	
	method xd()
	{
		printLine("Hello!")
	}
	
	method tryLock()
	{
		//use nio, check locked or not by match, then do state change.
		this<-File;
	}

}