
package coreExamples.boolTests;

import plaid.lang.True;
import plaid.lang.False;
import java.lang.System;

method main() {
	val x = true;
	print("This should say \"tags generated\": ");
	match (x) {
		case True { printLine("tags generated") }
		case False { printLine("Something strange happened") }
		default { printLine("Tags not generated and checked correctly") }
	};
	
	print("This should throw and exception: ");
	match (x) {
		case Boolean { }
		default { printLine("test failed - no exception") }
	};
}