package testInputs.stateTest;

state Top {
	val x = 1;
	method getX() { this.x }
	method transition() { this <- Sub1 }
}

state Sub1 case of Top {
	method retX() { this.x }
	override method transition() { this <- Sub2 }
}

state Sub2 case of Top {
	method retX() { this.x + 1 }
}

state State1{
	val x = 1;
	
	method getX(){x;}
}

state State2{
	val y = 2;
	method getY(){y;}
}

state State1WithState2 = State1
						 with State2 {
	/*method getSum(){
		this.x + this.y;
	}*/					 	
}

method main() {
	val test = new Top;
	java.lang.System.out.println(test.x);
	java.lang.System.out.println(test.getX());
	test.transition();
	java.lang.System.out.println(test.retX());
	match(test){
		case Sub1{
			java.lang.System.out.println("Sub1");
		}	
	};
	test.transition();
	java.lang.System.out.println("transition done");
	match(test){
		case Sub2{
			java.lang.System.out.println("Sub2");
		}	
	};
	java.lang.System.out.println(test.retX());
	val withState = new State1WithState2;
	java.lang.System.out.println(withState.getY());
	java.lang.System.out.println(withState.getX());
	//java.lang.System.out.println(withState.getSum());
}