package coreExamples.wipeTests;

import java.lang.System;

var counter = 0;

val increment = fn () => { counter = counter + 1 };

state A { val x = increment(); }

state B case of A { }

state C case of A { }

state M { }

state N case of M { }

method main() {
	val x = new C with N;
	x <<- B;
	print("Blow away on states: ");
	match (x) {
		case N { printLine("fails - N should be gone") }
		default { printLine("works") }
	};
	
	print("Counter should have been incremented twice: ");
	match (counter == 2) {
		case True {
			printLine("works");
		}
		case False {
			printLine("fails - counter = " + counter);
		}	
	};
	
	
}

