<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2010 The Plaid Group (see AUTHORS file)
  
  This file is part of Plaid Programming Language.
 
  Plaid Programming Language is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
   Plaid Programming Language is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 -->



<project name="faststdlib" default="compile">
	
	<property name="PLAID.SRC" value="pld"/>
	<property name="JAVA.SRC" value="src"/>
	<property name="COMPILE.BIN" value="bin"/>
    
    <property name="FASTRUNTIME.BIN" value="../fastruntime/bin"/>
	<property name="ASM.JAR" value="../fastruntime/lib/asm-debug-all-3.3.1.jar"/>
	<property name="FUNCTIONALJAVA.JAR" value="../fastruntime/lib/functionaljava.jar"/>
	<property name="GENERATED.BIN" value="../generated/bin"/>
	
	<property name="PARSER.BIN" value="../parser/bin"/>
	<property name="AST.BIN" value="../ast/bin"/>
	<property name="FRONTEND.BIN" value="../frontend/bin"/>
	<property name="RUNTIME.BIN" value="../runtime/bin"/>
	<property name="STDLIB.BIN" value="../stdlib/bin"/>
	
	<property name="PLAID_COMPILER_CLASSPATH" value = "${FRONTEND.BIN};${RUNTIME.BIN};${STDLIB.BIN};${PARSER.BIN};${AST.BIN};${FASTRUNTIME.BIN};${ASM.JAR};${FUNCTIONALJAVA.JAR}"/>
	<property name="JAVA_COMPILER_CLASSPATH" value="${FASTRUNTIME.BIN};${GENERATED.BIN};${ASM.JAR};${FUNCTIONALJAVA.JAR}"/>
	<property name="JAR.NAME" value="plaidfaststdlib.jar"/>

    <target name="compile" depends="compile-plaid"> 
    	<mkdir dir="${COMPILE.BIN}"/>
    	<javac srcdir="${JAVA.SRC}" destdir="${COMPILE.BIN}" classpath="${JAVA_COMPILER_CLASSPATH}" includeantruntime="false"/>
    </target>
	
	<target name="compile-plaid">
		<echo message="${ant.project.name} - Compiling Plaid code..." />
	    <java classname="plaid.compiler.main" failonerror="true" fork="true">
	    	<classpath>
	    		<pathelement path="${PLAID_COMPILER_CLASSPATH}"/>
	    	</classpath>
		    <jvmarg value="-Xmx1024m"/>
	    	<arg value="-n"/> <!-- no typechecking -->
	    	<arg value="-d"/>
	    	<arg value="0"/> <!-- turn off debug messages -->
	    	<arg value="-b"/> <!-- no compilation to bytecode -->
	        <arg value="-t" />
	        <arg value="${basedir}/${JAVA.SRC}" />
	        <arg value="-i" />
	        <arg value="${basedir}/${PLAID.SRC}" />
	    </java>
	</target>

    <target name="dist" depends="compile">
      <echo message="${ant.project.name} - Building distributable..." />
      <jar destfile="${JAR.NAME}" update="true">
        <fileset dir="${COMPILE.BIN}"/>
        <fileset dir="${JAVA.SRC}"/>
        <manifest>
          <!-- Who is building this jar? -->
          <attribute name="Built-By" value="${user.name}"/>
          <!-- Information about the program itself -->
         <attribute name="Implementation-Vendor" value="Plaid Project"/>
         <attribute name="Implementation-Title" value="Fast Plaid Standard Library"/>
        </manifest>
      </jar>
    </target>
	
    <target name="init">
      <mkdir dir="${COMPILE.BIN}"/>
      <condition property="outsideEclipse">
          <equals arg1="${eclipse.pdebuild.home}" arg2="$${eclipse.pdebuild.home}"/>
      </condition>
    </target>

    <target name="clean" depends="init">
        <echo message="${ant.project.name} - Cleaning up generated Java code..." />
        <mkdir dir="${JAVA.SRC}"/>
        <delete includeemptydirs="true">
            <fileset dir="${JAVA.SRC}" includes="**/*" excludes=".placeholder" />
        </delete>
        <delete includeemptydirs="true">
            <fileset dir="${COMPILE.BIN}" includes="**/*" excludes=".placeholder" />
        </delete>
        <delete file="${JAR.NAME}"  />
    </target>
</project>