<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2010 The Plaid Group (see AUTHORS file)
  
  This file is part of Plaid Programming Language.
 
  Plaid Programming Language is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
   Plaid Programming Language is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 -->



<project name="benchmarks" default="default">
	
	<property name="PLAID.SRC" value="pld"/>
	<property name="JAVA.SRC" value="src"/>
	<property name="COMPILE.BIN" value="bin"/>
	<property name="COMPILERJAVA.BIN" value="../compilerjava/bin"/>
	<property name="RUNTIME.BIN" value="../runtime/bin"/>
	<property name="STDLIB.BIN" value="../stdlib/bin"/>
	<property name="CLASSPATH" value = "../;${COMPILERJAVA.BIN};${RUNTIME.BIN};${STDLIB.BIN}"/>
	<property name="PLAIDPATH" value="${STDLIB.BIN}"/>
	<property name="JAR.NAME" value="plaidbenchmarks.jar"/>
    
    <property name="FASTRUNTIME.BIN" value="../fastruntime/bin"/>
	<property name="ASM.JAR" value="../fastruntime/lib/asm-debug-all-3.3.1.jar"/>
	<property name="FUNCTIONALJAVA.JAR" value="../fastruntime/lib/functionaljava.jar"/>
	<property name="GENERATED.BIN" value="../generated/bin"/>

	<property name="PARSER.BIN" value="../parser/bin"/>
	<property name="AST.BIN" value="../ast/bin"/>
	<property name="FRONTEND.BIN" value="../frontend/bin"/>
	<property name="RUNTIME.BIN" value="../runtime/bin"/>
	<property name="STDLIB.BIN" value="../stdlib/bin"/>
	<property name="FASTSTDLIB.BIN" value="../faststdlib/bin"/>
	
	<property name="FASTSTDLIB.PLD" value="../faststdlib/pld"/>
	
	<property name="BENCHMARKLIB.JAR" value="./PlaidJavaBench.jar"/>
	
	<property name="PLAID_COMPILER_CLASSPATH" value = "${BENCHMARKLIB.JAR};${FRONTEND.BIN};${RUNTIME.BIN};${STDLIB.BIN};${PARSER.BIN};${AST.BIN};${FASTRUNTIME.BIN};${ASM.JAR};${FUNCTIONALJAVA.JAR}"/>
	<property name="JAVA_COMPILER_CLASSPATH" value="${FASTSTDLIB.BIN};${BENCHMARKLIB.JAR};${FASTRUNTIME.BIN};${GENERATED.BIN};${ASM.JAR};${FUNCTIONALJAVA.JAR}"/>
	<property name="JAR.NAME" value="plaidfaststdlib.jar"/>
	
	<property name="REFDIR.SRC" value="./reference"/>
	<property name="REF.BIN" value="./bin"/>
	
	<property name="JUNIT.JAR" value="../tests/lib/junit-4.10.jar"/>

    
	<import file="../build-common.xml" />


    <target name="compile" depends="compile-plaid-forkjoin"> 
    	<mkdir dir="${COMPILE.BIN}"/>
    	<javac srcdir="${JAVA.SRC}" destdir="${COMPILE.BIN}" classpath="${JAVA_COMPILER_CLASSPATH}"/>
    </target>
	
	<target name="compile-benchmarks" depends="compile-plaid-benchmarks"> 
    	<mkdir dir="${COMPILE.BIN}"/>
    	<javac srcdir="${JAVA.SRC}" destdir="${COMPILE.BIN}" classpath="${JAVA_COMPILER_CLASSPATH}"/>
		<javac debug="on" srcdir="${REFDIR.SRC}" destdir="${REF.BIN}" classpath="${JAVA_COMPILER_CLASSPATH};${JUNIT.JAR}"/>
    </target>
	
	<target name="test-reference-benchmarks" depends="compile-benchmarks">
		<junit>
			<classpath>
				<pathelement path="${JUNIT.JAR}"/>
				<pathelement path="./bin/"/>
			</classpath>
			<batchtest>
				<formatter type="plain" usefile="false"/>
				<fileset dir="${REFDIR.SRC}">
				  <include name="**/*Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

    
	<target name="compile-plaid-forkjoin">
		<echo message="${ant.project.name} - Compiling Plaid code..." />
	    <java classname="plaid.compiler.main" failonerror="true" fork="true">
	    	<classpath>
	    		<pathelement path="${PLAID_COMPILER_CLASSPATH}"/>
	    	</classpath>
		    <jvmarg value="-Xmx1024m"/>
	    	<!-- <arg value="-n"/>  no typechecking -->
            <arg value="-a"/>
            <arg value="-d"/>
	    	<arg value="0"/> <!-- turn off debug messages -->
	    	<arg value="-b"/> <!-- no compilation -->
	        <arg value="-t" />
	        <arg value="${basedir}/${JAVA.SRC}" />
	        <arg value="-i" />
	        <arg value="${basedir}/${PLAID.SRC}/plaid/SortingBenchmarks" />
	    </java>
	</target>
	
	<target name="compile-plaid-benchmarks">
		<echo message="${ant.project.name} - Compiling Plaid code..." />
	    <java classname="plaid.compiler.main" failonerror="true" fork="true">
	    	<classpath>
	    		<pathelement path="${PLAID_COMPILER_CLASSPATH}"/>
	    	</classpath>
		    <jvmarg value="-Xmx1024m"/>
	    	<arg value="-n"/> 
            <arg value="-d"/>
	    	<arg value="0"/> <!-- turn off debug messages -->
	    	<arg value="-b"/> <!-- no compilation -->
			<arg value="-p"/>
			<arg value="${FASTSTDLIB.PLD};../frontend/pld/"/>
	        <arg value="-t" />
	        <arg value="${basedir}/${JAVA.SRC}" />
	        <arg value="-i" />
	        <arg value="${basedir}/${PLAID.SRC}/plaid/SortingBenchmarks" />
	    </java>
	</target>


	<target name="compile-plaid-all">
		<echo message="${ant.project.name} - Compiling Plaid code..." />
	    <java classname="plaid.compiler.main" failonerror="true" fork="true">
	    	<classpath>
	    		<pathelement path="${PLAID_COMPILER_CLASSPATH}"/>
	    	</classpath>
		    <jvmarg value="-Xmx1024m"/>
	    	<arg value="-n"/> <!-- no typechecking -->
	    	<arg value="-d"/>
	    	<arg value="0"/> <!-- turn off debug messages -->
	    	<arg value="-b"/> <!-- no compilation -->
	        <arg value="-t" />
	        <arg value="${basedir}/${JAVA.SRC}" />
	        <arg value="-i" />
	        <arg value="${basedir}/${PLAID.SRC}" />
	    </java>
	</target>
    <target name="dist" depends="compile">
      <echo message="${ant.project.name} - Building distributable..." />
      <jar destfile="${JAR.NAME}" update="true">
        <fileset dir="${COMPILE.BIN}"/>
        <fileset dir="${JAVA.SRC}"/>
        <fileset dir="pld"> 
          <filename name="**/*.plaid"/>
        </fileset>
        <manifest>
          <!-- Who is building this jar? -->
          <attribute name="Built-By" value="${user.name}"/>
          <!-- Information about the program itself -->
         <attribute name="Implementation-Vendor" value="Plaid Project"/>
         <attribute name="Implementation-Title" value="Plaid Standard Library"/>
        </manifest>
      </jar>
    </target>


    <target name="dist-standalone" >
      <echo message="${ant.project.name} - Building distributable..." />
      <jar destfile="standalone-${JAR.NAME}" update="true">
        <fileset dir="${COMPILE.BIN}"/>
        <fileset dir="${JAVA.SRC}"/>
      	<fileset dir="../generated/bin"/>
        <fileset dir="../fastruntime/bin"/>
        <fileset dir="../fastruntime/src"/>
        <zipfileset includes="**/*.class" src="../fastruntime/lib/asm-debug-all-3.3.1.jar"/>
        <zipfileset includes="**/*.class" src="../fastruntime/lib/functionaljava.jar"/>
        <fileset dir="pld"> 
          <filename name="**/*.plaid"/>
        </fileset>
        <manifest>
          <!-- Who is building this jar? -->
          <attribute name="Built-By" value="${user.name}"/>
          <!-- Information about the program itself -->
         <attribute name="Implementation-Vendor" value="Plaid Project"/>
         <attribute name="Implementation-Title" value="Plaid Standard Library"/>
        </manifest>
      </jar>
    </target>
</project>