/*
 * Copyright (c) 2011 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package coreExamples.Permissions.List;

/**
 * An abstract state that represents a list cell
 */
state Cell {

	/**
	 * Append an element to the list that has this cell as its head.  Requires
	 * and returns unique permission to this cell.
	 */
	method append(elem) [unique Cell>>unique Cell this];
	
	/**
	 * Report the size of the list that has this cell as its head.  Requires
	 * and returns local immutable permission to this cell.
	 */
	method size() [/*local>>local*/ immutable Cell>>immutable Cell];

}
