/*
 * Copyright (c) 2011 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package coreExamples.Permissions.List;

/**
 * A state representing a linked list with unique cells
 */
state List {

	/**
	 * The head of the list
	 */	
    var /*unique Cell*/ head = new Nil;

	/**
	 * Append an element to the list.  Requires and returns unique permission
	 * to the list.
	 */
	method append(elem) [unique List>>unique List] {
     	this.head.append(elem);
   	}

	/**
	 * Return the size of the list.  Requires and returns local immutable
	 * permission to the list.
	 */   	
   	method size() [/*local>>local*/ immutable List>>immutable List] {
   		this.head.size();
	}
	
}