/*
 * Copyright (c) 2011 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package coreExamples.Permissions.List;

/**
 * An empty list cell
 */
state Nil case of Cell {

	/**
	 * Append an element to the list represented by this cell.  This operation
	 * turns the current cell into a non-empty cell.  Requires and returns
	 * unique permission to this cell.
	 */
  	method append(elem) [unique Nil>>unique Nil this] {
      	this <- Cons with {
          	data = elem;
          	next = new Nil;
      	};
   	}

	/**
	 * Return the size of the list represented by this cell, i.e., 0.
	 * Requires no permission to this cell.
     */   	
   	method size() [none Nil>>none Nil] {
   		0;
   	}
   	
}