package coreExamples.compositionAndStateChange;

import java.lang.System;

state A { }

state B case of A { }

state C case of A { }

state One { }

state Two case of One { }

state Three case of One { }

//**************************
state P {
	val foo = 1;
	val bar;
}

state Q case of P {
	val bar = 2;
	val baz = 3;
}

state R case of P {
	val bar = 5;
	val bbaz = 1;
}


method main() {

	val a = new B with Two;
	a <- C;
	System.out.print("B <- C gives");
	var states = "";
	match (a) {
		case B { states = " B" }
		default { }
	};
	match (a) {
		case C { states = states + " C" }
		default { }
	};
	match (a) {
		case Two { states = states + " One" }
		default { }
	};
	System.out.println(states);
	
	val two = new Two;
	two <- { val x = 1; };
	System.out.print("Two <- {val x} gives");
	match (two) {
		case Two { System.out.println(" Two") }
		default { System.out.println(" no nominal state") }
	};	

	val x = new Q;
	System.out.println(x.bar);
	x <- R;
	System.out.println(x.bar);
	x <- Q;
	System.out.println(x.bar);


}