package examples.methodCalls;


state Object {

/*
	method void bar(local immutable Object >> local immutable Object x) [immutable Object this] {
	}
	
	method void baz(unique Object >> unique Object x) [immutable Object this] { 
	    
	}
	
	method void main() [immutable Object this] {
		val unique Object x = new Object;
		
		this.bar(x);
		
		this.baz(x);
	}
*/

	method immutable Integer accept(immutable String o1, immutable Integer o2) [immutable Object this] {
	        o2 + 100
	}

	method void run() [immutable Object this] {
		this.accept("Hello", 9992);
	}

	@sequential
	method void unsafe() {
	    java.jang.System.out.println("Hello World");
	}
}