package plaid.compiler.typechecker;

import plaid.compiler.*;
import plaid.compiler.permissions.*;
import plaid.compiler.util.*;

method immutable Boolean checkType(immutable Type t) {
    DEBUG(DEBUG_PRIO_MEDIUM, "<checkType> " + t.toString());
    
    // check permission 
    val permOk = match (t.permission) {
        case SharedPermission { t.permission.groupExpr.getStructure() == DATAGROUPSTRUCT }
        default { true }
    };
    
    // check structure 
    val structOk = match (t.structure) {
        case NominalStructure {
            var result = true;
            t.structure.staticArgs.do( fn (arg) => result = result && (arg.getStructure() == DATAGROUPSTRUCT) );
            result
        }
        default { true }
    };
    
    permOk && structOk
}