package plaid.compiler.typechecker;

import plaid.compiler.*;

/**
 * To typecheck a field decl, we populate a linear context with all of the package-level fields and methods
 * and typecheck the body with the declared permission.  The types of package-level fields must stay the same.
 */
method typecheckFieldDecl(immutable ParsedFieldDecl fieldDeclNode) {
  val unique Option<immutable FieldSymbol> fSymbolOption = symbolForAST(fieldDeclNode);
  match (fSymbolOption) {
    case Some {
      //TODO: how to get list of package members - seed for context;
      
      
    }
    case None { ABORT("No Symbol for Field Decl '" + fieldDeclNode.name + "' during typechecking") }
  
  } 
  
  
  
  
}