package plaid.compiler.typechecker;

import plaid.compiler.*;
import plaid.compiler.symbol.*;
import plaid.compiler.types.*;
import plaid.compiler.permissions.*;
import plaid.ast.parsed.*;


method immutable Boolean typecheckingEnabled(immutable ParsedDecl decl) {
    var immutable Boolean enabled = true;
    
    decl.annotations.map( fn (anno) => {
        if ( anno.name.name == "sequential") {
            DEBUG(DEBUG_PRIO_HIGH, "<typecheckingEnabled> DISABLE typechecking for '"  + decl.name.name + "'");
            enabled = false;
        }
    });
    
    enabled
}