package plaid.examples.webserver.plaid;

state ServerSocket {
    val ss = java.net.ServerSocket.new(8000);

    // unsafe
    method unique Socket accept() {
        LOG("accept new connection");
        val client = this.ss.accept();
        
        val inputReader = java.io.InputStreamReader.new(client.getInputStream());
        val reader = java.io.BufferedReader.new(inputReader);
        
        val outputWriter = java.io.OutputStreamWriter.new(client.getOutputStream());
        val writer = java.io.BufferedWriter.new(outputWriter);
        
        new Socket { val socket = client; val reader = reader; val writer = writer; }
    }
}