package plaid.examples.webserver.plaid;


method void serveClient(unique Socket >> void client) {
    // get request string 
    val immutable String request = client.readLine();
    LOG("serve request '" + request + "'");

    match ( request.toLowerCase().startsWith("get ") ) {
         case True {
              // compute path
              val immutable String reqSuffix = request.substring(4);
              val immutable Integer index = reqSuffix.indexOf(" ");
              match ( index >= 0 ) {
                  case True { 
                      val immutable String path = reqSuffix.substring(0, index);
                      transferFile(client, path);
                  }
                  case False {
                      transferFile(client, reqSuffix);
                  }
              } 
         }
         case False { } 
    };
    
    client.close();
}