package plaid.examples.webserver.plaid;

state ServerSocket {
    @sequential
    val ss = java.net.ServerSocket.new(8000);

    @sequential
    method unique Socket accept() [ unique ServerSocket this ] {
        val client = this.ss.accept();
        
        val inputReader = java.io.InputStreamReader.new(client.getInputStream());
        val reader = java.io.BufferedReader.new(inputReader);

        new Socket { val socket = client; val inputReader = reader; val outputStream = client.getOutputStream(); }
    }
}