package plaid.examples.webserver.plaid;

state ServerSocket {
    @sequential
    val ss = java.net.ServerSocket.new(8000);

	@sequential
	method void LOG(immutable String msg)  [immutable WebServer this]  {
		java.lang.System.out.println("LOG: " + msg);
	}

    @sequential
    method unique Socket accept() {
        this.LOG("accept new connection");
        val client = this.ss.accept();
        
        val inputReader = java.io.InputStreamReader.new(client.getInputStream());
        val reader = java.io.BufferedReader.new(inputReader);
        
        val outputWriter = java.io.OutputStreamWriter.new(client.getOutputStream());
        val writer = java.io.BufferedWriter.new(outputWriter);

        new Socket { val socket = client; val reader = reader; val writer = writer; }
    }
}