package plaid.examples.webserver.plaid;

// unsafe 
method void transferData(unique Socket client, immutable String path) {
    match ( fileExists(path) ) {
        case True {
            val file = java.io.File.new(getRoot() + path );
            LOG("transfer file '" + file.getAbsolutePath() +"'");
           
            val cb     = java.nio.CharBuffer.allocate(file.length().asInt32());
            val reader = java.io.BufferedReader.new(java.io.FileReader.new(file));
            val count  = reader.read(cb);
            client.writer.write(cb.array());
        }
        case False {
            client.writeLine("<html><body><h1>404 File not found</h1></body></html>");
        }
    }
}