package plaid.examples.webserver.plaid;

// unsafe 
method void transferData(unique Socket client, immutable String path) {
    val file = java.io.File.new("/Users/sven/Research/homepage/" + path );
    LOG("transfer file '" + file.getAbsolutePath() +"'");
    
    match (file.exists() && file.isFile() ) {
        case True {
            val cb     = java.nio.CharBuffer.allocate(file.length().asInt32());
            val reader = java.io.BufferedReader.new(java.io.FileReader.new(file));
            val count  = reader.read(cb);
            client.writer.write(cb.array());
        }
        case False {
            LOG("*** Cannot find file!!! ");
        }
    }
}