package plaid.examples.webserver.plaid;

method void transferHeader(unique Socket client, immutable String path) {

    match ( fileExists(path) ) {
        case True {
            client.writeLine("HTTP/1.1 200 Script output follows");
            
            // HTML 
            match ( path.endsWith(".html") ) {
                case True  { client.writeLine("Content-Type: text/html; charset=UTF-8"); }
                case False {}
            };
            
            // CSS 
            match ( path.endsWith(".css") ) {
                case True  { client.writeLine("Content-Type: text/css; charset=UTF-8"); }
                case False {}
            };
            
            // Java Script  
            match ( path.endsWith(".js") ) {
                case True  { client.writeLine("Content-Type: text/javascript; charset=UTF-8"); }
                case False {}
            };
            
            // close connection
            client.writeLine("Connection: close");
            
            // separator to content
            client.writeLine("");
        }
        case False {            
            client.writeLine("HTTP/1.1 404 File not found");
            client.writeLine("");
        }
   }
}