package coreExamples.benchFunCall;

val (immutable Integer >> immutable Integer) -> immutable Integer manyFunCalls = 
	fn (immutable Integer >> immutable Integer x) => {
		match (x == 0) {
			case True {
				1;
			}
			case False {
				var i = 10;
				while { i >= 0 } {
					manyFunCalls(x - 1);
					i = i - 1;
				};
				1;
			}
		};
	};

method main()[void >> void] {
	var start = java.lang.System.currentTimeMillis();
	manyFunCalls(5);
	var end = java.lang.System.currentTimeMillis();
	java.lang.System.out.println(start);
	java.lang.System.out.println(end);
	unit;
}