/**
 * Copyright (c) 2010 The Plaid Group (see AUTHORS file)
 * 
 * This file is part of Plaid Programming Language.
 *
 * Plaid Programming Language is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Plaid Programming Language is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Plaid Programming Language.  If not, see <http://www.gnu.org/licenses/>.
 */

package coreExamples.freezeTests;

import java.lang.System;

state FreezeTest {
	var x = 5;
}

val topState = createSome(5);

state ComposeFreeze = FreezeTest with freeze(topState)

method main() {
	val test = new FreezeTest;
	test.x = 7;
	val testFrozen = new freeze(test);
	match(testFrozen.x == 7) {
		case True {
			System.out.println("Freeze Succeeded!");
		}
		case False {
			System.out.println("Freeze Failed!");
		}
	};
	
	val ct = new ComposeFreeze;
	
	match (topState) {
		case Some { System.out.println("some strangeness"); }
		
		default {}
	
	};
	
	match (ct) {
		case Some {
			System.out.println("Freeze Succeeded!");
		}
		default {
			System.out.println("Freeze Failed!");
		}
	};
	
	val n = new None;
	n <- ComposeFreeze;
	match (n) {
		case None {
			System.out.println("Freeze Failed!");
		}
		default { 
			System.out.println("Freeze Succeeded!");
		}
	};
}
