package examples.codegen.javaInterop;

import java.lang.System;
import java.util.ArrayList;

//@sequential
method main() {

	val t = new True;
	val f = new False;
	val b = t && f;
	System.out.println(b.toString());
	
	val n = 5;
	val m = 6;
	val p = m + n;
	System.out.println(p.toString());
	
	val s = "this is a string";
	val u = s.substring(0,10) + "plaid " + s.substring(10,s.length());
	System.out.println(u);
	
	val al = ArrayList.new();
	al.add(u);
	val c = al.get(0);
	val d = c == "this is a plaid string";
	System.out.println(d.toString());
	
}

